<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 16:57:14 CET 2019 -->
<titleLabel>EditorWidget</titleLabel>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" titleLabel="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.titleLabel="EditorWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../window/widget/ColumnWidget.html" titleLabel="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../window/widget/KeyEventWidget.html" titleLabel="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/EditorWidget.html" target="_top">Frames</a></li>
<li><a href="EditorWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 titleLabel="Class EditorWidget" class="titleLabel">Class EditorWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../window/widget/Widget.html" titleLabel="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../window/widget/LabelWidget.html" titleLabel="class in ui.widget">ui.widget.LabelWidget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.EditorWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditorWidget</span>
extends <a href="../../window/widget/LabelWidget.html" titleLabel="class in ui.widget">LabelWidget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#blocked">blocked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.BiFunction&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#isValidText">isValidText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#oldText">oldText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#pushText">pushText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#selected">selected</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.window.widget.LabelWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../window/widget/LabelWidget.html" titleLabel="class in ui.widget">LabelWidget</a></h3>
<code><a href="../../window/widget/LabelWidget.html#text">text</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#EditorWidget-boolean-java.lang.String-java.util.function.BiFunction-java.util.function.BiConsumer-">EditorWidget</a></span>(boolean&nbsp;border,
            java.lang.String&nbsp;text,
            java.util.function.BiFunction&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;&nbsp;isValidText,
            java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;pushText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#EditorWidget-int-int-int-int-boolean-java.lang.String-java.util.function.BiFunction-java.util.function.BiConsumer-">EditorWidget</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;border,
            java.lang.String&nbsp;text,
            java.util.function.BiFunction&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;&nbsp;isValidText,
            java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;pushText)</code>
<div class="block">Creates a widget with a editable text field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#attemptDeselect--">attemptDeselect</a></span>()</code>
<div class="block">Attempts to deselect this widget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#canHaveAsText-java.lang.String-">canHaveAsText</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#getStoredText--">getStoredText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#handleKeyEvent-int-int-char-">handleKeyEvent</a></span>(int&nbsp;id,
              int&nbsp;keyCode,
              char&nbsp;keyChar)</code>
<div class="block">Event handler for keyboard events</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">Event handler for mouse events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#isBlocking--">isBlocking</a></span>()</code>
<div class="block">Returns whether the widget is blocking.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#setBlocking-boolean-">setBlocking</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#setSelected--">setSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../window/widget/EditorWidget.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Sets new text content of the editor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.window.widget.LabelWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../window/widget/LabelWidget.html" titleLabel="class in ui.widget">LabelWidget</a></h3>
<code><a href="../../window/widget/LabelWidget.html#getText--">getText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.window.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a></h3>
<code><a href="../../window/widget/Widget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../window/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../window/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../window/widget/Widget.html#getX--">getX</a>, <a href="../../window/widget/Widget.html#getY--">getY</a>, <a href="../../window/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../window/widget/Widget.html#setPosition-int-int-">setPosition</a>, <a href="../../window/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../window/widget/Widget.html#setX-int-">setX</a>, <a href="../../window/widget/Widget.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isValidText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidText</h4>
<pre>private&nbsp;java.util.function.BiFunction&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt; isValidText</pre>
</li>
</ul>
<a name="pushText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushText</h4>
<pre>private&nbsp;java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt; pushText</pre>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>private&nbsp;boolean selected</pre>
</li>
</ul>
<a name="blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>private&nbsp;boolean blocked</pre>
</li>
</ul>
<a name="oldText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldText</h4>
<pre>private&nbsp;java.lang.String oldText</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorWidget-int-int-int-int-boolean-java.lang.String-java.util.function.BiFunction-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EditorWidget</h4>
<pre>public&nbsp;EditorWidget(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    boolean&nbsp;border,
                    java.lang.String&nbsp;text,
                    java.util.function.BiFunction&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;&nbsp;isValidText,
                    java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;pushText)</pre>
<div class="block">Creates a widget with a editable text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of top-left corner</dd>
<dd><code>y</code> - y-coordinate of top-left corner</dd>
<dd><code>width</code> - width of rectangle</dd>
<dd><code>height</code> - height of rectangle</dd>
<dd><code>border</code> - whether to draw a border</dd>
<dd><code>text</code> - initial text content</dd>
<dd><code>isValidText</code> - function determining if the
                    text content is valid</dd>
<dd><code>pushText</code> - function called when the textbox
                 is deselected</dd>
</dl>
</li>
</ul>
<a name="EditorWidget-boolean-java.lang.String-java.util.function.BiFunction-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorWidget</h4>
<pre>public&nbsp;EditorWidget(boolean&nbsp;border,
                    java.lang.String&nbsp;text,
                    java.util.function.BiFunction&lt;java.lang.String,java.lang.String,java.lang.Boolean&gt;&nbsp;isValidText,
                    java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;pushText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="setSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected()</pre>
</li>
</ul>
<a name="attemptDeselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptDeselect</h4>
<pre>public&nbsp;boolean&nbsp;attemptDeselect()</pre>
<div class="block">Attempts to deselect this widget.
 Succeeds if the text content is valid.
 If it succeeds the contents are pushed to
 the event handler.</div>
<dl><DT><B>Returns:</B><DD>whether deselection succeeded</DD>
</dl>
</li>
</ul>
<a name="canHaveAsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsText</h4>
<pre>private&nbsp;boolean&nbsp;canHaveAsText(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;t)</pre>
<div class="block">Sets new text content of the editor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../window/widget/LabelWidget.html#setText-java.lang.String-">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../window/widget/LabelWidget.html" titleLabel="class in ui.widget">LabelWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - new text</dd>
</dl>
</li>
</ul>
<a name="getStoredText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoredText()</pre>
<dl><DT><B>Returns:</B><DD>text content of the widget before editing began</DD>
</dl>
</li>
</ul>
<a name="isBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../window/widget/Widget.html#isBlocking--">Widget</a></code></span></div>
<div class="block">Returns whether the widget is blocking.
 If a widget blocks, no new mouse events get handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../window/widget/Widget.html#isBlocking--">isBlocking</a></code>&nbsp;in class&nbsp;<code><a href="../../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlocking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocking</h4>
<pre>private&nbsp;void&nbsp;setBlocking(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../window/widget/Widget.html#paint-java.awt.Graphics-">Widget</a></code></span></div>
<div class="block">Paints screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../window/widget/LabelWidget.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../window/widget/LabelWidget.html" titleLabel="class in ui.widget">LabelWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - java.awt.Graphics object, offers the
          methods that allow you to paint on the canvas</dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../window/widget/Widget.html#handleMouseEvent-int-int-int-int-">Widget</a></code></span></div>
<div class="block">Event handler for mouse events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../window/widget/Widget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indicates the type of event.
           Can be MouseEvent.MOUSE_PRESSED,
           MouseEvent.MOUSE_RELEASED or
           MouseEvent.MOUSE_DRAGGED</dd>
<dd><code>x</code> - x-coordinate of mouse event</dd>
<dd><code>y</code> - y-coordinate of mouse event</dd>
<dd><code>clickCount</code> - amount of times clicked
                   (e.g. 1 for normal press,
                   2 for double-click, ...)</dd>
</dl>
</li>
</ul>
<a name="handleKeyEvent-int-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleKeyEvent(int&nbsp;id,
                              int&nbsp;keyCode,
                              char&nbsp;keyChar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../window/widget/Widget.html#handleKeyEvent-int-int-char-">Widget</a></code></span></div>
<div class="block">Event handler for keyboard events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../window/widget/Widget.html#handleKeyEvent-int-int-char-">handleKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indicates the type of event.
           Can be either KeyEvent.KEY_PRESSED or
           KeyEvent.Key_TYPED</dd>
<dd><code>keyCode</code> - code of the key</dd>
<dd><code>keyChar</code> - char of the key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../window/widget/ColumnWidget.html" titleLabel="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../window/widget/KeyEventWidget.html" titleLabel="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/EditorWidget.html" target="_top">Frames</a></li>
<li><a href="EditorWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
