<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tablr</h2>
<ul class="blockList">
<li class="blockList"><a name="tablr.IllegalColumnException">
<!--   -->
</a>
<h3>Class <a href="tablr/IllegalColumnException.html" title="class in tablr">tablr.IllegalColumnException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="tablr.IllegalRowException">
<!--   -->
</a>
<h3>Class <a href="tablr/IllegalRowException.html" title="class in tablr">tablr.IllegalRowException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="tablr.IllegalTableException">
<!--   -->
</a>
<h3>Class <a href="tablr/IllegalTableException.html" title="class in tablr">tablr.IllegalTableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="tablr.IllegalTypeException">
<!--   -->
</a>
<h3>Class <a href="tablr/IllegalTypeException.html" title="class in tablr">tablr.IllegalTypeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tablr.sql</h2>
<ul class="blockList">
<li class="blockList"><a name="tablr.sql.RecordModule">
<!--   -->
</a>
<h3>Class tablr.sql.RecordModule extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="tablr.sql.TreeModule">
<!--   -->
</a>
<h3>Class tablr.sql.TreeModule extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.builder</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.builder.IllegalComponentWidgetException">
<!--   -->
</a>
<h3>Class <a href="ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder">ui.builder.IllegalComponentWidgetException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.commandBus</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.commandBus.CommandBusTestClasses">
<!--   -->
</a>
<h3>Class ui.commandBus.CommandBusTestClasses extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="ui.commandBus.SubscriptionTestClasses">
<!--   -->
</a>
<h3>Class ui.commandBus.SubscriptionTestClasses extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
