<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>CheckBoxWidget</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBoxWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/ButtonWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/ColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/CheckBoxWidget.html" target="_top">Frames</a></li>
<li><a href="CheckBoxWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class CheckBoxWidget" class="title">Class CheckBoxWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.CheckBoxWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckBoxWidget</span>
extends <a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#CheckBoxWidget--">CheckBoxWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#CheckBoxWidget-java.util.function.Function-">CheckBoxWidget</a></span>(java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;isValidToggle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#CheckBoxWidget-int-int-java.awt.Color-java.lang.Boolean-java.util.function.Function-">CheckBoxWidget</a></span>(int&nbsp;x,
              int&nbsp;y,
              java.awt.Color&nbsp;backgroundColor,
              java.lang.Boolean&nbsp;isTransparent,
              java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;isValidToggle)</code>
<div class="block">Widget for a toggleable checkbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#CheckBoxWidget-int-int-java.util.function.Function-">CheckBoxWidget</a></span>(int&nbsp;x,
              int&nbsp;y,
              java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;isValidToggle)</code>
<div class="block">Widget for a toggleable checkbox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#forceSetChecked-boolean-">forceSetChecked</a></span>(boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#getPushHandler--">getPushHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ui/updaters/Updater.html" title="class in ui.updaters">Updater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#getUpdateHandler--">getUpdateHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#getValidHandler--">getValidHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">Event handler for mouse events</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#isChecked--">isChecked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#setGetHandler-ui.updaters.Updater-ui.commandBus.CommandBus-">setGetHandler</a></span>(<a href="../../ui/updaters/Updater.html" title="class in ui.updaters">Updater</a>&nbsp;command,
             <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#setPushHandler-ui.commands.UICommand-">setPushHandler</a></span>(<a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;UICommand)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#trySetChecked-boolean-">trySetChecked</a></span>(boolean&nbsp;checked)</code>
<div class="block">Sets the state of the checkbox.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/CheckBoxWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></span>(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>
<div class="block">Unsubscribe any events from a commandbus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setPosition-int-int-">setPosition</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#setX-int-">setX</a>, <a href="../../ui/widget/Widget.html#setY-int-">setY</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxWidget-int-int-java.awt.Color-java.lang.Boolean-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxWidget</h4>
<pre>public&nbsp;CheckBoxWidget(int&nbsp;x,
                      int&nbsp;y,
                      java.awt.Color&nbsp;backgroundColor,
                      java.lang.Boolean&nbsp;isTransparent,
                      java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;isValidToggle)</pre>
<div class="block">Widget for a toggleable checkbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of top-left of box</dd>
<dd><code>y</code> - y-coordinate of top-left of box</dd>
<dd><code>isValidToggle</code> - function handler determining if
                      the current state of the checkbox
                      is legal</dd>
</dl>
</li>
</ul>
<a name="CheckBoxWidget-int-int-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxWidget</h4>
<pre>public&nbsp;CheckBoxWidget(int&nbsp;x,
                      int&nbsp;y,
                      java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;isValidToggle)</pre>
<div class="block">Widget for a toggleable checkbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of top-left of box</dd>
<dd><code>y</code> - y-coordinate of top-left of box</dd>
<dd><code>isValidToggle</code> - function handler determining if
                      the current state of the checkbox
                      is legal</dd>
</dl>
</li>
</ul>
<a name="CheckBoxWidget-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxWidget</h4>
<pre>public&nbsp;CheckBoxWidget(java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;isValidToggle)</pre>
</li>
</ul>
<a name="CheckBoxWidget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxWidget</h4>
<pre>public&nbsp;CheckBoxWidget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidHandler</h4>
<pre>public&nbsp;java.util.function.Function&lt;java.lang.Boolean,java.lang.Boolean&gt;&nbsp;getValidHandler()</pre>
</li>
</ul>
<a name="setPushHandler-ui.commands.UICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushHandler</h4>
<pre>public&nbsp;void&nbsp;setPushHandler(<a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;UICommand)</pre>
</li>
</ul>
<a name="getPushHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushHandler</h4>
<pre>public&nbsp;<a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;getPushHandler()</pre>
</li>
</ul>
<a name="setGetHandler-ui.updaters.Updater-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetHandler</h4>
<pre>public&nbsp;void&nbsp;setGetHandler(<a href="../../ui/updaters/Updater.html" title="class in ui.updaters">Updater</a>&nbsp;command,
                          <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
</li>
</ul>
<a name="getUpdateHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateHandler</h4>
<pre>public&nbsp;<a href="../../ui/updaters/Updater.html" title="class in ui.updaters">Updater</a>&nbsp;getUpdateHandler()</pre>
</li>
</ul>
<a name="unsubscribe-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#unsubscribe-ui.commandBus.CommandBus-">Widget</a></code></span></div>
<div class="block">Unsubscribe any events from a commandbus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - commandbus to unsubscribe from</dd>
</dl>
</li>
</ul>
<a name="isChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="trySetChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetChecked</h4>
<pre>public&nbsp;void&nbsp;trySetChecked(boolean&nbsp;checked)</pre>
<div class="block">Sets the state of the checkbox.
 If the new state is invalid, the checkbox becomes
 blocked. If not, the state is saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - the new state</dd>
</dl>
</li>
</ul>
<a name="forceSetChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceSetChecked</h4>
<pre>public&nbsp;void&nbsp;forceSetChecked(boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#paint-java.awt.Graphics-">Widget</a></code></span></div>
<div class="block">Paints screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - java.awt.Graphics object, offers the
          methods that allow you to paint on the canvas</dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#handleMouseEvent-int-int-int-int-">Widget</a></code></span></div>
<div class="block">Event handler for mouse events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indicates the type of event.
           Can be MouseEvent.MOUSE_PRESSED,
           MouseEvent.MOUSE_RELEASED or
           MouseEvent.MOUSE_DRAGGED</dd>
<dd><code>x</code> - x-coordinate of mouse event</dd>
<dd><code>y</code> - y-coordinate of mouse event</dd>
<dd><code>clickCount</code> - amount of times clicked
                   (e.g. 1 for normal press,
                   2 for double-click, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/ButtonWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/ColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/CheckBoxWidget.html" target="_top">Frames</a></li>
<li><a href="CheckBoxWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.Widget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
