<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>ColumnWidget</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/CheckBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/ColumnWidget.html" target="_top">Frames</a></li>
<li><a href="ColumnWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.CompositeWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class ColumnWidget" class="title">Class ColumnWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">ui.widget.CompositeWidget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.ColumnWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ui/widget/SelectorColumnWidget.html" title="class in ui.widget">SelectorColumnWidget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnWidget</span>
extends <a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#widgets">widgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-ui.widget.LabelWidget-">ColumnWidget</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-ui.widget.LabelWidget-boolean-java.util.function.Consumer-">ColumnWidget</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel,
            boolean&nbsp;resizable,
            java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onResize)</code>
<div class="block">Creates a container widget with resizable width,
 containing other columnWidgets in a vertical fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-java.lang.String-">ColumnWidget</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-java.lang.String-boolean-java.util.function.Consumer-">ColumnWidget</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            java.lang.String&nbsp;name,
            boolean&nbsp;resizable,
            java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onResize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#addWidget-ui.widget.Widget-">addWidget</a></span>(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</code>
<div class="block">Adds a widget to the bottom of the column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#forceResize-int-">forceResize</a></span>(int&nbsp;w)</code>
<div class="block">Resizes the width of the column</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#getLastAdded--">getLastAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#getResizeCommand--">getResizeCommand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">If (x,y) are on the right border of this columnWidget and the id == MouseEvent.MOUSE_PRESSED
      set resizing true
 If resizing and id == MouseEvent.MOUSE_DRAGGED
      resize this columnWidget to width x - this.x
 If resizing and id == MouseEvent.MOUSE_RELEASED
      stop resizing, thus resizing to false
 otherwise call super.handleMouseEvent(id, x, y, clickCount)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#setGetHandler-ui.updaters.SizeUpdater-ui.commandBus.CommandBus-">setGetHandler</a></span>(<a href="../../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a>&nbsp;command,
             <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#setResizeCommand-ui.commands.ResizeCommand-">setResizeCommand</a></span>(<a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;resizeCommand)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">set the x-value of this columnWidget to the given x
      and set the x-value of all the widgets in this columnWidget also
      to the given x</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the given y as y-value for this columnWidget
      Also updates the y-value for all the widgets inside this columnWidget</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ColumnWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></span>(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>
<div class="block">Unsubscribe any events from a commandbus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a>, <a href="../../ui/widget/CompositeWidget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">paint</a>, <a href="../../ui/widget/CompositeWidget.html#paintWidgets-java.awt.Graphics-">paintWidgets</a>, <a href="../../ui/widget/CompositeWidget.html#removeWidget-ui.widget.Widget-">removeWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setPosition-int-int-">setPosition</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnWidget-int-int-int-ui.widget.LabelWidget-boolean-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnWidget</h4>
<pre>public&nbsp;ColumnWidget(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel,
                    boolean&nbsp;resizable,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onResize)</pre>
<div class="block">Creates a container widget with resizable width,
 containing other columnWidgets in a vertical fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of top-left corner</dd>
<dd><code>y</code> - y-coordinate of top-left corner</dd>
<dd><code>width</code> - initial width of column</dd>
<dd><code>topLabel</code> - label to put at the top of the column</dd>
<dd><code>resizable</code> - whether the column can be resized</dd>
<dd><code>onResize</code> - function called when column is resized</dd>
</dl>
</li>
</ul>
<a name="ColumnWidget-int-int-int-java.lang.String-boolean-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnWidget</h4>
<pre>public&nbsp;ColumnWidget(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;resizable,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;onResize)</pre>
</li>
</ul>
<a name="ColumnWidget-int-int-int-ui.widget.LabelWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnWidget</h4>
<pre>public&nbsp;ColumnWidget(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel)</pre>
</li>
</ul>
<a name="ColumnWidget-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnWidget</h4>
<pre>public&nbsp;ColumnWidget(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResizeCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeCommand</h4>
<pre>public&nbsp;<a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;getResizeCommand()</pre>
</li>
</ul>
<a name="setResizeCommand-ui.commands.ResizeCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeCommand</h4>
<pre>public&nbsp;void&nbsp;setResizeCommand(<a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;resizeCommand)</pre>
</li>
</ul>
<a name="setGetHandler-ui.updaters.SizeUpdater-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetHandler</h4>
<pre>public&nbsp;void&nbsp;setGetHandler(<a href="../../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a>&nbsp;command,
                          <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
</li>
</ul>
<a name="unsubscribe-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#unsubscribe-ui.commandBus.CommandBus-">Widget</a></code></span></div>
<div class="block">Unsubscribe any events from a commandbus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - commandbus to unsubscribe from</dd>
</dl>
</li>
</ul>
<a name="addWidget-ui.widget.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</pre>
<div class="block">Adds a widget to the bottom of the column.

 If the height of this widget cannot fit into the current heigth
 of this columnWidget, the height is changed so that the widget
 can fit in this columnWidget.

 The width of the widget is rescaled to the
 width of the column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#addWidget-ui.widget.Widget-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - widget to be added</dd>
</dl>
</li>
</ul>
<a name="getLastAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAdded</h4>
<pre>public&nbsp;<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;getLastAdded()</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the given y as y-value for this columnWidget
      Also updates the y-value for all the widgets inside this columnWidget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="forceResize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceResize</h4>
<pre>public&nbsp;void&nbsp;forceResize(int&nbsp;w)</pre>
<div class="block">Resizes the width of the column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - new width, needs be at least 5.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">set the x-value of this columnWidget to the given x
      and set the x-value of all the widgets in this columnWidget also
      to the given x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block">If (x,y) are on the right border of this columnWidget and the id == MouseEvent.MOUSE_PRESSED
      set resizing true
 If resizing and id == MouseEvent.MOUSE_DRAGGED
      resize this columnWidget to width x - this.x
 If resizing and id == MouseEvent.MOUSE_RELEASED
      stop resizing, thus resizing to false
 otherwise call super.handleMouseEvent(id, x, y, clickCount)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>clickCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/CheckBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/ColumnWidget.html" target="_top">Frames</a></li>
<li><a href="ColumnWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.CompositeWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
