<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>Decorator</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/EditorWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/Decorator.html" target="_top">Frames</a></li>
<li><a href="Decorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class Decorator" class="title">Class Decorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">ui.widget.CompositeWidget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ui.widget.ComponentWidget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.Decorator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decorator</span>
extends <a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#component">component</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.ComponentWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></h3>
<code><a href="../../ui/widget/ComponentWidget.html#MINIMUM_SIZE">MINIMUM_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#widgets">widgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#Decorator-ui.widget.ComponentWidget-">Decorator</a></span>(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;cw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#getTotalHeight--">getTotalHeight</a></span>()</code>
<div class="block">return the total height of all the widgets in this componentWidget</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#getTotalWidth--">getTotalWidth</a></span>()</code>
<div class="block">return the total width of all the widgets in this componentWidget</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#getVerticalBarPosition--">getVerticalBarPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a></span>(int&nbsp;id,
              int&nbsp;keyCode,
              char&nbsp;keyChar,
              boolean&nbsp;ctrl)</code>
<div class="block">Event handler for keyboard events</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">if mouse is pressed (MouseEvent.MOUSE_PRESSED):
      if the point x,y is on the right corner
          set resizingCorner true
      if the point x,y is on the right border
          set resizingRightBorder true
      if the point x,y is on the bottom border
          set resizingBottomBorder true
      if the point x,y is on the title
          set moving true
 if mouse is dragged (MouseEvent.MOUSE_DRAGGED):
      if resizingCorner
          resize the height and the width of this componentWidget
      if resizingRightBorder
          resize the width of this componentWidget
      if resizingBottomBorder
          resize the height of this componentWidget
      if moving
          set the position of this componentWidget to the given (x,y) point of the mouse
 if mouse is released (MouseEvent.MOUSE_RELEASED) AND
      previously one of the variables resizingCorner, resizingBottomBorder, resizingRightBorder or moving
      was set true
          set all of them to false
 Otherwise, call super.handleMouseEvent(id,x,y,clickCount)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#onCloseBtn-int-int-">onCloseBtn</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">check if the point (x,y) is on the close button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#onTitle-int-int-">onTitle</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">check if the point (x,y) is on the title</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#resizeHeight-int-">resizeHeight</a></span>(int&nbsp;h)</code>
<div class="block">resizes the height of this componentWidget

 If the given height h is smaller than the mininum height alowed
  the height is not resized</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#resizeWidth-int-">resizeWidth</a></span>(int&nbsp;w)</code>
<div class="block">resizes the width of this componentWidget

 If the given width w is smaller than the mininum width alowed
  the width is not resized</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets x and y of top-left corner of widget.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#setVerticalBarPosition-int-">setVerticalBarPosition</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#setX-int-">setX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#setY-int-">setY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></span>(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>
<div class="block">Unsubscribe any events from a commandbus</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/Decorator.html#updateVisibleFrame-int-int-">updateVisibleFrame</a></span>(int&nbsp;dx,
                  int&nbsp;dy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.ComponentWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></h3>
<code><a href="../../ui/widget/ComponentWidget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/ComponentWidget.html#getHorizontalBarPosition--">getHorizontalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#getMode--">getMode</a>, <a href="../../ui/widget/ComponentWidget.html#getRowId--">getRowId</a>, <a href="../../ui/widget/ComponentWidget.html#getTableId--">getTableId</a>, <a href="../../ui/widget/ComponentWidget.html#resize-int-int-">resize</a>, <a href="../../ui/widget/ComponentWidget.html#setHorizontalBarPosition-int-">setHorizontalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#setMode-java.lang.String-">setMode</a>, <a href="../../ui/widget/ComponentWidget.html#setRowId-int-">setRowId</a>, <a href="../../ui/widget/ComponentWidget.html#setTableId-int-">setTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#addWidget-ui.widget.Widget-">addWidget</a>, <a href="../../ui/widget/CompositeWidget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">paint</a>, <a href="../../ui/widget/CompositeWidget.html#paintWidgets-java.awt.Graphics-">paintWidgets</a>, <a href="../../ui/widget/CompositeWidget.html#removeWidget-ui.widget.Widget-">removeWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="component">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>component</h4>
<pre>protected&nbsp;<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a> component</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decorator-ui.widget.ComponentWidget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decorator</h4>
<pre>public&nbsp;Decorator(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;cw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#setActive-boolean-">setActive</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#isActive--">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="onTitle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTitle</h4>
<pre>protected&nbsp;boolean&nbsp;onTitle(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#onTitle-int-int-">ComponentWidget</a></code></span></div>
<div class="block">check if the point (x,y) is on the title</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#onTitle-int-int-">onTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="onCloseBtn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseBtn</h4>
<pre>protected&nbsp;boolean&nbsp;onCloseBtn(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#onCloseBtn-int-int-">ComponentWidget</a></code></span></div>
<div class="block">check if the point (x,y) is on the close button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#onCloseBtn-int-int-">onCloseBtn</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>protected&nbsp;int&nbsp;getTotalHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#getTotalHeight--">ComponentWidget</a></code></span></div>
<div class="block">return the total height of all the widgets in this componentWidget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#getTotalHeight--">getTotalHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>protected&nbsp;int&nbsp;getTotalWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#getTotalWidth--">ComponentWidget</a></code></span></div>
<div class="block">return the total width of all the widgets in this componentWidget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#getTotalWidth--">getTotalWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVisibleFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisibleFrame</h4>
<pre>protected&nbsp;void&nbsp;updateVisibleFrame(int&nbsp;dx,
                                  int&nbsp;dy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#updateVisibleFrame-int-int-">updateVisibleFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#setPosition-int-int-">Widget</a></code></span></div>
<div class="block">Sets x and y of top-left corner of widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setPosition-int-int-">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="resizeHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeHeight</h4>
<pre>public&nbsp;void&nbsp;resizeHeight(int&nbsp;h)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#resizeHeight-int-">ComponentWidget</a></code></span></div>
<div class="block">resizes the height of this componentWidget

 If the given height h is smaller than the mininum height alowed
  the height is not resized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#resizeHeight-int-">resizeHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="resizeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidth</h4>
<pre>public&nbsp;void&nbsp;resizeWidth(int&nbsp;w)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#resizeWidth-int-">ComponentWidget</a></code></span></div>
<div class="block">resizes the width of this componentWidget

 If the given width w is smaller than the mininum width alowed
  the width is not resized</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#resizeWidth-int-">resizeWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerticalBarPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalBarPosition</h4>
<pre>public&nbsp;int&nbsp;getVerticalBarPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#getVerticalBarPosition--">getVerticalBarPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerticalBarPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalBarPosition</h4>
<pre>public&nbsp;void&nbsp;setVerticalBarPosition(int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#setVerticalBarPosition-int-">setVerticalBarPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#handleMouseEvent-int-int-int-int-">ComponentWidget</a></code></span></div>
<div class="block">if mouse is pressed (MouseEvent.MOUSE_PRESSED):
      if the point x,y is on the right corner
          set resizingCorner true
      if the point x,y is on the right border
          set resizingRightBorder true
      if the point x,y is on the bottom border
          set resizingBottomBorder true
      if the point x,y is on the title
          set moving true
 if mouse is dragged (MouseEvent.MOUSE_DRAGGED):
      if resizingCorner
          resize the height and the width of this componentWidget
      if resizingRightBorder
          resize the width of this componentWidget
      if resizingBottomBorder
          resize the height of this componentWidget
      if moving
          set the position of this componentWidget to the given (x,y) point of the mouse
 if mouse is released (MouseEvent.MOUSE_RELEASED) AND
      previously one of the variables resizingCorner, resizingBottomBorder, resizingRightBorder or moving
      was set true
          set all of them to false
 Otherwise, call super.handleMouseEvent(id,x,y,clickCount)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indicates the type of event.
           Can be MouseEvent.MOUSE_PRESSED,
           MouseEvent.MOUSE_RELEASED or
           MouseEvent.MOUSE_DRAGGED</dd>
<dd><code>x</code> - x-coordinate of mouse event</dd>
<dd><code>y</code> - y-coordinate of mouse event</dd>
<dd><code>clickCount</code> - amount of times clicked
                   (e.g. 1 for normal press,
                   2 for double-click, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
<a name="handleKeyEvent-int-int-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleKeyEvent(int&nbsp;id,
                              int&nbsp;keyCode,
                              char&nbsp;keyChar,
                              boolean&nbsp;ctrl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#handleKeyEvent-int-int-char-boolean-">Widget</a></code></span></div>
<div class="block">Event handler for keyboard events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indicates the type of event.
           Can be either KeyEvent.KEY_PRESSED or
           KeyEvent.Key_TYPED</dd>
<dd><code>keyCode</code> - code of the key</dd>
<dd><code>keyChar</code> - char of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#unsubscribe-ui.commandBus.CommandBus-">Widget</a></code></span></div>
<div class="block">Unsubscribe any events from a commandbus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - commandbus to unsubscribe from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/EditorWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/Decorator.html" target="_top">Frames</a></li>
<li><a href="Decorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
