<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>ScrollWidget</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/SelectorColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/ScrollWidget.html" target="_top">Frames</a></li>
<li><a href="ScrollWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class ScrollWidget" class="title">Class ScrollWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">ui.widget.CompositeWidget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ui.widget.ComponentWidget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Decorator.html" title="class in ui.widget">ui.widget.Decorator</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.ScrollWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a>, <a href="../../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollWidget</span>
extends <a href="../../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></pre>
<div class="block">Overkoepelende klasse voor een scrollwidget, bevat een background en bar widget
      bar kan in background bewegen.
      houdt ook bij hoeveel procent van de bar gevuld moet zijn in de background</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#atTheEnd">atTheEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#bar">bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#barMovedBegin">barMovedBegin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#barMoving">barMoving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#procent">procent</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Decorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></h3>
<code><a href="../../ui/widget/Decorator.html#component">component</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.ComponentWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></h3>
<code><a href="../../ui/widget/ComponentWidget.html#MINIMUM_SIZE">MINIMUM_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#widgets">widgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#ScrollWidget-ui.widget.ComponentWidget-">ScrollWidget</a></span>(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;cw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">if mouse is pressed (MouseEvent.MOUSE_PRESSED) AND onBar(x,y):
      barMoving is set true and the barMovedBegin is set
 if mouse is dragged (MouseEvent.MOUSE_DRAGGED) AND barMoving is set true:
      move the bar from barMovedBegin to x or y
      and update the barMovedBegin
 if mouse is released (MouseEvent.MOUSE_RELEASED) AND barMoving is set true:
      move the bar from barMovedBegin to x or y
      and set the barMoving to false
 otherwise call component.handleMouseEvent(id, x, y, clickCount)
          and call super.handleMouseEvent(id, x, y ,clickCount)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#moveBar-int-int-int-">moveBar</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;begin)</code>
<div class="block">Move bar from begin to the given x or y, needs to be further defined in subclasses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#onBackground-int-int-">onBackground</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">checks whether the given point is on the background or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#onBar-int-int-">onBar</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">checks whether the given point is on the bar or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#setBarMovedBegin-int-int-">setBarMovedBegin</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">method doet niets, moet overschreven worden in de subclasses
  bedoeling dat barMovedBegin wordt geupdated naar de juiste gegeven parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#updateBarLength--">updateBarLength</a></span>()</code>
<div class="block">update the length of the bar widget</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/ScrollWidget.html#updateProcent--">updateProcent</a></span>()</code>
<div class="block">method doet niets, moet overschreven worden in de subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Decorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></h3>
<code><a href="../../ui/widget/Decorator.html#getTotalHeight--">getTotalHeight</a>, <a href="../../ui/widget/Decorator.html#getTotalWidth--">getTotalWidth</a>, <a href="../../ui/widget/Decorator.html#getVerticalBarPosition--">getVerticalBarPosition</a>, <a href="../../ui/widget/Decorator.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a>, <a href="../../ui/widget/Decorator.html#isActive--">isActive</a>, <a href="../../ui/widget/Decorator.html#onCloseBtn-int-int-">onCloseBtn</a>, <a href="../../ui/widget/Decorator.html#onTitle-int-int-">onTitle</a>, <a href="../../ui/widget/Decorator.html#resizeHeight-int-">resizeHeight</a>, <a href="../../ui/widget/Decorator.html#resizeWidth-int-">resizeWidth</a>, <a href="../../ui/widget/Decorator.html#setActive-boolean-">setActive</a>, <a href="../../ui/widget/Decorator.html#setPosition-int-int-">setPosition</a>, <a href="../../ui/widget/Decorator.html#setVerticalBarPosition-int-">setVerticalBarPosition</a>, <a href="../../ui/widget/Decorator.html#setX-int-">setX</a>, <a href="../../ui/widget/Decorator.html#setY-int-">setY</a>, <a href="../../ui/widget/Decorator.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a>, <a href="../../ui/widget/Decorator.html#updateVisibleFrame-int-int-">updateVisibleFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.ComponentWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></h3>
<code><a href="../../ui/widget/ComponentWidget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/ComponentWidget.html#getHorizontalBarPosition--">getHorizontalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#getMode--">getMode</a>, <a href="../../ui/widget/ComponentWidget.html#getRowId--">getRowId</a>, <a href="../../ui/widget/ComponentWidget.html#getTableId--">getTableId</a>, <a href="../../ui/widget/ComponentWidget.html#resize-int-int-">resize</a>, <a href="../../ui/widget/ComponentWidget.html#setHorizontalBarPosition-int-">setHorizontalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#setMode-java.lang.String-">setMode</a>, <a href="../../ui/widget/ComponentWidget.html#setRowId-int-">setRowId</a>, <a href="../../ui/widget/ComponentWidget.html#setTableId-int-">setTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#addWidget-ui.widget.Widget-">addWidget</a>, <a href="../../ui/widget/CompositeWidget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/CompositeWidget.html#paintWidgets-java.awt.Graphics-">paintWidgets</a>, <a href="../../ui/widget/CompositeWidget.html#removeWidget-ui.widget.Widget-">removeWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a> background</pre>
</li>
</ul>
<a name="bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>protected&nbsp;<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a> bar</pre>
</li>
</ul>
<a name="barMoving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barMoving</h4>
<pre>protected&nbsp;boolean barMoving</pre>
</li>
</ul>
<a name="atTheEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atTheEnd</h4>
<pre>protected&nbsp;boolean atTheEnd</pre>
</li>
</ul>
<a name="procent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procent</h4>
<pre>protected&nbsp;double procent</pre>
</li>
</ul>
<a name="barMovedBegin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barMovedBegin</h4>
<pre>protected&nbsp;int barMovedBegin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScrollWidget-ui.widget.ComponentWidget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScrollWidget</h4>
<pre>public&nbsp;ScrollWidget(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;cw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">CompositeWidget</a></code></span></div>
<div class="block">Paints screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - java.awt.Graphics object, offers the
          methods that allow you to paint on the canvas</dd>
</dl>
</li>
</ul>
<a name="onBar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBar</h4>
<pre>protected&nbsp;boolean&nbsp;onBar(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">checks whether the given point is on the bar or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="onBackground-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackground</h4>
<pre>protected&nbsp;boolean&nbsp;onBackground(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">checks whether the given point is on the background or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="moveBar-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBar</h4>
<pre>protected&nbsp;void&nbsp;moveBar(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;begin)</pre>
<div class="block">Move bar from begin to the given x or y, needs to be further defined in subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>begin</code> - </dd>
</dl>
</li>
</ul>
<a name="setBarMovedBegin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarMovedBegin</h4>
<pre>protected&nbsp;void&nbsp;setBarMovedBegin(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">method doet niets, moet overschreven worden in de subclasses
  bedoeling dat barMovedBegin wordt geupdated naar de juiste gegeven parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block">if mouse is pressed (MouseEvent.MOUSE_PRESSED) AND onBar(x,y):
      barMoving is set true and the barMovedBegin is set
 if mouse is dragged (MouseEvent.MOUSE_DRAGGED) AND barMoving is set true:
      move the bar from barMovedBegin to x or y
      and update the barMovedBegin
 if mouse is released (MouseEvent.MOUSE_RELEASED) AND barMoving is set true:
      move the bar from barMovedBegin to x or y
      and set the barMoving to false
 otherwise call component.handleMouseEvent(id, x, y, clickCount)
          and call super.handleMouseEvent(id, x, y ,clickCount)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Decorator.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>clickCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
<a name="updateBarLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBarLength</h4>
<pre>protected&nbsp;void&nbsp;updateBarLength()</pre>
<div class="block">update the length of the bar widget</div>
</li>
</ul>
<a name="updateProcent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProcent</h4>
<pre>protected&nbsp;void&nbsp;updateProcent()</pre>
<div class="block">method doet niets, moet overschreven worden in de subclasses</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/SelectorColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/ScrollWidget.html" target="_top">Frames</a></li>
<li><a href="ScrollWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
