<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>SubWindowWidget</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubWindowWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/SelectorColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/SwitchBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/SubWindowWidget.html" target="_top">Frames</a></li>
<li><a href="SubWindowWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.ComponentWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class SubWindowWidget" class="title">Class SubWindowWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">ui.widget.CompositeWidget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ui.widget.ComponentWidget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.SubWindowWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubWindowWidget</span>
extends <a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.ComponentWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></h3>
<code><a href="../../ui/widget/ComponentWidget.html#MINIMUM_SIZE">MINIMUM_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#widgets">widgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#SubWindowWidget-int-int-int-int-boolean-ui.widget.LabelWidget-ui.commands.UICommand-">SubWindowWidget</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;border,
               <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;label,
               <a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;onClose)</code>
<div class="block">creates a subwindow widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#SubWindowWidget-int-int-int-int-boolean-java.lang.String-ui.commands.UICommand-">SubWindowWidget</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;border,
               java.lang.String&nbsp;title,
               <a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;onClose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#addWidget-ui.widget.Widget-">addWidget</a></span>(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</code>
<div class="block">adds a widget to the list of widgets of this subwindow
  and also update the position of the given widget</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getMarginBottom--">getMarginBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getMarginLeft--">getMarginLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getMarginRight--">getMarginRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getMarginTop--">getMarginTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getTitleHeight--">getTitleHeight</a></span>()</code>
<div class="block">returns the title height of a subWindowWidget</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getTotalHeight--">getTotalHeight</a></span>()</code>
<div class="block">returns the actual subwindowwidget height
  this means the y + height of the widget that is the most at the bottom
  If no other widgets, or this subwindow can show all it widgets
      the return value is 0</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getTotalWidth--">getTotalWidth</a></span>()</code>
<div class="block">returns the actual subwindowwidget width
  this means the x + width of the most right widget
  If no other widgets, or this subwindow can show all it widgets
      the return value is 0</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getVirtualX--">getVirtualX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#getVirtualY--">getVirtualY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">if point (x,y) is over the closeBtn, give the handleMouseEvent to the  closeBtn
 otherwise call super.handleMouseEvent(id, x, y, clickCount)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#onCloseBtn-int-int-">onCloseBtn</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">check if the point (x,y) is on the close button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#onTitle-int-int-">onTitle</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Check whether the given point (x,y) is on the titleLabel
  of this subwindow or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#paintWidgets-java.awt.Graphics-">paintWidgets</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">paint the widgets within this subwindow, within the clip of this subwindow</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#resizeWidth-int-">resizeWidth</a></span>(int&nbsp;w)</code>
<div class="block">resize the width of this subWindowWidget, also titleLabel and closeBtn are updated
  titleLabel is 3/4*width and closeBtn 1/4*width</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#setVirtualX-int-">setVirtualX</a></span>(int&nbsp;x)</code>
<div class="block">idem als setVirtualY</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#setVirtualY-int-">setVirtualY</a></span>(int&nbsp;y)</code>
<div class="block">set the virtual y to the given y
  if the given y is larger than the getY() of the subWindow
      then the virtual y = getY()
  Alse updates the y-value of all the widgets inside this subWindow</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the x of the top-left corner of subwindow
  and updates the position of all the widgets in this subwindow</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the y of the top-left corner of subwindow
  and updates the position of all the widgets in this subwindow</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></span>(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>
<div class="block">Unsubscribe any events from a commandbus</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SubWindowWidget.html#updateVisibleFrame-int-int-">updateVisibleFrame</a></span>(int&nbsp;dx,
                  int&nbsp;dy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.ComponentWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></h3>
<code><a href="../../ui/widget/ComponentWidget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/ComponentWidget.html#getHorizontalBarPosition--">getHorizontalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#getMode--">getMode</a>, <a href="../../ui/widget/ComponentWidget.html#getRowId--">getRowId</a>, <a href="../../ui/widget/ComponentWidget.html#getTableId--">getTableId</a>, <a href="../../ui/widget/ComponentWidget.html#getVerticalBarPosition--">getVerticalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#isActive--">isActive</a>, <a href="../../ui/widget/ComponentWidget.html#resize-int-int-">resize</a>, <a href="../../ui/widget/ComponentWidget.html#resizeHeight-int-">resizeHeight</a>, <a href="../../ui/widget/ComponentWidget.html#setActive-boolean-">setActive</a>, <a href="../../ui/widget/ComponentWidget.html#setHorizontalBarPosition-int-">setHorizontalBarPosition</a>, <a href="../../ui/widget/ComponentWidget.html#setMode-java.lang.String-">setMode</a>, <a href="../../ui/widget/ComponentWidget.html#setRowId-int-">setRowId</a>, <a href="../../ui/widget/ComponentWidget.html#setTableId-int-">setTableId</a>, <a href="../../ui/widget/ComponentWidget.html#setVerticalBarPosition-int-">setVerticalBarPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a>, <a href="../../ui/widget/CompositeWidget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/CompositeWidget.html#removeWidget-ui.widget.Widget-">removeWidget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setPosition-int-int-">setPosition</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubWindowWidget-int-int-int-int-boolean-ui.widget.LabelWidget-ui.commands.UICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubWindowWidget</h4>
<pre>public&nbsp;SubWindowWidget(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;border,
                       <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;label,
                       <a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;onClose)</pre>
<div class="block">creates a subwindow widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of top-left corner</dd>
<dd><code>y</code> - y-coordinate of top-left corner</dd>
<dd><code>width</code> - width of rectangle</dd>
<dd><code>height</code> - height of rectangle</dd>
<dd><code>border</code> - whether to draw a border</dd>
<dd><code>label</code> - title label displayed at right top</dd>
<dd><code>onClose</code> - command executed when window closes</dd>
</dl>
</li>
</ul>
<a name="SubWindowWidget-int-int-int-int-boolean-java.lang.String-ui.commands.UICommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubWindowWidget</h4>
<pre>public&nbsp;SubWindowWidget(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;border,
                       java.lang.String&nbsp;title,
                       <a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;onClose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsubscribe-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#unsubscribe-ui.commandBus.CommandBus-">Widget</a></code></span></div>
<div class="block">Unsubscribe any events from a commandbus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - commandbus to unsubscribe from</dd>
</dl>
</li>
</ul>
<a name="getTitleHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleHeight</h4>
<pre>public static&nbsp;int&nbsp;getTitleHeight()</pre>
<div class="block">returns the title height of a subWindowWidget</div>
</li>
</ul>
<a name="getVirtualX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualX</h4>
<pre>public&nbsp;int&nbsp;getVirtualX()</pre>
</li>
</ul>
<a name="setVirtualX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualX</h4>
<pre>public&nbsp;void&nbsp;setVirtualX(int&nbsp;x)</pre>
<div class="block">idem als setVirtualY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="getVirtualY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualY</h4>
<pre>public&nbsp;int&nbsp;getVirtualY()</pre>
</li>
</ul>
<a name="setVirtualY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualY</h4>
<pre>public&nbsp;void&nbsp;setVirtualY(int&nbsp;y)</pre>
<div class="block">set the virtual y to the given y
  if the given y is larger than the getY() of the subWindow
      then the virtual y = getY()
  Alse updates the y-value of all the widgets inside this subWindow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="addWidget-ui.widget.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</pre>
<div class="block">adds a widget to the list of widgets of this subwindow
  and also update the position of the given widget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#addWidget-ui.widget.Widget-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - widget to be added</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the y of the top-left corner of subwindow
  and updates the position of all the widgets in this subwindow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the x of the top-left corner of subwindow
  and updates the position of all the widgets in this subwindow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getTotalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>protected&nbsp;int&nbsp;getTotalHeight()</pre>
<div class="block">returns the actual subwindowwidget height
  this means the y + height of the widget that is the most at the bottom
  If no other widgets, or this subwindow can show all it widgets
      the return value is 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#getTotalHeight--">getTotalHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>protected&nbsp;int&nbsp;getTotalWidth()</pre>
<div class="block">returns the actual subwindowwidget width
  this means the x + width of the most right widget
  If no other widgets, or this subwindow can show all it widgets
      the return value is 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#getTotalWidth--">getTotalWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onTitle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTitle</h4>
<pre>protected&nbsp;boolean&nbsp;onTitle(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Check whether the given point (x,y) is on the titleLabel
  of this subwindow or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#onTitle-int-int-">onTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="onCloseBtn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseBtn</h4>
<pre>protected&nbsp;boolean&nbsp;onCloseBtn(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/ComponentWidget.html#onCloseBtn-int-int-">ComponentWidget</a></code></span></div>
<div class="block">check if the point (x,y) is on the close button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#onCloseBtn-int-int-">onCloseBtn</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block">if point (x,y) is over the closeBtn, give the handleMouseEvent to the  closeBtn
 otherwise call super.handleMouseEvent(id, x, y, clickCount)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>clickCount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
<a name="resizeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeWidth</h4>
<pre>public&nbsp;void&nbsp;resizeWidth(int&nbsp;w)</pre>
<div class="block">resize the width of this subWindowWidget, also titleLabel and closeBtn are updated
  titleLabel is 3/4*width and closeBtn 1/4*width</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#resizeWidth-int-">resizeWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">CompositeWidget</a></code></span></div>
<div class="block">Paints screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - java.awt.Graphics object, offers the
          methods that allow you to paint on the canvas</dd>
</dl>
</li>
</ul>
<a name="paintWidgets-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintWidgets</h4>
<pre>protected&nbsp;void&nbsp;paintWidgets(java.awt.Graphics&nbsp;g)</pre>
<div class="block">paint the widgets within this subwindow, within the clip of this subwindow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#paintWidgets-java.awt.Graphics-">paintWidgets</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
</dl>
</li>
</ul>
<a name="updateVisibleFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisibleFrame</h4>
<pre>protected&nbsp;void&nbsp;updateVisibleFrame(int&nbsp;dx,
                                  int&nbsp;dy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/ComponentWidget.html#updateVisibleFrame-int-int-">updateVisibleFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarginTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginTop</h4>
<pre>public static&nbsp;int&nbsp;getMarginTop()</pre>
</li>
</ul>
<a name="getMarginLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginLeft</h4>
<pre>public static&nbsp;int&nbsp;getMarginLeft()</pre>
</li>
</ul>
<a name="getMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBottom</h4>
<pre>public static&nbsp;int&nbsp;getMarginBottom()</pre>
</li>
</ul>
<a name="getMarginRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarginRight</h4>
<pre>public static&nbsp;int&nbsp;getMarginRight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/SelectorColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/SwitchBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/SubWindowWidget.html" target="_top">Frames</a></li>
<li><a href="SubWindowWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.ComponentWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
