<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>SwitchBoxWidget</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchBoxWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/SubWindowWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/TableWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/SwitchBoxWidget.html" target="_top">Frames</a></li>
<li><a href="SwitchBoxWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.LabelWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class SwitchBoxWidget" class="title">Class SwitchBoxWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">ui.widget.LabelWidget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.SwitchBoxWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchBoxWidget</span>
extends <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.LabelWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></h3>
<code><a href="../../ui/widget/LabelWidget.html#getCommand">getCommand</a>, <a href="../../ui/widget/LabelWidget.html#text">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/SwitchBoxWidget.html#SwitchBoxWidget-boolean-java.util.List-">SwitchBoxWidget</a></span>(boolean&nbsp;border,
               java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/SwitchBoxWidget.html#SwitchBoxWidget-int-int-int-int-boolean-java.util.List-">SwitchBoxWidget</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;border,
               java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">Creates a switchbox widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SwitchBoxWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">Event handler for mouse events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SwitchBoxWidget.html#setPushHandler-ui.commands.UICommand-">setPushHandler</a></span>(<a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;UICommand)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SwitchBoxWidget.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/SwitchBoxWidget.html#setValidHandler-java.util.function.Function-">setValidHandler</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;isValidText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.LabelWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></h3>
<code><a href="../../ui/widget/LabelWidget.html#getText--">getText</a>, <a href="../../ui/widget/LabelWidget.html#paint-java.awt.Graphics-">paint</a>, <a href="../../ui/widget/LabelWidget.html#setGetHandler-ui.updaters.Updater-ui.commandBus.CommandBus-">setGetHandler</a>, <a href="../../ui/widget/LabelWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setPosition-int-int-">setPosition</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#setX-int-">setX</a>, <a href="../../ui/widget/Widget.html#setY-int-">setY</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchBoxWidget-int-int-int-int-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchBoxWidget</h4>
<pre>public&nbsp;SwitchBoxWidget(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height,
                       boolean&nbsp;border,
                       java.util.List&lt;java.lang.String&gt;&nbsp;options)</pre>
<div class="block">Creates a switchbox widget.

 A switchbox is a generalised checkbox, that
 rotates between a set of options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of top-left corner</dd>
<dd><code>y</code> - y-coordinate of top-left corner</dd>
<dd><code>width</code> - width of switchbox</dd>
<dd><code>height</code> - height of switchbox</dd>
<dd><code>border</code> - whether to draw a border</dd>
<dd><code>options</code> - possible options for the switchbox</dd>
</dl>
</li>
</ul>
<a name="SwitchBoxWidget-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchBoxWidget</h4>
<pre>public&nbsp;SwitchBoxWidget(boolean&nbsp;border,
                       java.util.List&lt;java.lang.String&gt;&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPushHandler-ui.commands.UICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushHandler</h4>
<pre>public&nbsp;void&nbsp;setPushHandler(<a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a>&nbsp;UICommand)</pre>
</li>
</ul>
<a name="setValidHandler-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidHandler</h4>
<pre>public&nbsp;void&nbsp;setValidHandler(java.util.function.Function&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;isValidText)</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/LabelWidget.html#setText-java.lang.String-">setText</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/widget/Widget.html#handleMouseEvent-int-int-int-int-">Widget</a></code></span></div>
<div class="block">Event handler for mouse events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Indicates the type of event.
           Can be MouseEvent.MOUSE_PRESSED,
           MouseEvent.MOUSE_RELEASED or
           MouseEvent.MOUSE_DRAGGED</dd>
<dd><code>x</code> - x-coordinate of mouse event</dd>
<dd><code>y</code> - y-coordinate of mouse event</dd>
<dd><code>clickCount</code> - amount of times clicked
                   (e.g. 1 for normal press,
                   2 for double-click, ...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frame needs to be repainted, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/SubWindowWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/TableWidget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/SwitchBoxWidget.html" target="_top">Frames</a></li>
<li><a href="SwitchBoxWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.LabelWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
