<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>TableWidget</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableWidget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/SwitchBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/TableWidget.html" target="_top">Frames</a></li>
<li><a href="TableWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.CompositeWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.widget</div>
<h2 title="Class TableWidget" class="title">Class TableWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget">ui.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">ui.widget.CompositeWidget</a></li>
<li>
<ul class="inheritance">
<li>ui.widget.TableWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableWidget</span>
extends <a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#widgets">widgets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#blocked">blocked</a>, <a href="../../ui/widget/Widget.html#border">border</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#TableWidget-int-int-">TableWidget</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">creates a tableWidget</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addColumn-int-boolean-java.lang.String-ui.updaters.SizeUpdater-ui.commands.ResizeCommand-ui.commandBus.CommandBus-">addColumn</a></span>(int&nbsp;width,
         boolean&nbsp;resizable,
         java.lang.String&nbsp;name,
         <a href="../../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a>&nbsp;updateCommand,
         <a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;onResizeCommand,
         <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>
<div class="block">add a columnWidget to this tableWidget with the given width, resizability and columnName
  if the width of the columnWidget cannot fit in the table, the table width is updated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addColumn-int-ui.widget.LabelWidget-">addColumn</a></span>(int&nbsp;width,
         <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addColumn-int-ui.widget.LabelWidget-boolean-ui.updaters.SizeUpdater-ui.commands.ResizeCommand-ui.commandBus.CommandBus-">addColumn</a></span>(int&nbsp;width,
         <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel,
         boolean&nbsp;resizable,
         <a href="../../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a>&nbsp;updateCommand,
         <a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;onResizeCommand,
         <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addColumn-int-java.lang.String-">addColumn</a></span>(int&nbsp;width,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addEntry-int-">addEntry</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addEntry-ui.widget.Widget-">addEntry</a></span>(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</code>
<div class="block">adds an entry to the lastAdded columnWidget,
   the order of calling this method is important</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addSelectorColumn-java.lang.String-">addSelectorColumn</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">add a columnWidget to this tableWidget with the given width, resizability and columnName
  if the width of the columnWidget cannot fit in the table, the table width is updated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#addWidget-ui.widget.Widget-">addWidget</a></span>(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#getSelectedId--">getSelectedId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the given x as x-value for this tableWidget
      Also updates the x-value for all the columnWidgets inside this tableWidget</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/widget/TableWidget.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the given y as y-value for this tableWidget
      Also updates the y-value for all the columnWidgets inside this tableWidget</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.CompositeWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></h3>
<code><a href="../../ui/widget/CompositeWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent</a>, <a href="../../ui/widget/CompositeWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a>, <a href="../../ui/widget/CompositeWidget.html#isBlocking--">isBlocking</a>, <a href="../../ui/widget/CompositeWidget.html#paint-java.awt.Graphics-">paint</a>, <a href="../../ui/widget/CompositeWidget.html#paintWidgets-java.awt.Graphics-">paintWidgets</a>, <a href="../../ui/widget/CompositeWidget.html#removeWidget-ui.widget.Widget-">removeWidget</a>, <a href="../../ui/widget/CompositeWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.widget.<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></h3>
<code><a href="../../ui/widget/Widget.html#containsPoint-int-int-">containsPoint</a>, <a href="../../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../ui/widget/Widget.html#getHeight--">getHeight</a>, <a href="../../ui/widget/Widget.html#getWidth--">getWidth</a>, <a href="../../ui/widget/Widget.html#getX--">getX</a>, <a href="../../ui/widget/Widget.html#getY--">getY</a>, <a href="../../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection</a>, <a href="../../ui/widget/Widget.html#isTransparent--">isTransparent</a>, <a href="../../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a>, <a href="../../ui/widget/Widget.html#setHeight-int-">setHeight</a>, <a href="../../ui/widget/Widget.html#setPosition-int-int-">setPosition</a>, <a href="../../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency</a>, <a href="../../ui/widget/Widget.html#setWidth-int-">setWidth</a>, <a href="../../ui/widget/Widget.html#update-ui.updaters.Updater-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableWidget-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableWidget</h4>
<pre>public&nbsp;TableWidget(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">creates a tableWidget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWidget-ui.widget.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;void&nbsp;addWidget(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/CompositeWidget.html#addWidget-ui.widget.Widget-">addWidget</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></code></dd>
</dl>
</li>
</ul>
<a name="addColumn-int-boolean-java.lang.String-ui.updaters.SizeUpdater-ui.commands.ResizeCommand-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;width,
                      boolean&nbsp;resizable,
                      java.lang.String&nbsp;name,
                      <a href="../../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a>&nbsp;updateCommand,
                      <a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;onResizeCommand,
                      <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
<div class="block">add a columnWidget to this tableWidget with the given width, resizability and columnName
  if the width of the columnWidget cannot fit in the table, the table width is updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>resizable</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="addColumn-int-ui.widget.LabelWidget-boolean-ui.updaters.SizeUpdater-ui.commands.ResizeCommand-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;width,
                      <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel,
                      boolean&nbsp;resizable,
                      <a href="../../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a>&nbsp;updateCommand,
                      <a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a>&nbsp;onResizeCommand,
                      <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
</li>
</ul>
<a name="addColumn-int-ui.widget.LabelWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;width,
                      <a href="../../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a>&nbsp;topLabel)</pre>
</li>
</ul>
<a name="addColumn-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(int&nbsp;width,
                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addSelectorColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectorColumn</h4>
<pre>public&nbsp;void&nbsp;addSelectorColumn(java.lang.String&nbsp;name)</pre>
<div class="block">add a columnWidget to this tableWidget with the given width, resizability and columnName
  if the width of the columnWidget cannot fit in the table, the table width is updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getSelectedId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedId</h4>
<pre>public&nbsp;int&nbsp;getSelectedId()</pre>
</li>
</ul>
<a name="addEntry-ui.widget.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a>&nbsp;w)</pre>
<div class="block">adds an entry to the lastAdded columnWidget,
   the order of calling this method is important</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - </dd>
</dl>
</li>
</ul>
<a name="addEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(int&nbsp;id)</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the given x as x-value for this tableWidget
      Also updates the x-value for all the columnWidgets inside this tableWidget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the given y as y-value for this tableWidget
      Also updates the y-value for all the columnWidgets inside this tableWidget</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ui/widget/Widget.html#setY-int-">setY</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/widget/Widget.html" title="class in ui.widget">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/widget/SwitchBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/widget/Widget.html" title="class in ui.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/widget/TableWidget.html" target="_top">Frames</a></li>
<li><a href="TableWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ui.widget.CompositeWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
