<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>Column</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Column";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tablr/column/BooleanColumn.html" title="class in tablr.column"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tablr/column/EmailColumn.html" title="class in tablr.column"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablr/column/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr.column</div>
<h2 title="Class Column" class="title">Class Column</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.column.Column</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tablr/column/BooleanColumn.html" title="class in tablr.column">BooleanColumn</a>, <a href="../../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a>, <a href="../../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a>, <a href="../../tablr/column/StringColumn.html" title="class in tablr.column">StringColumn</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Column</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#Column-int-java.lang.String-int-java.lang.String-boolean-">Column</a></span>(int&nbsp;id,
      java.lang.String&nbsp;name,
      int&nbsp;nbOfValues,
      java.lang.String&nbsp;defaultValue,
      boolean&nbsp;blanksAllowed)</code>
<div class="block">Initialize this new column with given name, given number of values, given default value and
  given blanks allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#addValue--">addValue</a></span>()</code>
<div class="block">Add the default value as a value for this column at the end of the list values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#addValue-java.lang.String-">addValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Add the given value as a value for this column at the end of the list values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#addValueAt-int-java.lang.String-">addValueAt</a></span>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block">Add the given value as a value for this column at the given index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#canHaveAsDefaultValue-java.lang.String-">canHaveAsDefaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">Check whether this column can have the given default value as his default value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#canHaveAsName-java.lang.String-">canHaveAsName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check whether the given name is a valid name for this column</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#canHaveAsType-java.lang.String-">canHaveAsType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks whether this column could have the given type as his type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#canHaveAsValue-java.lang.String-">canHaveAsValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Check whether this column can have the given value as one of its values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#canHaveAsValueAt-int-java.lang.String-">canHaveAsValueAt</a></span>(int&nbsp;index,
                java.lang.String&nbsp;value)</code>
<div class="block">Check whether this column can have the given value as one of its values at the given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#canHaveBlanksAllowed-boolean-">canHaveBlanksAllowed</a></span>(boolean&nbsp;blanksAllowed)</code>
<div class="block">Checks this column can have the given blanksAllowed or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value of this column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#getName--">getName</a></span>()</code>
<div class="block">Return the name of this column</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#getNbValues--">getNbValues</a></span>()</code>
<div class="block">Return the number of values of this column</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this column</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#getValueAt-int-">getValueAt</a></span>(int&nbsp;index)</code>
<div class="block">Return the value of this column at the given index</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#hasAsValue-int-">hasAsValue</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#hasProperValues--">hasProperValues</a></span>()</code>
<div class="block">Check whether this column has proper values associated with it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#isBlanksAllowed--">isBlanksAllowed</a></span>()</code>
<div class="block">Returns whether blanks are allowed in this column or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Check whether this column is terminated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#removeValueAt-int-">removeValueAt</a></span>(int&nbsp;index)</code>
<div class="block">Remove the value of this column at the given index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#setBlanksAllowed-boolean-">setBlanksAllowed</a></span>(boolean&nbsp;blanksAllowed)</code>
<div class="block">Sets blanks allowed or not, depending on the given boolean</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the default value of this column to the given value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this column to the given name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#setValueAt-int-java.lang.String-">setValueAt</a></span>(int&nbsp;index,
          java.lang.String&nbsp;value)</code>
<div class="block">Set the given value as value for the values at the given index for this column.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/Column.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate this column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Column-int-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Column</h4>
<pre>@Model
protected&nbsp;Column(int&nbsp;id,
                        java.lang.String&nbsp;name,
                        int&nbsp;nbOfValues,
                        java.lang.String&nbsp;defaultValue,
                        boolean&nbsp;blanksAllowed)
                 throws <a href="../../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">Initialize this new column with given name, given number of values, given default value and
  given blanks allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the new column.</dd>
<dd><code>name</code> - The name of the new column.</dd>
<dd><code>nbOfValues</code> - The number of values of the new column.</dd>
<dd><code>defaultValue</code> - The default value of the new column</dd>
<dd><code>blanksAllowed</code> - Boolean to determine whether blanks are allowed or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the table.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of this column</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the name of this column to the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name for this column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given name is not a valid name for this column
          | !canHaveAsName(name)</dd>
</dl>
</li>
</ul>
<a name="canHaveAsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsName</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsName(java.lang.String&nbsp;name)</pre>
<div class="block">Check whether the given name is a valid name for this column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only the name is not empty
          | result ==
          |   ( (name == null)
          |       || (name == "") )</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Basic
public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the type of this column</div>
</li>
</ul>
<a name="isBlanksAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlanksAllowed</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isBlanksAllowed()</pre>
<div class="block">Returns whether blanks are allowed in this column or not.</div>
</li>
</ul>
<a name="setBlanksAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlanksAllowed</h4>
<pre>@Raw
public&nbsp;void&nbsp;setBlanksAllowed(boolean&nbsp;blanksAllowed)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets blanks allowed or not, depending on the given boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blanksAllowed</code> - The boolean to set as blanks allowed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given value is not valid for this column
          | !canHaveBlanksAllowed(blanksAllowed)</dd>
</dl>
</li>
</ul>
<a name="canHaveBlanksAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveBlanksAllowed</h4>
<pre>public&nbsp;boolean&nbsp;canHaveBlanksAllowed(boolean&nbsp;blanksAllowed)</pre>
<div class="block">Checks this column can have the given blanksAllowed or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blanksAllowed</code> - The boolean to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if not blanksAllowed and the default value of this column is blank
          | if ( !blanksAllowed && isValueBlank(getDefaultValue()))
          |   then result == false</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value of this column.</div>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;value)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the default value of this column to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be set as new default of this column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given value cannot be the default value of this column.
          | ! canHaveAsValue(value)</dd>
</dl>
</li>
</ul>
<a name="hasAsValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsValue</h4>
<pre>public&nbsp;boolean&nbsp;hasAsValue(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNbValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbValues</h4>
<pre>@Basic
public&nbsp;int&nbsp;getNbValues()</pre>
<div class="block">Return the number of values of this column</div>
</li>
</ul>
<a name="getValueAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getValueAt(int&nbsp;index)
                                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Return the value of this column at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to return</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - The index isn't a number strict positive or
          the index exceeds the number of values in this column
          | ( index < 1 || index > getNbValues() )</dd>
</dl>
</li>
</ul>
<a name="canHaveAsValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsValue(java.lang.String&nbsp;value)</pre>
<div class="block">Check whether this column can have the given value as one of its values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the given value is not effective.
          | result ==
          |   ( value == null )
          Otherwise, false if the given value is blank and blanks are not allowed
          | result ==
          |   ( isValueBlank(value) && !isBlanksAllowed() )</dd>
</dl>
</li>
</ul>
<a name="canHaveAsDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsDefaultValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Check whether this column can have the given default value as his default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canHaveAsValueAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsValueAt</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsValueAt(int&nbsp;index,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Check whether this column can have the given value as one of its values at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index to be checked.</dd>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if this column cannot have the given value as value at any index
          | if (! canHaveAsValue(value) )
          |   then result == false
          Otherwise, false if the given index is not positive, or
          it exceeds the number of values with more than one.
          | else if ( (index < 1 )
          |           || ( index > getNbValues() + 1) )
          |   then result == false</dd>
</dl>
</li>
</ul>
<a name="hasProperValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperValues</h4>
<pre>public&nbsp;boolean&nbsp;hasProperValues()</pre>
<div class="block">Check whether this column has proper values associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if this column can have each of its values
          as a value at their index.
          | result ==
          |   for each I in 1..getNbValues() :
          |       canHaveAsValueAt(I, getValueAt(I))</dd>
</dl>
</li>
</ul>
<a name="addValueAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueAt</h4>
<pre>public&nbsp;void&nbsp;addValueAt(int&nbsp;index,
                       java.lang.String&nbsp;value)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Add the given value as a value for this column at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the new value should be added.</dd>
<dd><code>value</code> - The value to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given value cannot be a value of this column at the given index.
          | ! canHaveAsValueAt(index, value)</dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(java.lang.String&nbsp;value)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Add the given value as a value for this column at the end of the list values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue()
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Add the default value as a value for this column at the end of the list values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(int&nbsp;index,
                       java.lang.String&nbsp;value)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the given value as value for the values at the given index for this column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the new value should be set.</dd>
<dd><code>value</code> - The value to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given value cannot be a value of this column at the given index.
          | ! canHaveAsValueAt(index, value)</dd>
</dl>
</li>
</ul>
<a name="removeValueAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValueAt</h4>
<pre>public&nbsp;void&nbsp;removeValueAt(int&nbsp;index)
                   throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Remove the value of this column at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - The given index is not positive or it exceeds the
          number of values in this column.
          | (index < 1) || (index > getNbValues())</dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Check whether this column is terminated.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws java.lang.IllegalStateException</pre>
<div class="block">Terminate this column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsType</h4>
<pre>public abstract&nbsp;boolean&nbsp;canHaveAsType(java.lang.String&nbsp;type)</pre>
<div class="block">Checks whether this column could have the given type as his type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to be checked.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a>&nbsp;copy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tablr/column/BooleanColumn.html" title="class in tablr.column"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tablr/column/EmailColumn.html" title="class in tablr.column"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablr/column/Column.html" target="_top">Frames</a></li>
<li><a href="Column.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
