<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>EmailColumn</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailColumn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tablr/column/Column.html" title="class in tablr.column"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tablr/column/IntegerColumn.html" title="class in tablr.column"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablr/column/EmailColumn.html" target="_top">Frames</a></li>
<li><a href="EmailColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr.column</div>
<h2 title="Class EmailColumn" class="title">Class EmailColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../tablr/column/Column.html" title="class in tablr.column">tablr.column.Column</a></li>
<li>
<ul class="inheritance">
<li>tablr.column.EmailColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmailColumn</span>
extends <a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tablr/column/EmailColumn.html#EmailColumn-int-java.lang.String-int-java.lang.String-boolean-">EmailColumn</a></span>(int&nbsp;id,
           java.lang.String&nbsp;name,
           int&nbsp;nbOfValues,
           java.lang.String&nbsp;defaultValue,
           boolean&nbsp;blanksAllowed)</code>
<div class="block">Initialize this new email column with given name, given number of values, given default value and
  given blanks allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/EmailColumn.html#canHaveAsType-java.lang.String-">canHaveAsType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/EmailColumn.html#canHaveAsValue-java.lang.String-">canHaveAsValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Check whether this email column can have the given value as one of its values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/EmailColumn.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/EmailColumn.html#getType--">getType</a></span>()</code>
<div class="block">Return the type of this email column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/column/EmailColumn.html#isEmail-java.lang.String-">isEmail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Check whether the given value is an email,
  it is an email if the value contains exactly one '@' character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tablr.column.Column">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tablr.column.<a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></h3>
<code><a href="../../tablr/column/Column.html#addValue--">addValue</a>, <a href="../../tablr/column/Column.html#addValue-java.lang.String-">addValue</a>, <a href="../../tablr/column/Column.html#addValueAt-int-java.lang.String-">addValueAt</a>, <a href="../../tablr/column/Column.html#canHaveAsDefaultValue-java.lang.String-">canHaveAsDefaultValue</a>, <a href="../../tablr/column/Column.html#canHaveAsName-java.lang.String-">canHaveAsName</a>, <a href="../../tablr/column/Column.html#canHaveAsValueAt-int-java.lang.String-">canHaveAsValueAt</a>, <a href="../../tablr/column/Column.html#canHaveBlanksAllowed-boolean-">canHaveBlanksAllowed</a>, <a href="../../tablr/column/Column.html#getDefaultValue--">getDefaultValue</a>, <a href="../../tablr/column/Column.html#getId--">getId</a>, <a href="../../tablr/column/Column.html#getName--">getName</a>, <a href="../../tablr/column/Column.html#getNbValues--">getNbValues</a>, <a href="../../tablr/column/Column.html#getValueAt-int-">getValueAt</a>, <a href="../../tablr/column/Column.html#hasAsValue-int-">hasAsValue</a>, <a href="../../tablr/column/Column.html#hasProperValues--">hasProperValues</a>, <a href="../../tablr/column/Column.html#isBlanksAllowed--">isBlanksAllowed</a>, <a href="../../tablr/column/Column.html#isTerminated--">isTerminated</a>, <a href="../../tablr/column/Column.html#removeValueAt-int-">removeValueAt</a>, <a href="../../tablr/column/Column.html#setBlanksAllowed-boolean-">setBlanksAllowed</a>, <a href="../../tablr/column/Column.html#setDefaultValue-java.lang.String-">setDefaultValue</a>, <a href="../../tablr/column/Column.html#setName-java.lang.String-">setName</a>, <a href="../../tablr/column/Column.html#setValueAt-int-java.lang.String-">setValueAt</a>, <a href="../../tablr/column/Column.html#terminate--">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmailColumn-int-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailColumn</h4>
<pre>public&nbsp;EmailColumn(int&nbsp;id,
                   java.lang.String&nbsp;name,
                   int&nbsp;nbOfValues,
                   java.lang.String&nbsp;defaultValue,
                   boolean&nbsp;blanksAllowed)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Initialize this new email column with given name, given number of values, given default value and
  given blanks allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the new column.</dd>
<dd><code>name</code> - The name of the new email column.</dd>
<dd><code>nbOfValues</code> - The number of values of the new email column.</dd>
<dd><code>defaultValue</code> - The default value of the new email column</dd>
<dd><code>blanksAllowed</code> - Boolean to determine whether blanks are allowed or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the type of this email column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tablr/column/Column.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsType</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canHaveAsType(java.lang.String&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether this column could have the given type as his type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tablr/column/Column.html#canHaveAsType-java.lang.String-">canHaveAsType</a></code>&nbsp;in class&nbsp;<code><a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given type is Email or String.
          | if ( type.equals("Email") || type.equals("String") )
          |   result == true
          Otherwise, true if the nb of values is 0 and the default value is empty.
          | if ( getNbValues() == 0 && getDefaultValue().equals("") )
          |   result == true
          Otherwise, if all the values and the default value are empty and
          blanks are allowed, then result is true
          | if ( isBlanksAllowed() && getDefaultValue().equals(""))
          |   then for each I in 1..getNbValues():
          |       if ( !getValueAt(i).equals("")) )
          |           then result == false
          | else
          |   result == false</dd>
</dl>
</li>
</ul>
<a name="canHaveAsValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsValue(java.lang.String&nbsp;value)</pre>
<div class="block">Check whether this email column can have the given value as one of its values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tablr/column/Column.html#canHaveAsValue-java.lang.String-">canHaveAsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the given value is not effective.
          | result ==
          |   ( value == null )
          Otherwise, false if the given value is blank and blanks are not allowed
          | result ==
          |   ( !isBlanksAllowed() && isValueBlank(value)
          Otherwise, false if the given value is not an email.
          | result ==
          |   ( !isEmail(value) )</dd>
</dl>
</li>
</ul>
<a name="isEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.String&nbsp;value)</pre>
<div class="block">Check whether the given value is an email,
  it is an email if the value contains exactly one '@' character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the given value doesn't contain the character '@' or
          if the given value contains 2 or more times the character '@'.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tablr/column/Column.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../tablr/column/Column.html" title="class in tablr.column">Column</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tablr/column/Column.html" title="class in tablr.column"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tablr/column/IntegerColumn.html" title="class in tablr.column"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablr/column/EmailColumn.html" target="_top">Frames</a></li>
<li><a href="EmailColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
