<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:56 CEST 2019 -->
<title>SQLManager</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablr/sql/SQLManager.html" target="_top">Frames</a></li>
<li><a href="SQLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr.sql</div>
<h2 title="Class SQLManager" class="title">Class SQLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.sql.SQLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLManager</span>
extends java.lang.Object</pre>
<div class="block">Facade for all SQL functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#SQLManager-tablr.TableManager-">SQLManager</a></span>(<a href="../../tablr/TableManager.html" title="class in tablr">TableManager</a>&nbsp;tableManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#getColumnRefs-java.lang.String-java.lang.String-">getColumnRefs</a></span>(java.lang.String&nbsp;query,
             java.lang.String&nbsp;tableName)</code>
<div class="block">Returns all the column references used from a certain table in a query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#getTableRefs-java.lang.String-">getTableRefs</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Returns all tables that are refered to by a given query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../tablr/Table.html" title="class in tablr">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#getTables-java.lang.String-">getTables</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Returns all tables that are refered to by a given query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../tablr/StoredTable.html" title="class in tablr">StoredTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#interpretQuery-java.lang.String-">interpretQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Interprets a SQL query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#inverseInterpret-java.lang.String-int-int-java.lang.String-java.lang.String-">inverseInterpret</a></span>(java.lang.String&nbsp;query,
                int&nbsp;colId,
                int&nbsp;rowId,
                java.lang.String&nbsp;sval,
                java.lang.String&nbsp;type)</code>
<div class="block">Allows for editing a computed table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#isColumnEditable-java.lang.String-java.lang.String-">isColumnEditable</a></span>(java.lang.String&nbsp;query,
                java.lang.String&nbsp;columnName)</code>
<div class="block">Checks if a given column can be edited (by reverse interpreting)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#isParsableQuery-java.lang.String-">isParsableQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Checks if a given query has valid grammar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#isValidQuery-java.lang.String-">isValidQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Checks if a given query is valid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#queryRefersTo-java.lang.String-java.lang.String-">queryRefersTo</a></span>(java.lang.String&nbsp;query,
             java.lang.String&nbsp;tableName)</code>
<div class="block">Checks if a query refers to a certain table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tablr/sql/SQLManager.html#queryRefersTo-java.lang.String-java.lang.String-java.lang.String-">queryRefersTo</a></span>(java.lang.String&nbsp;query,
             java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;columnName)</code>
<div class="block">Checks if a query refers to a certain table and column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLManager-tablr.TableManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLManager</h4>
<pre>public&nbsp;SQLManager(<a href="../../tablr/TableManager.html" title="class in tablr">TableManager</a>&nbsp;tableManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isParsableQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParsableQuery</h4>
<pre>public&nbsp;boolean&nbsp;isParsableQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Checks if a given query has valid grammar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - string to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if query is valid else false</dd>
</dl>
</li>
</ul>
<a name="isValidQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidQuery</h4>
<pre>public&nbsp;boolean&nbsp;isValidQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Checks if a given query is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - string to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the query is valid else false</dd>
</dl>
</li>
</ul>
<a name="interpretQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretQuery</h4>
<pre>public&nbsp;<a href="../../tablr/StoredTable.html" title="class in tablr">StoredTable</a>&nbsp;interpretQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Interprets a SQL query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - string to be interpreted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table, containing the result of the query</dd>
</dl>
</li>
</ul>
<a name="isColumnEditable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnEditable</h4>
<pre>public&nbsp;boolean&nbsp;isColumnEditable(java.lang.String&nbsp;query,
                                java.lang.String&nbsp;columnName)</pre>
<div class="block">Checks if a given column can be edited (by reverse interpreting)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query to be checked</dd>
<dd><code>columnName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column can be edited else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the column does not exist in the query</dd>
</dl>
</li>
</ul>
<a name="inverseInterpret-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseInterpret</h4>
<pre>public&nbsp;void&nbsp;inverseInterpret(java.lang.String&nbsp;query,
                             int&nbsp;colId,
                             int&nbsp;rowId,
                             java.lang.String&nbsp;sval,
                             java.lang.String&nbsp;type)</pre>
<div class="block">Allows for editing a computed table. It will reverse interpret the query, and
 perform the change to the underlying stored table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - of computed table where value was changed</dd>
<dd><code>colId</code> - the column Id of the changed value</dd>
<dd><code>rowId</code> - the row Id of the change value</dd>
<dd><code>sval</code> - the string of the new value</dd>
<dd><code>type</code> - the type of the column of the changed value</dd>
</dl>
</li>
</ul>
<a name="queryRefersTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersTo</h4>
<pre>public&nbsp;boolean&nbsp;queryRefersTo(java.lang.String&nbsp;query,
                             java.lang.String&nbsp;tableName)</pre>
<div class="block">Checks if a query refers to a certain table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query to be checked</dd>
<dd><code>tableName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it refers else false</dd>
</dl>
</li>
</ul>
<a name="getTableRefs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRefs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTableRefs(java.lang.String&nbsp;query)</pre>
<div class="block">Returns all tables that are refered to by a given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of all tableNames</dd>
</dl>
</li>
</ul>
<a name="getTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../tablr/Table.html" title="class in tablr">Table</a>&gt;&nbsp;getTables(java.lang.String&nbsp;query)</pre>
<div class="block">Returns all tables that are refered to by a given query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - query to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of all tables</dd>
</dl>
</li>
</ul>
<a name="queryRefersTo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersTo</h4>
<pre>public&nbsp;boolean&nbsp;queryRefersTo(java.lang.String&nbsp;query,
                             java.lang.String&nbsp;tableName,
                             java.lang.String&nbsp;columnName)</pre>
<div class="block">Checks if a query refers to a certain table and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>tableName</code> - </dd>
<dd><code>columnName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it refers else false</dd>
</dl>
</li>
</ul>
<a name="getColumnRefs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnRefs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnRefs(java.lang.String&nbsp;query,
                                                      java.lang.String&nbsp;tableName)</pre>
<div class="block">Returns all the column references used from a certain table in a query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>tableName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tablr/sql/SQLManager.html" target="_top">Frames</a></li>
<li><a href="SQLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
