<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>FormWindowBuilder</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormWindowBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/builder/FormWindowBuilder.html" target="_top">Frames</a></li>
<li><a href="FormWindowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.builder</div>
<h2 title="Class FormWindowBuilder" class="title">Class FormWindowBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/builder/ModeBuilder.html" title="class in ui.builder">ui.builder.ModeBuilder</a></li>
<li>
<ul class="inheritance">
<li>ui.builder.FormWindowBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormWindowBuilder</span>
extends <a href="../../ui/builder/ModeBuilder.html" title="class in ui.builder">ModeBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#FormWindowBuilder-ui.WindowCompositor-ui.UIHandler-ui.commandBus.CommandBus-">FormWindowBuilder</a></span>(<a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;compositor,
                 <a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                 <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</code>
<div class="block">Generates a formWindow with a given UIHandler and TableRowsHandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#build-int-int-">build</a></span>(int&nbsp;tableID,
     int&nbsp;rowID)</code>
<div class="block">Constructs the UI for the rows ui.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild</a></span>(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;componentWidget)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#getBus--">getBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#getCompositor--">getCompositor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#getUIHandler--">getUIHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/builder/FormWindowBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild</a></span>(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;componentWidget)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormWindowBuilder-ui.WindowCompositor-ui.UIHandler-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormWindowBuilder</h4>
<pre>public&nbsp;FormWindowBuilder(<a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;compositor,
                         <a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                         <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus)</pre>
<div class="block">Generates a formWindow with a given UIHandler and TableRowsHandler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompositor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositor</h4>
<pre>public&nbsp;<a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;getCompositor()</pre>
</li>
</ul>
<a name="getUIHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIHandler</h4>
<pre>public&nbsp;<a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;getUIHandler()</pre>
</li>
</ul>
<a name="getBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>public&nbsp;<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;getBus()</pre>
</li>
</ul>
<a name="build-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;build(int&nbsp;tableID,
                             int&nbsp;rowID)</pre>
<div class="block">Constructs the UI for the rows ui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of widgets, defining the geometry
         of the ui</dd>
</dl>
</li>
</ul>
<a name="canRebuild-ui.widget.ComponentWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRebuild</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canRebuild(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;componentWidget)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ui/builder/ModeBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/builder/ModeBuilder.html" title="class in ui.builder">ModeBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuild-ui.widget.ComponentWidget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuild</h4>
<pre>public&nbsp;<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;rebuild(<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;componentWidget)
                        throws <a href="../../ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder">IllegalComponentWidgetException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ui/builder/ModeBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/builder/ModeBuilder.html" title="class in ui.builder">ModeBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder">IllegalComponentWidgetException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/builder/FormWindowBuilder.html" target="_top">Frames</a></li>
<li><a href="FormWindowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
