<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>SetColumnNameCommand</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetColumnNameCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/commands/undoableCommands/SetColumnNameCommand.html" target="_top">Frames</a></li>
<li><a href="SetColumnNameCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.commands.undoableCommands</div>
<h2 title="Class SetColumnNameCommand" class="title">Class SetColumnNameCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ui/commands/UICommand.html" title="class in ui.commands">ui.commands.UICommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">ui.commands.undoableCommands.UndoableCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">ui.commands.undoableCommands.UndoableStaticTableCommands</a></li>
<li>
<ul class="inheritance">
<li>ui.commands.undoableCommands.SetColumnNameCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetColumnNameCommand</span>
extends <a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></pre>
<div class="block">A command for setting a column name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html#SetColumnNameCommand-java.util.function.Supplier-int-int-ui.UIHandler-ui.commandBus.CommandBus-">SetColumnNameCommand</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;newNameSupplier,
                    int&nbsp;tableId,
                    int&nbsp;columnId,
                    <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                    <a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;commandBus)</code>
<div class="block">Only use as a prototype to give to a widget which can be cloned.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html#cloneWithValues--">cloneWithValues</a></span>()</code>
<div class="block">Creates a new SetColumnNameCommand with the same table and column id, supplier, uiHandler, commandbus and the current name of the column
 as old name and the name supplied by the newNameSupplier as the newName.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html#doWork--">doWork</a></span>()</code>
<div class="block">Sets the name of the column to the name supplied by newNameSupplier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html#getColumnId--">getColumnId</a></span>()</code>
<div class="block">Returns the id of the column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.commands.undoableCommands.UndoableStaticTableCommands">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.commands.undoableCommands.<a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></h3>
<code><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#generatePostTableMemento--">generatePostTableMemento</a>, <a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#generatePreTableMemento--">generatePreTableMemento</a>, <a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#getTableId--">getTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.commands.undoableCommands.UndoableCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.commands.undoableCommands.<a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></h3>
<code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#execute--">execute</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getBus--">getBus</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getPostTableMemento--">getPostTableMemento</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getPreTableMemento--">getPreTableMemento</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getReturn--">getReturn</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getUiHandler--">getUiHandler</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getWindowCompositor--">getWindowCompositor</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isUndone--">isUndone</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isValidBus-ui.commandBus.CommandBus-">isValidBus</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isValidUiHandler-ui.UIHandler-">isValidUiHandler</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#redo--">redo</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#undo--">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetColumnNameCommand-java.util.function.Supplier-int-int-ui.UIHandler-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetColumnNameCommand</h4>
<pre>public&nbsp;SetColumnNameCommand(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;newNameSupplier,
                            int&nbsp;tableId,
                            int&nbsp;columnId,
                            <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                            <a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;commandBus)</pre>
<div class="block">Only use as a prototype to give to a widget which can be cloned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNameSupplier</code> - </dd>
<dd><code>tableId</code> - </dd>
<dd><code>columnId</code> - </dd>
<dd><code>uiHandler</code> - </dd>
<dd><code>commandBus</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;int&nbsp;getColumnId()</pre>
<div class="block">Returns the id of the column.</div>
</li>
</ul>
<a name="cloneWithValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithValues</h4>
<pre>protected&nbsp;<a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a>&nbsp;cloneWithValues()</pre>
<div class="block">Creates a new SetColumnNameCommand with the same table and column id, supplier, uiHandler, commandbus and the current name of the column
 as old name and the name supplied by the newNameSupplier as the newName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#cloneWithValues--">cloneWithValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWork</h4>
<pre>protected&nbsp;void&nbsp;doWork()</pre>
<div class="block">Sets the name of the column to the name supplied by newNameSupplier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#doWork--">doWork</a></code>&nbsp;in class&nbsp;<code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/commands/undoableCommands/SetColumnNameCommand.html" target="_top">Frames</a></li>
<li><a href="SetColumnNameCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
