<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>UndoableCommand</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndoableCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/commands/undoableCommands/UndoableCommand.html" target="_top">Frames</a></li>
<li><a href="UndoableCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.commands.undoableCommands</div>
<h2 title="Class UndoableCommand" class="title">Class UndoableCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ui/commands/UICommand.html" title="class in ui.commands">ui.commands.UICommand</a></li>
<li>
<ul class="inheritance">
<li>ui.commands.undoableCommands.UndoableCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ui/commands/undoableCommands/AddTableCommand.html" title="class in ui.commands.undoableCommands">AddTableCommand</a>, <a href="../../../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a>, <a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UndoableCommand</span>
extends <a href="../../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#UndoableCommand-ui.commandBus.CommandBus-ui.UIHandler-">UndoableCommand</a></span>(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
               <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#UndoableCommand-ui.commandBus.CommandBus-ui.UIHandler-ui.WindowCompositor-">UndoableCommand</a></span>(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
               <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
               <a href="../../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;windowCompositor)</code>
<div class="block">A constructor to be used in the constructors of the subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#cloneWithValues--">cloneWithValues</a></span>()</code>
<div class="block">Returns a clone of this command, set with values necessary for the undo redo command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#doWork--">doWork</a></span>()</code>
<div class="block">Do the work that should be done when executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#execute--">execute</a></span>()</code>
<div class="block">Defines wat the UICommand should do.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#generatePostTableMemento--">generatePostTableMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#generatePreTableMemento--">generatePreTableMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getBus--">getBus</a></span>()</code>
<div class="block">Returns the commandBus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getPostTableMemento--">getPostTableMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getPreTableMemento--">getPreTableMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getReturn--">getReturn</a></span>()</code>
<div class="block">Returns if there should be repainted after this command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getUiHandler--">getUiHandler</a></span>()</code>
<div class="block">Returns the UIHandler of this command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getWindowCompositor--">getWindowCompositor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isUndone--">isUndone</a></span>()</code>
<div class="block">Return wether this command was undone, or if it was executed/redone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isValidBus-ui.commandBus.CommandBus-">isValidBus</a></span>(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;c)</code>
<div class="block">Returns whether or not the given commandBus is valid to be set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isValidUiHandler-ui.UIHandler-">isValidUiHandler</a></span>(<a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;c)</code>
<div class="block">Returns whether or not the given UIHandler is valid to be set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#redo--">redo</a></span>()</code>
<div class="block">Redoes what execute() did.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#undo--">undo</a></span>()</code>
<div class="block">Undoes what execute() did.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndoableCommand-ui.commandBus.CommandBus-ui.UIHandler-ui.WindowCompositor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndoableCommand</h4>
<pre>protected&nbsp;UndoableCommand(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
                          <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                          <a href="../../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;windowCompositor)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">A constructor to be used in the constructors of the subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the commandBus on which this command will be posted when executed.</dd>
<dd><code>uiHandler</code> - the uiHandler this command will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the given arguments if invalid.
          | if(!(isValidBus(bus) &&
          |       isValidUiHandler(uiHandler)))</dd>
</dl>
</li>
</ul>
<a name="UndoableCommand-ui.commandBus.CommandBus-ui.UIHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndoableCommand</h4>
<pre>protected&nbsp;UndoableCommand(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
                          <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler)
                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowCompositor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowCompositor</h4>
<pre>public&nbsp;<a href="../../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;getWindowCompositor()</pre>
</li>
</ul>
<a name="getPreTableMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreTableMemento</h4>
<pre>public&nbsp;<a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;getPreTableMemento()</pre>
</li>
</ul>
<a name="getPostTableMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostTableMemento</h4>
<pre>public&nbsp;<a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;getPostTableMemento()</pre>
</li>
</ul>
<a name="getBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>protected&nbsp;<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;getBus()</pre>
<div class="block">Returns the commandBus.</div>
</li>
</ul>
<a name="isValidBus-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBus</h4>
<pre>protected&nbsp;boolean&nbsp;isValidBus(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;c)</pre>
<div class="block">Returns whether or not the given commandBus is valid to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the commandBus to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if c is not null</dd>
</dl>
</li>
</ul>
<a name="getUiHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiHandler</h4>
<pre>protected&nbsp;<a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;getUiHandler()</pre>
<div class="block">Returns the UIHandler of this command.</div>
</li>
</ul>
<a name="isValidUiHandler-ui.UIHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUiHandler</h4>
<pre>protected&nbsp;boolean&nbsp;isValidUiHandler(<a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;c)</pre>
<div class="block">Returns whether or not the given UIHandler is valid to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the UIHandler to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if c is not null</dd>
</dl>
</li>
</ul>
<a name="generatePreTableMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePreTableMemento</h4>
<pre>protected abstract&nbsp;<a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;generatePreTableMemento()</pre>
</li>
</ul>
<a name="generatePostTableMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePostTableMemento</h4>
<pre>protected abstract&nbsp;<a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;generatePostTableMemento()</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ui/commands/UICommand.html#execute--">UICommand</a></code></span></div>
<div class="block">Defines wat the UICommand should do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ui/commands/UICommand.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></code></dd>
</dl>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Redoes what execute() did.</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undoes what execute() did.</div>
</li>
</ul>
<a name="isUndone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndone</h4>
<pre>public&nbsp;boolean&nbsp;isUndone()</pre>
<div class="block">Return wether this command was undone, or if it was executed/redone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getReturn()</pre>
<div class="block">Returns if there should be repainted after this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ui/commands/UICommand.html#getReturn--">getReturn</a></code>&nbsp;in class&nbsp;<code><a href="../../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True</dd>
</dl>
</li>
</ul>
<a name="cloneWithValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithValues</h4>
<pre>protected abstract&nbsp;<a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a>&nbsp;cloneWithValues()</pre>
<div class="block">Returns a clone of this command, set with values necessary for the undo redo command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doWork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWork</h4>
<pre>protected abstract&nbsp;void&nbsp;doWork()</pre>
<div class="block">Do the work that should be done when executed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/commands/undoableCommands/UndoableCommand.html" target="_top">Frames</a></li>
<li><a href="UndoableCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
