<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>UndoableStaticTableCommands</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndoableStaticTableCommands";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/commands/undoableCommands/UndoableStaticTableCommands.html" target="_top">Frames</a></li>
<li><a href="UndoableStaticTableCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.commands.undoableCommands</div>
<h2 title="Class UndoableStaticTableCommands" class="title">Class UndoableStaticTableCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ui/commands/UICommand.html" title="class in ui.commands">ui.commands.UICommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">ui.commands.undoableCommands.UndoableCommand</a></li>
<li>
<ul class="inheritance">
<li>ui.commands.undoableCommands.UndoableStaticTableCommands</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ui/commands/undoableCommands/AddColumnCommand.html" title="class in ui.commands.undoableCommands">AddColumnCommand</a>, <a href="../../../ui/commands/undoableCommands/AddRowCommand.html" title="class in ui.commands.undoableCommands">AddRowCommand</a>, <a href="../../../ui/commands/undoableCommands/RemoveColumnCommand.html" title="class in ui.commands.undoableCommands">RemoveColumnCommand</a>, <a href="../../../ui/commands/undoableCommands/RemoveRowCommand.html" title="class in ui.commands.undoableCommands">RemoveRowCommand</a>, <a href="../../../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands">SetCellValueCommand</a>, <a href="../../../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html" title="class in ui.commands.undoableCommands">SetColumnAllowBlanksCommand</a>, <a href="../../../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands">SetColumnDefaultValueCommand</a>, <a href="../../../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a>, <a href="../../../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands">SetColumnTypeCommand</a>, <a href="../../../ui/commands/undoableCommands/SetTableNameCommand.html" title="class in ui.commands.undoableCommands">SetTableNameCommand</a>, <a href="../../../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands">SetTableQueryCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">UndoableStaticTableCommands</span>
extends <a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#UndoableStaticTableCommands-ui.commandBus.CommandBus-ui.UIHandler-java.lang.Integer-">UndoableStaticTableCommands</a></span>(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
                           <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                           java.lang.Integer&nbsp;tableId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#UndoableStaticTableCommands-ui.commandBus.CommandBus-ui.UIHandler-ui.WindowCompositor-java.lang.Integer-">UndoableStaticTableCommands</a></span>(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
                           <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                           <a href="../../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;windowCompositor,
                           java.lang.Integer&nbsp;tableId)</code>
<div class="block">A constructor to be used in the constructors of the subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#generatePostTableMemento--">generatePostTableMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#generatePreTableMemento--">generatePreTableMemento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ui/commands/undoableCommands/UndoableStaticTableCommands.html#getTableId--">getTableId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.commands.undoableCommands.UndoableCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.commands.undoableCommands.<a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></h3>
<code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#cloneWithValues--">cloneWithValues</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#doWork--">doWork</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#execute--">execute</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getBus--">getBus</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getPostTableMemento--">getPostTableMemento</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getPreTableMemento--">getPreTableMemento</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getReturn--">getReturn</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getUiHandler--">getUiHandler</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#getWindowCompositor--">getWindowCompositor</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isUndone--">isUndone</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isValidBus-ui.commandBus.CommandBus-">isValidBus</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#isValidUiHandler-ui.UIHandler-">isValidUiHandler</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#redo--">redo</a>, <a href="../../../ui/commands/undoableCommands/UndoableCommand.html#undo--">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndoableStaticTableCommands-ui.commandBus.CommandBus-ui.UIHandler-ui.WindowCompositor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndoableStaticTableCommands</h4>
<pre>protected&nbsp;UndoableStaticTableCommands(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
                                      <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                                      <a href="../../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;windowCompositor,
                                      java.lang.Integer&nbsp;tableId)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">A constructor to be used in the constructors of the subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bus</code> - the commandBus on which this command will be posted when executed.</dd>
<dd><code>uiHandler</code> - the uiHandler this command will be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If one of the given arguments if invalid.
          | if(!(isValidBus(bus) &&
          |       isValidUiHandler(uiHandler)))</dd>
</dl>
</li>
</ul>
<a name="UndoableStaticTableCommands-ui.commandBus.CommandBus-ui.UIHandler-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndoableStaticTableCommands</h4>
<pre>protected&nbsp;UndoableStaticTableCommands(<a href="../../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;bus,
                                      <a href="../../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                                      java.lang.Integer&nbsp;tableId)
                               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTableId()</pre>
</li>
</ul>
<a name="generatePostTableMemento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePostTableMemento</h4>
<pre>public&nbsp;<a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;generatePostTableMemento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#generatePostTableMemento--">generatePostTableMemento</a></code>&nbsp;in class&nbsp;<code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="generatePreTableMemento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePreTableMemento</h4>
<pre>protected&nbsp;<a href="../../../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;generatePreTableMemento()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html#generatePreTableMemento--">generatePreTableMemento</a></code>&nbsp;in class&nbsp;<code><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ui/commands/undoableCommands/UndoableStaticTableCommands.html" target="_top">Frames</a></li>
<li><a href="UndoableStaticTableCommands.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
