<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 16:57:15 CET 2019 -->
<titleLabel>TableDesignWindow</titleLabel>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" titleLabel="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.titleLabel="TableDesignWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/RecordingItem.html" titleLabel="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../window/TableRowsWindow.html" titleLabel="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TableDesignWindow.html" target="_top">Frames</a></li>
<li><a href="TableDesignWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 titleLabel="Class TableDesignWindow" class="titleLabel">Class TableDesignWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.TableDesignWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableDesignWindow</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Responsibility:</span></dt>
<dd>Generating the ui for the table design mode.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../window/widget/CheckBoxWidget.html" titleLabel="class in ui.widget">CheckBoxWidget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#checkBoxes">checkBoxes</a></span></code>
<div class="block">A list containing the checkboxes to select a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#tableHandler">tableHandler</a></span></code>
<div class="block">The TableDesignHandler to interface with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../window/UIWindowHandler.html" titleLabel="class in ui">UIWindowHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#uiWindowHandler">uiWindowHandler</a></span></code>
<div class="block">The UIWindowHandler managing this ui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#TableDesignWindow-window.UIWindowHandler-tablr.TableDesignHandler-">TableDesignWindow</a></span>(<a href="../window/UIWindowHandler.html" titleLabel="class in ui">UIWindowHandler</a>&nbsp;uiWindowHandler,
                 <a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a>&nbsp;tableHandler)</code>
<div class="block">Create a ui class for the table design mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Constructs the UI for the design ui.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../window/UIWindowHandler.html" titleLabel="class in ui">UIWindowHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#getUIHandler--">getUIHandler</a></span>()</code>
<div class="block">Gets the UIWindowHandler calling this ui.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#reload--">reload</a></span>()</code>
<div class="block">Reconstructs the widgets on the ui.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/TableDesignWindow.html#unSelectAllBoxes--">unSelectAllBoxes</a></span>()</code>
<div class="block">Forces deselect every checkbox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uiWindowHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiWindowHandler</h4>
<pre>private final&nbsp;<a href="../window/UIWindowHandler.html" titleLabel="class in ui">UIWindowHandler</a> uiWindowHandler</pre>
<div class="block">The UIWindowHandler managing this ui.</div>
</li>
</ul>
<a name="tableHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHandler</h4>
<pre>private&nbsp;<a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a> tableHandler</pre>
<div class="block">The TableDesignHandler to interface with.</div>
</li>
</ul>
<a name="checkBoxes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBoxes</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../window/widget/CheckBoxWidget.html" titleLabel="class in ui.widget">CheckBoxWidget</a>&gt; checkBoxes</pre>
<div class="block">A list containing the checkboxes to select a column.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableDesignWindow-window.UIWindowHandler-tablr.TableDesignHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableDesignWindow</h4>
<pre>public&nbsp;TableDesignWindow(<a href="../window/UIWindowHandler.html" titleLabel="class in ui">UIWindowHandler</a>&nbsp;uiWindowHandler,
                         <a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a>&nbsp;tableHandler)</pre>
<div class="block">Create a ui class for the table design mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiWindowHandler</code> - The master UI controller, managing this ui.</dd>
<dd><code>tableHandler</code> - The table design handler connecting the ui to the backend.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUIHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIHandler</h4>
<pre>public&nbsp;<a href="../window/UIWindowHandler.html" titleLabel="class in ui">UIWindowHandler</a>&nbsp;getUIHandler()</pre>
<div class="block">Gets the UIWindowHandler calling this ui.</div>
<dl><DT><B>Returns:</B><DD>The UIWindowHandler calling this ui.</DD>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;&nbsp;getLayout()</pre>
<div class="block">Constructs the UI for the design ui.</div>
<dl><DT><B>Returns:</B><DD>A list of widgets, defining the geometry
         of the ui</DD>
</dl>
</li>
</ul>
<a name="unSelectAllBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSelectAllBoxes</h4>
<pre>private&nbsp;void&nbsp;unSelectAllBoxes()</pre>
<div class="block">Forces deselect every checkbox</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>private&nbsp;void&nbsp;reload()</pre>
<div class="block">Reconstructs the widgets on the ui.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/RecordingItem.html" titleLabel="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../window/TableRowsWindow.html" titleLabel="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/TableDesignWindow.html" target="_top">Frames</a></li>
<li><a href="TableDesignWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
