<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 16:57:15 CET 2019 -->
<titleLabel>UIWindowHandler</titleLabel>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" titleLabel="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.titleLabel="UIWindowHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/TablesWindow.html" titleLabel="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/UIWindowHandler.html" target="_top">Frames</a></li>
<li><a href="UIWindowHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.window.CanvasWindow">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 titleLabel="Class UIWindowHandler" class="titleLabel">Class UIWindowHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../window/CanvasWindow.html" titleLabel="class in ui">ui.CanvasWindow</a></li>
<li>
<ul class="inheritance">
<li>ui.UIWindowHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIWindowHandler</span>
extends <a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></pre>
<dl>
<dt><span class="simpleTagLabel">Responsibility:</span></dt>
<dd>Managing the correct windows.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.window.CanvasWindow">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ui.<a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></h3>
<code><a href="../window/CanvasWindow.Panel.html" titleLabel="class in ui">CanvasWindow.Panel</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#ctrlActivated">ctrlActivated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#defaultTableDesignWidth">defaultTableDesignWidth</a></span></code>
<div class="block">An integer containing the default widths of the column names in the table design ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#defaultTableRowsWidth">defaultTableRowsWidth</a></span></code>
<div class="block">Gets the default table rows column width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#selectedItem">selectedItem</a></span></code>
<div class="block">A string containing the current selected item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableDesignHandler">tableDesignHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableDesignWidths">tableDesignWidths</a></span></code>
<div class="block">A HashMap containing the widths of the column names in the table design ui per table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../window/TableDesignWindow.html" titleLabel="class in ui">TableDesignWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableDesignWindow">tableDesignWindow</a></span></code>
<div class="block">Windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tablr/TableHandler.html" titleLabel="class in tablr">TableHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableHandler">tableHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableModeWidth">tableModeWidth</a></span></code>
<div class="block">An integer containing the width of the column with the table names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tablr/TableRowsHandler.html" titleLabel="class in tablr">TableRowsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableRowsHandler">tableRowsHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableRowsWidths">tableRowsWidths</a></span></code>
<div class="block">A HashMap containing the widths of the columns in the table rows ui per table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../window/TableRowsWindow.html" titleLabel="class in ui">TableRowsWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tableRowsWindow">tableRowsWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../window/TablesWindow.html" titleLabel="class in ui">TablesWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#tablesWindow">tablesWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#widgets">widgets</a></span></code>
<div class="block">A list of Widgets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.window.CanvasWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ui.<a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></h3>
<code><a href="../window/CanvasWindow.html#height">height</a>, <a href="../window/CanvasWindow.html#panel">panel</a>, <a href="../window/CanvasWindow.html#titleLabel">titleLabel</a>, <a href="../window/CanvasWindow.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#UIWindowHandler--">UIWindowHandler</a></span>()</code>
<div class="block">Creates a new UI ui with given tableManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#addTableRowsEntry-java.lang.String-java.lang.String-int-">addTableRowsEntry</a></span>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;columnName,
                 int&nbsp;w)</code>
<div class="block">Adds a width for a given table and column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#changeSelectedItem-java.lang.String-">changeSelectedItem</a></span>(java.lang.String&nbsp;selectedItem)</code>
<div class="block">Change the selected item to a given one if the given one is different from the current one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#containsTableRowEntry-java.lang.String-java.lang.String-">containsTableRowEntry</a></span>(java.lang.String&nbsp;tableName,
                     java.lang.String&nbsp;columnName)</code>
<div class="block">Checks if the table and column have been given a width.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#getDefaultTableDesignWidth--">getDefaultTableDesignWidth</a></span>()</code>
<div class="block">Gets the default table design column width</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Returns the selected item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#getTableDesignWidth-java.lang.String-">getTableDesignWidth</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Gets the width of the column names in the table design ui of a given table name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#getTableModeWidth--">getTableModeWidth</a></span>()</code>
<div class="block">Returns the width of the column with the table names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#getTableRowsWidth-java.lang.String-java.lang.String-">getTableRowsWidth</a></span>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;columnName)</code>
<div class="block">Gets the column width of a given column in a given table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#getWidgets--">getWidgets</a></span>()</code>
<div class="block">Returns the LinkedList with the Widgets.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#handleKeyEvent-int-int-char-">handleKeyEvent</a></span>(int&nbsp;id,
              int&nbsp;keyCode,
              char&nbsp;keyChar)</code>
<div class="block">Called when the user presses a key (id == KeyEvent.KEY_PRESSED) or enters a character (id == KeyEvent.KEY_TYPED).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></span>(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</code>
<div class="block">Called when the user presses (id == MouseEvent.MOUSE_PRESSED), releases (id == MouseEvent.MOUSE_RELEASED), or drags (id == MouseEvent.MOUSE_DRAGGED) the mouse.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#loadTableDesignWindow-java.lang.String-">loadTableDesignWindow</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Loads the table design ui in the GUI of a given table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#loadTableRowsWindow-java.lang.String-">loadTableRowsWindow</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Loads the table rows ui in the GUI of a given table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#loadTablesWindow--">loadTablesWindow</a></span>()</code>
<div class="block">Loads the tables ui in the GUI</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Called to allow you to paint on the canvas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#putTableDesignWidth-java.lang.String-java.lang.Integer-">putTableDesignWidth</a></span>(java.lang.String&nbsp;string,
                   java.lang.Integer&nbsp;width)</code>
<div class="block">Puts a width in the table design ui widths under the given table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#removeTableRowsEntry-java.lang.String-java.lang.String-">removeTableRowsEntry</a></span>(java.lang.String&nbsp;tableName,
                    java.lang.String&nbsp;columnName)</code>
<div class="block">Removes the width for a given table and column</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#setTableModeWidth-int-">setTableModeWidth</a></span>(int&nbsp;n)</code>
<div class="block">Sets the width of the column with the table names to a given number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../window/UIWindowHandler.html#setWidgets-java.util.LinkedList-">setWidgets</a></span>(java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;&nbsp;widgets)</code>
<div class="block">Sets the LinkedList with the Widgets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.window.CanvasWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.<a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></h3>
<code><a href="../window/CanvasWindow.html#captureImage--">captureImage</a>, <a href="../window/CanvasWindow.html#recordSession-java.lang.String-">recordSession</a>, <a href="../window/CanvasWindow.html#repaint--">repaint</a>, <a href="../window/CanvasWindow.html#replayRecording-java.lang.String-window.CanvasWindow-">replayRecording</a>, <a href="../window/CanvasWindow.html#setTitle-java.lang.String-">setTitle</a>, <a href="../window/CanvasWindow.html#show--">show</a>, <a href="../window/CanvasWindow.html#updateFrameTitle--">updateFrameTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHandler</h4>
<pre>private final&nbsp;<a href="../tablr/TableHandler.html" titleLabel="class in tablr">TableHandler</a> tableHandler</pre>
</li>
</ul>
<a name="tableDesignHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDesignHandler</h4>
<pre>private final&nbsp;<a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a> tableDesignHandler</pre>
</li>
</ul>
<a name="tableRowsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRowsHandler</h4>
<pre>private final&nbsp;<a href="../tablr/TableRowsHandler.html" titleLabel="class in tablr">TableRowsHandler</a> tableRowsHandler</pre>
</li>
</ul>
<a name="tableDesignWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDesignWindow</h4>
<pre>private final&nbsp;<a href="../window/TableDesignWindow.html" titleLabel="class in ui">TableDesignWindow</a> tableDesignWindow</pre>
<div class="block">Windows</div>
</li>
</ul>
<a name="tablesWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablesWindow</h4>
<pre>private final&nbsp;<a href="../window/TablesWindow.html" titleLabel="class in ui">TablesWindow</a> tablesWindow</pre>
</li>
</ul>
<a name="tableRowsWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRowsWindow</h4>
<pre>private final&nbsp;<a href="../window/TableRowsWindow.html" titleLabel="class in ui">TableRowsWindow</a> tableRowsWindow</pre>
</li>
</ul>
<a name="widgets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widgets</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt; widgets</pre>
<div class="block">A list of Widgets</div>
</li>
</ul>
<a name="selectedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItem</h4>
<pre>private&nbsp;java.lang.String selectedItem</pre>
<div class="block">A string containing the current selected item</div>
</li>
</ul>
<a name="tableModeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableModeWidth</h4>
<pre>private&nbsp;int tableModeWidth</pre>
<div class="block">An integer containing the width of the column with the table names.</div>
</li>
</ul>
<a name="tableDesignWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDesignWidths</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; tableDesignWidths</pre>
<div class="block">A HashMap containing the widths of the column names in the table design ui per table</div>
</li>
</ul>
<a name="defaultTableDesignWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTableDesignWidth</h4>
<pre>public static final&nbsp;java.lang.Integer defaultTableDesignWidth</pre>
<div class="block">An integer containing the default widths of the column names in the table design ui</div>
</li>
</ul>
<a name="tableRowsWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRowsWidths</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt; tableRowsWidths</pre>
<div class="block">A HashMap containing the widths of the columns in the table rows ui per table</div>
</li>
</ul>
<a name="defaultTableRowsWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTableRowsWidth</h4>
<pre>public static final&nbsp;int defaultTableRowsWidth</pre>
<div class="block">Gets the default table rows column width</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#window.UIWindowHandler.defaultTableRowsWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ctrlActivated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctrlActivated</h4>
<pre>private&nbsp;boolean ctrlActivated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIWindowHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIWindowHandler</h4>
<pre>public&nbsp;UIWindowHandler()</pre>
<div class="block">Creates a new UI ui with given tableManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgets</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;&nbsp;getWidgets()</pre>
<div class="block">Returns the LinkedList with the Widgets.</div>
<dl><DT><B>Returns:</B><DD>The LinkedList with the Widgets.</DD>
</dl>
</li>
</ul>
<a name="setWidgets-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidgets</h4>
<pre>private&nbsp;void&nbsp;setWidgets(java.util.LinkedList&lt;<a href="../window/widget/Widget.html" titleLabel="class in ui.widget">Widget</a>&gt;&nbsp;widgets)</pre>
<div class="block">Sets the LinkedList with the Widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widgets</code> - The widgets to set.</dd>
</dl>
</li>
</ul>
<a name="changeSelectedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSelectedItem</h4>
<pre>public&nbsp;void&nbsp;changeSelectedItem(java.lang.String&nbsp;selectedItem)</pre>
<div class="block">Change the selected item to a given one if the given one is different from the current one.
 Else the selected item is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedItem</code> - The item to select</dd>
</dl>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItem()</pre>
<div class="block">Returns the selected item.</div>
<dl><DT><B>Returns:</B><DD>The selected item.</DD>
</dl>
</li>
</ul>
<a name="setTableModeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableModeWidth</h4>
<pre>public&nbsp;void&nbsp;setTableModeWidth(int&nbsp;n)</pre>
<div class="block">Sets the width of the column with the table names to a given number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The new width to set.</dd>
</dl>
</li>
</ul>
<a name="getTableModeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableModeWidth</h4>
<pre>public&nbsp;int&nbsp;getTableModeWidth()</pre>
<div class="block">Returns the width of the column with the table names.</div>
<dl><DT><B>Returns:</B><DD>The width of the column with the table names.</DD>
</dl>
</li>
</ul>
<a name="loadTablesWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTablesWindow</h4>
<pre>public&nbsp;void&nbsp;loadTablesWindow()</pre>
<div class="block">Loads the tables ui in the GUI</div>
</li>
</ul>
<a name="getDefaultTableDesignWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTableDesignWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDefaultTableDesignWidth()</pre>
<div class="block">Gets the default table design column width</div>
<dl><DT><B>Returns:</B><DD></DD>
</dl>
</li>
</ul>
<a name="getTableDesignWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDesignWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTableDesignWidth(java.lang.String&nbsp;string)</pre>
<div class="block">Gets the width of the column names in the table design ui of a given table name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The name of the table active in the ui</dd>
<DT><B>Returns:</B><DD>The width of the column names in the table design ui
         of the given table name if it has been initialized.</DD>
<DT><B>Returns:</B><DD>The default width otherwise.</DD>
</dl>
</li>
</ul>
<a name="putTableDesignWidth-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTableDesignWidth</h4>
<pre>public&nbsp;void&nbsp;putTableDesignWidth(java.lang.String&nbsp;string,
                                java.lang.Integer&nbsp;width)</pre>
<div class="block">Puts a width in the table design ui widths under the given table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The name of the table.</dd>
<dd><code>width</code> - The width of the column</dd>
</dl>
</li>
</ul>
<a name="loadTableDesignWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTableDesignWindow</h4>
<pre>public&nbsp;void&nbsp;loadTableDesignWindow(java.lang.String&nbsp;tableName)</pre>
<div class="block">Loads the table design ui in the GUI of a given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table.</dd>
</dl>
</li>
</ul>
<a name="getTableRowsWidth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRowsWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTableRowsWidth(java.lang.String&nbsp;tableName,
                                           java.lang.String&nbsp;columnName)</pre>
<div class="block">Gets the column width of a given column in a given table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table</dd>
<dd><code>columnName</code> - The name of the column</dd>
<DT><B>Returns:</B><DD>The width of the column.</DD>
</dl>
</li>
</ul>
<a name="containsTableRowEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTableRowEntry</h4>
<pre>public&nbsp;boolean&nbsp;containsTableRowEntry(java.lang.String&nbsp;tableName,
                                     java.lang.String&nbsp;columnName)</pre>
<div class="block">Checks if the table and column have been given a width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table</dd>
<dd><code>columnName</code> - The name of the column</dd>
<DT><B>Returns:</B><DD>If the table and column have been given a width.</DD>
</dl>
</li>
</ul>
<a name="addTableRowsEntry-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableRowsEntry</h4>
<pre>public&nbsp;void&nbsp;addTableRowsEntry(java.lang.String&nbsp;tableName,
                              java.lang.String&nbsp;columnName,
                              int&nbsp;w)</pre>
<div class="block">Adds a width for a given table and column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table</dd>
<dd><code>columnName</code> - The name of the column</dd>
<dd><code>w</code> - The width of the column</dd>
</dl>
</li>
</ul>
<a name="removeTableRowsEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableRowsEntry</h4>
<pre>public&nbsp;void&nbsp;removeTableRowsEntry(java.lang.String&nbsp;tableName,
                                 java.lang.String&nbsp;columnName)</pre>
<div class="block">Removes the width for a given table and column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table</dd>
<dd><code>columnName</code> - The name of the column</dd>
</dl>
</li>
</ul>
<a name="loadTableRowsWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTableRowsWindow</h4>
<pre>public&nbsp;void&nbsp;loadTableRowsWindow(java.lang.String&nbsp;tableName)</pre>
<div class="block">Loads the table rows ui in the GUI of a given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the table.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>protected&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Called to allow you to paint on the canvas.

 You should not use the Graphics object after you return from this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../window/CanvasWindow.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - This object offers the methods that allow you to paint on the canvas.</dd>
</dl>
</li>
</ul>
<a name="handleKeyEvent-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyEvent</h4>
<pre>protected&nbsp;void&nbsp;handleKeyEvent(int&nbsp;id,
                              int&nbsp;keyCode,
                              char&nbsp;keyChar)</pre>
<div class="block">Called when the user presses a key (id == KeyEvent.KEY_PRESSED) or enters a character (id == KeyEvent.KEY_TYPED).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../window/CanvasWindow.html#handleKeyEvent-int-int-char-">handleKeyEvent</a></code>&nbsp;in class&nbsp;<code><a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>protected&nbsp;void&nbsp;handleMouseEvent(int&nbsp;id,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;clickCount)</pre>
<div class="block">Called when the user presses (id == MouseEvent.MOUSE_PRESSED), releases (id == MouseEvent.MOUSE_RELEASED), or drags (id == MouseEvent.MOUSE_DRAGGED) the mouse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../window/CanvasWindow.html#handleMouseEvent-int-int-int-int-">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../window/CanvasWindow.html" titleLabel="class in ui">CanvasWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Details about the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../window/TablesWindow.html" titleLabel="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/UIWindowHandler.html" target="_top">Frames</a></li>
<li><a href="UIWindowHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.window.CanvasWindow">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
