<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../tablr/IllegalColumnException.html" title="class in tablr"><span class="typeNameLink">IllegalColumnException</span></a> - Exception in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/IllegalColumnException.html#IllegalColumnException--">IllegalColumnException()</a></span> - Constructor for exception tablr.<a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder"><span class="typeNameLink">IllegalComponentWidgetException</span></a> - Exception in <a href="../ui/builder/package-summary.html">ui.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/IllegalComponentWidgetException.html#IllegalComponentWidgetException--">IllegalComponentWidgetException()</a></span> - Constructor for exception ui.builder.<a href="../ui/builder/IllegalComponentWidgetException.html" title="class in ui.builder">IllegalComponentWidgetException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/IllegalRowException.html" title="class in tablr"><span class="typeNameLink">IllegalRowException</span></a> - Exception in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/IllegalRowException.html#IllegalRowException--">IllegalRowException()</a></span> - Constructor for exception tablr.<a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/IllegalTableException.html" title="class in tablr"><span class="typeNameLink">IllegalTableException</span></a> - Exception in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/IllegalTableException.html#IllegalTableException--">IllegalTableException()</a></span> - Constructor for exception tablr.<a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/IllegalTypeException.html" title="class in tablr"><span class="typeNameLink">IllegalTypeException</span></a> - Exception in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/IllegalTypeException.html#IllegalTypeException--">IllegalTypeException()</a></span> - Constructor for exception tablr.<a href="../tablr/IllegalTypeException.html" title="class in tablr">IllegalTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/column/IntegerColumn.html" title="class in tablr.column"><span class="typeNameLink">IntegerColumn</span></a> - Class in <a href="../tablr/column/package-summary.html">tablr.column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/IntegerColumn.html#IntegerColumn-int-java.lang.String-int-java.lang.String-boolean-">IntegerColumn(int, String, int, String, boolean)</a></span> - Constructor for class tablr.column.<a href="../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a></dt>
<dd>
<div class="block">Initialize this new integer column with given name, given number of values, given default value and
  given blanks allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#interpretQuery-java.lang.String-">interpretQuery(String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Interprets a SQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#intersection-java.awt.Rectangle-">intersection(Rectangle)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#inverseInterpret-java.lang.String-int-int-java.lang.String-java.lang.String-">inverseInterpret(String, int, int, String, String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Allows for editing a computed table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#isActive--">isActive()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#isActive--">isActive()</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#isBlanksAllowed--">isBlanksAllowed()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Returns whether blanks are allowed in this column or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#isBlocking--">isBlocking()</a></span> - Method in class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#isBlocking--">isBlocking()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Returns whether the widget is blocking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#isChecked--">isChecked()</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#isColumnEditable-java.lang.String-java.lang.String-">isColumnEditable(String, String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Checks if a given column can be edited (by reverse interpreting)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/EmailColumn.html#isEmail-java.lang.String-">isEmail(String)</a></span> - Static method in class tablr.column.<a href="../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a></dt>
<dd>
<div class="block">Check whether the given value is an email,
  it is an email if the value contains exactly one '@' character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableMemento.html#isEmpty">isEmpty</a></span> - Variable in class tablr.<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/IntegerColumn.html#isInteger-java.lang.String-">isInteger(String)</a></span> - Static method in class tablr.column.<a href="../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a></dt>
<dd>
<div class="block">Check whether the given value is an integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#isParsableQuery-java.lang.String-">isParsableQuery(String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Checks if a given query has valid grammar</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#isRelevantTo-int-int-">isRelevantTo(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">checks whether the first given table is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#isRelevantTo-int-int-int-int-">isRelevantTo(int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">checks whether the first given column is relevant to the second given column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#isRelevantTo-int-int-int-int-int-int-">isRelevantTo(int, int, int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#isRelevantTo-int-int-">isRelevantTo(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">checks whether the first given table is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#isRelevantTo-int-int-int-int-">isRelevantTo(int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">checks whether the first given column is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#isRelevantTo-int-int-int-int-int-int-">isRelevantTo(int, int, int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">checks whether the first given row is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#isRelevantTo-int-int-">isRelevantTo(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">checks whether the first given table is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#isRelevantTo-int-int-int-int-">isRelevantTo(int, int, int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">checks whether the first given column is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#isRelevantTo-int-int-int-int-int-int-">isRelevantTo(int, int, int, int, int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">checks whether the first given row is relevant to the second given table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#isSelected--">isSelected()</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#isTableEmpty-int-">isTableEmpty(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns true if the table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#isTableEmpty-int-">isTableEmpty(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns whether the given table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#isTableEmpty-int-">isTableEmpty(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns whether the given table is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#isTerminated--">isTerminated()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Check whether this column is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#isTerminated--">isTerminated()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Check whether this table is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#isTerminated--">isTerminated()</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns whether or not this table is terminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#isTerminated--">isTerminated()</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns whether this is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#isTerminated--">isTerminated()</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns whether this is terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#isTransparent--">isTransparent()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#isUndone--">isUndone()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Return wether this command was undone, or if it was executed/redone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#isValidBus-ui.commandBus.CommandBus-">isValidBus(CommandBus)</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Returns whether or not the given commandBus is valid to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#isValidName-java.lang.String-">isValidName(String)</a></span> - Static method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns whether the given name is a valid name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#isValidQuery-java.lang.String-">isValidQuery(String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Checks if a given query is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#isValidQuery-int-java.lang.String-">isValidQuery(int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#isValidQuery-int-java.lang.String-">isValidQuery(int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#isValidQuery-int-java.lang.String-">isValidQuery(int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#isValidUiHandler-ui.UIHandler-">isValidUiHandler(UIHandler)</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Returns whether or not the given UIHandler is valid to be set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
