<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#canBeTerminated--">canBeTerminated()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#canConvertToBooleanColumn-tablr.column.Column-">canConvertToBooleanColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#canConvertToBooleanColumn-tablr.column.IntegerColumn-">canConvertToBooleanColumn(IntegerColumn)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#canConvertToEmailColumn-tablr.column.Column-">canConvertToEmailColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#canConvertToIntegerColumn-tablr.column.Column-">canConvertToIntegerColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#canConvertToIntegerColumn-tablr.column.BooleanColumn-">canConvertToIntegerColumn(BooleanColumn)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#canConvertToStringColumn-tablr.column.Column-">canConvertToStringColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsCellValue-int-int-java.lang.String-">canHaveAsCellValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Checks whether the given value can be the value for the cell
 of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsCellValue-int-int-java.lang.String-">canHaveAsCellValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsCellValue-int-int-int-java.lang.String-">canHaveAsCellValue(int, int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#canHaveAsCellValue-int-int-int-java.lang.String-">canHaveAsCellValue(int, int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#canHaveAsCellValue-int-int-int-java.lang.String-">canHaveAsCellValue(int, int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsColumnAllowBlanks-int-boolean-">canHaveAsColumnAllowBlanks(int, boolean)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Check whether the column with given column name can have the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#canHaveAsColumnAllowBlanks-int-boolean-">canHaveAsColumnAllowBlanks(int, boolean)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Check whether the column with given column name can have the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsColumnAllowBlanks-int-boolean-">canHaveAsColumnAllowBlanks(int, boolean)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Check whether the column with given column name can have the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsColumnAllowBlanks-int-int-boolean-">canHaveAsColumnAllowBlanks(int, int, boolean)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given allowBlanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#canHaveAsColumnAllowBlanks-int-int-boolean-">canHaveAsColumnAllowBlanks(int, int, boolean)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given allowBlanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#canHaveAsColumnAllowBlanks-int-int-boolean-">canHaveAsColumnAllowBlanks(int, int, boolean)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given allowBlanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsColumnName-int-java.lang.String-">canHaveAsColumnName(int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Check whether the column with given id can have the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#canHaveAsColumnName-int-java.lang.String-">canHaveAsColumnName(int, String)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Check whether the column with given id can have the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsColumnName-int-java.lang.String-">canHaveAsColumnName(int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Check whether the column with given id can have the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsColumnName-int-int-java.lang.String-">canHaveAsColumnName(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#canHaveAsColumnName-int-int-java.lang.String-">canHaveAsColumnName(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#canHaveAsColumnName-int-int-java.lang.String-">canHaveAsColumnName(int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsColumnType-int-java.lang.String-">canHaveAsColumnType(int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#canHaveAsColumnType-int-java.lang.String-">canHaveAsColumnType(int, String)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsColumnType-int-java.lang.String-">canHaveAsColumnType(int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsColumnType-int-int-java.lang.String-">canHaveAsColumnType(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#canHaveAsColumnType-int-int-java.lang.String-">canHaveAsColumnType(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#canHaveAsColumnType-int-int-java.lang.String-">canHaveAsColumnType(int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#canHaveAsDefaultValue-java.lang.String-">canHaveAsDefaultValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Check whether this column can have the given default value as his default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsDefaultValue-int-java.lang.String-">canHaveAsDefaultValue(int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#canHaveAsDefaultValue-int-java.lang.String-">canHaveAsDefaultValue(int, String)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsDefaultValue-int-java.lang.String-">canHaveAsDefaultValue(int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsDefaultValue-int-int-java.lang.String-">canHaveAsDefaultValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#canHaveAsDefaultValue-int-int-java.lang.String-">canHaveAsDefaultValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#canHaveAsDefaultValue-int-int-java.lang.String-">canHaveAsDefaultValue(int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#canHaveAsName-java.lang.String-">canHaveAsName(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Check whether the given name is a valid name for this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsName-int-java.lang.String-">canHaveAsName(int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns whether the table with id can have the newTableName name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#canHaveAsName-int-java.lang.String-">canHaveAsName(int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns whether the table with id can have the newTableName name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#canHaveAsName-int-java.lang.String-">canHaveAsName(int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns whether the table with id can have the newTableName name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/BooleanColumn.html#canHaveAsType-java.lang.String-">canHaveAsType(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/BooleanColumn.html" title="class in tablr.column">BooleanColumn</a></dt>
<dd>
<div class="block">Checks whether this column could have the given type as his type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#canHaveAsType-java.lang.String-">canHaveAsType(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Checks whether this column could have the given type as his type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/EmailColumn.html#canHaveAsType-java.lang.String-">canHaveAsType(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/IntegerColumn.html#canHaveAsType-java.lang.String-">canHaveAsType(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a></dt>
<dd>
<div class="block">Checks whether this column could have the given type as his type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/StringColumn.html#canHaveAsType-java.lang.String-">canHaveAsType(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/StringColumn.html" title="class in tablr.column">StringColumn</a></dt>
<dd>
<div class="block">Checks whether this column could have the given type as his type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/BooleanColumn.html#canHaveAsValue-java.lang.String-">canHaveAsValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/BooleanColumn.html" title="class in tablr.column">BooleanColumn</a></dt>
<dd>
<div class="block">Check whether this boolean column can have the given value as one of its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#canHaveAsValue-java.lang.String-">canHaveAsValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Check whether this column can have the given value as one of its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/EmailColumn.html#canHaveAsValue-java.lang.String-">canHaveAsValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a></dt>
<dd>
<div class="block">Check whether this email column can have the given value as one of its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/IntegerColumn.html#canHaveAsValue-java.lang.String-">canHaveAsValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a></dt>
<dd>
<div class="block">Check whether this integer column can have the given value as one of its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/StringColumn.html#canHaveAsValue-java.lang.String-">canHaveAsValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/StringColumn.html" title="class in tablr.column">StringColumn</a></dt>
<dd>
<div class="block">Check whether this string column can have the given value as one of its values</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#canHaveAsValueAt-int-java.lang.String-">canHaveAsValueAt(int, String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Check whether this column can have the given value as one of its values at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#canHaveBlanksAllowed-boolean-">canHaveBlanksAllowed(boolean)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Checks this column can have the given blanksAllowed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/FormWindowBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/FormWindowBuilder.html" title="class in ui.builder">FormWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/ModeBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/ModeBuilder.html" title="class in ui.builder">ModeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableDesignWindowBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/TableDesignWindowBuilder.html" title="class in ui.builder">TableDesignWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableRowsWindowBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder">TableRowsWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TablesWindowBuilder.html#canRebuild-ui.widget.ComponentWidget-">canRebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/TablesWindowBuilder.html" title="class in ui.builder">TablesWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#canRedo--">canRedo()</a></span> - Method in class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#canTerminate--">canTerminate()</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns whether the tablemanager can terminate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#canUndo--">canUndo()</a></span> - Method in class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/CanvasWindow.html" title="class in ui"><span class="typeNameLink">CanvasWindow</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#CanvasWindow-java.lang.String-">CanvasWindow(String)</a></span> - Constructor for class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>
<div class="block">Initializes a CanvasWindow object.</div>
</dd>
<dt><a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters"><span class="typeNameLink">CellValueUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>
<div class="block">A class representing an updater for a widget containing a cell value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#CellValueUpdater-int-int-int-ui.widget.LabelWidget-ui.UIHandler-">CellValueUpdater(int, int, int, LabelWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">CheckBoxWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#CheckBoxWidget-int-int-java.awt.Color-java.lang.Boolean-java.util.function.Function-">CheckBoxWidget(int, int, Color, Boolean, Function&lt;Boolean, Boolean&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>
<div class="block">Widget for a toggleable checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#CheckBoxWidget-int-int-java.util.function.Function-">CheckBoxWidget(int, int, Function&lt;Boolean, Boolean&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>
<div class="block">Widget for a toggleable checkbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#CheckBoxWidget-java.util.function.Function-">CheckBoxWidget(Function&lt;Boolean, Boolean&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#CheckBoxWidget--">CheckBoxWidget()</a></span> - Constructor for class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddColumnCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddColumnCommand.html" title="class in ui.commands.undoableCommands">AddColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddRowCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddRowCommand.html" title="class in ui.commands.undoableCommands">AddRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddTableCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddTableCommand.html" title="class in ui.commands.undoableCommands">AddTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveColumnCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveColumnCommand.html" title="class in ui.commands.undoableCommands">RemoveColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveRowCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveRowCommand.html" title="class in ui.commands.undoableCommands">RemoveRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveTableCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetCellValueCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands">SetCellValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html" title="class in ui.commands.undoableCommands">SetColumnAllowBlanksCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands">SetColumnDefaultValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnNameCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a></dt>
<dd>
<div class="block">Creates a new SetColumnNameCommand with the same table and column id, supplier, uiHandler, commandbus and the current name of the column
 as old name and the name supplied by the newNameSupplier as the newName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands">SetColumnTypeCommand</a></dt>
<dd>
<div class="block">Creates a new SetColumnTypeCommand with the same tableId, columnId, typeSupplier, uiHandler, commandbus,
 compositor and the current type of the column
 as old type and the type supplied by the typeSupplier as the newType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetTableNameCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetTableNameCommand.html" title="class in ui.commands.undoableCommands">SetTableNameCommand</a></dt>
<dd>
<div class="block">Creates a new SetTableCommand with the same id, supplier, uiHandler, commandbus and the current name of the table
 as old name and the name supplied by the newNameSupplier as the newName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetTableQueryCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands">SetTableQueryCommand</a></dt>
<dd>
<div class="block">Creates a new SetTableCommand with the same id, supplier, uiHandler, commandbus and the current name of the table
 as old name and the name supplied by the newQuerySupplier as the newName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#cloneWithValues--">cloneWithValues()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Returns a clone of this command, set with values necessary for the undo redo command.</div>
</dd>
<dt><a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands"><span class="typeNameLink">CloseSubWindowCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>
<div class="block">A subclass of UICommand representing the command for closing a sub window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/CloseSubWindowCommand.html#CloseSubWindowCommand-ui.WindowCompositor-">CloseSubWindowCommand(WindowCompositor)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></dt>
<dd>
<div class="block">Creates a CloseSubWindowCommand with a given WindowCompositor.</div>
</dd>
<dt><a href="../tablr/column/Column.html" title="class in tablr.column"><span class="typeNameLink">Column</span></a> - Class in <a href="../tablr/column/package-summary.html">tablr.column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#Column-int-java.lang.String-int-java.lang.String-boolean-">Column(int, String, int, String, boolean)</a></span> - Constructor for class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Initialize this new column with given name, given number of values, given default value and
  given blanks allowed.</div>
</dd>
<dt><a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters"><span class="typeNameLink">ColumnAllowBlanksUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#ColumnAllowBlanksUpdater-int-int-ui.widget.CheckBoxWidget-ui.UIHandler-">ColumnAllowBlanksUpdater(int, int, CheckBoxWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/ColumnConverter.html" title="class in tablr"><span class="typeNameLink">ColumnConverter</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#ColumnConverter--">ColumnConverter()</a></span> - Constructor for class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters"><span class="typeNameLink">ColumnDefaultValueUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#ColumnDefaultValueUpdater-int-int-ui.widget.LabelWidget-ui.UIHandler-">ColumnDefaultValueUpdater(int, int, LabelWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters"><span class="typeNameLink">ColumnNameUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#ColumnNameUpdater-int-int-ui.widget.LabelWidget-ui.UIHandler-">ColumnNameUpdater(int, int, LabelWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters"><span class="typeNameLink">ColumnSizeUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnSizeUpdater.html#ColumnSizeUpdater-int-int-ui.widget.ColumnWidget-ui.UIHandler-">ColumnSizeUpdater(int, int, ColumnWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters">ColumnSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnSizeUpdater.html#ColumnSizeUpdater-int-int-ui.UIHandler-">ColumnSizeUpdater(int, int, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters">ColumnSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters"><span class="typeNameLink">ColumnTypeUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#ColumnTypeUpdater-int-int-ui.widget.LabelWidget-ui.UIHandler-">ColumnTypeUpdater(int, int, LabelWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/ColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">ColumnWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-ui.widget.LabelWidget-boolean-java.util.function.Consumer-">ColumnWidget(int, int, int, LabelWidget, boolean, Consumer&lt;Integer&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>
<div class="block">Creates a container widget with resizable width,
 containing other columnWidgets in a vertical fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-java.lang.String-boolean-java.util.function.Consumer-">ColumnWidget(int, int, int, String, boolean, Consumer&lt;Integer&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-ui.widget.LabelWidget-">ColumnWidget(int, int, int, LabelWidget)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#ColumnWidget-int-int-int-java.lang.String-">ColumnWidget(int, int, int, String)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus"><span class="typeNameLink">CommandBus</span></a> - Class in <a href="../ui/commandBus/package-summary.html">ui.commandBus</a></dt>
<dd>
<div class="block">A class modeled after the eventBus pattern usable only for UpdateCommands and UICommand or windowCompositor, pretty well optimized if I do say so myself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#CommandBus--">CommandBus()</a></span> - Constructor for class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>
<div class="block">Creates a new CommandBus instance with no subscriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#component">component</a></span> - Variable in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/ComponentWidget.html" title="class in ui.widget"><span class="typeNameLink">ComponentWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#ComponentWidget-int-int-int-int-boolean-">ComponentWidget(int, int, int, int, boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">creates a componentWidget</div>
</dd>
<dt><a href="../ui/widget/CompositeWidget.html" title="class in ui.widget"><span class="typeNameLink">CompositeWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#CompositeWidget-int-int-int-int-boolean-">CompositeWidget(int, int, int, int, boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/ComputedTable.html" title="class in tablr"><span class="typeNameLink">ComputedTable</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#ComputedTable-int-java.lang.String-java.lang.String-tablr.sql.SQLManager-">ComputedTable(int, String, String, SQLManager)</a></span> - Constructor for class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#containsPoint-int-int-">containsPoint(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#containsPoint-int-int-">containsPoint(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Checks whether a 2D point is contained
 within a rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#convertToBooleanColumn-tablr.column.IntegerColumn-">convertToBooleanColumn(IntegerColumn)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#convertToBooleanColumn-tablr.column.Column-">convertToBooleanColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#convertToEmailColumn-tablr.column.Column-">convertToEmailColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#convertToIntegerColumn-tablr.column.BooleanColumn-">convertToIntegerColumn(BooleanColumn)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#convertToIntegerColumn-tablr.column.Column-">convertToIntegerColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ColumnConverter.html#convertToStringColumn-tablr.column.Column-">convertToStringColumn(Column)</a></span> - Static method in class tablr.<a href="../tablr/ColumnConverter.html" title="class in tablr">ColumnConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/BooleanColumn.html#copy--">copy()</a></span> - Method in class tablr.column.<a href="../tablr/column/BooleanColumn.html" title="class in tablr.column">BooleanColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#copy--">copy()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/EmailColumn.html#copy--">copy()</a></span> - Method in class tablr.column.<a href="../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/IntegerColumn.html#copy--">copy()</a></span> - Method in class tablr.column.<a href="../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/StringColumn.html#copy--">copy()</a></span> - Method in class tablr.column.<a href="../tablr/column/StringColumn.html" title="class in tablr.column">StringColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#copy--">copy()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#copy--">copy()</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#copy--">copy()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#createTableMemento-java.lang.Integer-">createTableMemento(Integer)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#createTableMemento-java.lang.Integer-">createTableMemento(Integer)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#createTableMemento-java.lang.Integer-">createTableMemento(Integer)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/CreateTableTest.html" title="class in UseCases"><span class="typeNameLink">CreateTableTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/CreateTableTest.html#CreateTableTest--">CreateTableTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/CreateTableTest.html" title="class in UseCases">CreateTableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
