<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/builder/package-summary.html">ui.builder</a> - package ui.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commandBus/package-summary.html">ui.commandBus</a> - package ui.commandBus</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/package-summary.html">ui.commands</a> - package ui.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a> - package ui.commands.undoableCommands</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/package-summary.html">ui.updaters</a> - package ui.updaters</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/package-summary.html">ui.widget</a> - package ui.widget</dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/UICommand.html" title="class in ui.commands"><span class="typeNameLink">UICommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UICommand.html#UICommand--">UICommand()</a></span> - Constructor for class ui.commands.<a href="../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIHandler.html" title="class in ui"><span class="typeNameLink">UIHandler</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#UIHandler-ui.TableLayout-tablr.TablesHandler-">UIHandler(TableLayout, TablesHandler)</a></span> - Constructor for class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/UIStarter.html" title="class in ui"><span class="typeNameLink">UIStarter</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIStarter.html#UIStarter--">UIStarter()</a></span> - Constructor for class ui.<a href="../ui/UIStarter.html" title="class in ui">UIStarter</a></dt>
<dd>
<div class="block">Creates a new UI ui with given tableManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIStarter.html#UIStarter-boolean-">UIStarter(boolean)</a></span> - Constructor for class ui.<a href="../ui/UIStarter.html" title="class in ui">UIStarter</a></dt>
<dd>
<div class="block">Creates a new UI ui with given tableManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#undo--">undo()</a></span> - Method in class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#undo--">undo()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Undoes what execute() did.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">UndoableCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#UndoableCommand-ui.commandBus.CommandBus-ui.UIHandler-ui.WindowCompositor-">UndoableCommand(CommandBus, UIHandler, WindowCompositor)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">A constructor to be used in the constructors of the subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#UndoableCommand-ui.commandBus.CommandBus-ui.UIHandler-">UndoableCommand(CommandBus, UIHandler)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">UndoableStaticTableCommands</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html#UndoableStaticTableCommands-ui.commandBus.CommandBus-ui.UIHandler-ui.WindowCompositor-java.lang.Integer-">UndoableStaticTableCommands(CommandBus, UIHandler, WindowCompositor, Integer)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></dt>
<dd>
<div class="block">A constructor to be used in the constructors of the subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html#UndoableStaticTableCommands-ui.commandBus.CommandBus-ui.UIHandler-java.lang.Integer-">UndoableStaticTableCommands(CommandBus, UIHandler, Integer)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/UndoCommand.html" title="class in ui.commands"><span class="typeNameLink">UndoCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UndoCommand.html#UndoCommand-ui.commandBus.CommandBus-">UndoCommand(CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/UndoCommand.html" title="class in ui.commands">UndoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/UndoModificationTest.html" title="class in UseCases"><span class="typeNameLink">UndoModificationTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/UndoModificationTest.html#UndoModificationTest--">UndoModificationTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/UndoModificationTest.html" title="class in UseCases">UndoModificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#unsubscribe-java.lang.Object-">unsubscribe(Object)</a></span> - Method in class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>
<div class="block">Unsubscribes the subscriber so its @Subscribe methods are no longer called when a command gets posted to this bus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/LabelWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#unsubscribe-ui.commandBus.CommandBus-">unsubscribe(CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Unsubscribe any events from a commandbus</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#update-ui.commands.undoableCommands.SetCellValueCommand-">update(SetCellValueCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#update-ui.commands.undoableCommands.SetColumnAllowBlanksCommand-">update(SetColumnAllowBlanksCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#update-ui.commands.undoableCommands.SetColumnDefaultValueCommand-">update(SetColumnDefaultValueCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#update-ui.commands.undoableCommands.SetColumnNameCommand-">update(SetColumnNameCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnSizeUpdater.html#update-ui.commands.ResizeColumnCommand-">update(ResizeColumnCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters">ColumnSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnSizeUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters">ColumnSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#update-ui.commands.undoableCommands.SetColumnTypeCommand-">update(SetColumnTypeCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/DesignHeaderUpdater.html#update-ui.commands.undoableCommands.SetTableNameCommand-">update(SetTableNameCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters">DesignHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/DesignHeaderUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters">DesignHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/FormHeaderUpdater.html#update-ui.commands.undoableCommands.SetTableNameCommand-">update(SetTableNameCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/FormHeaderUpdater.html" title="class in ui.updaters">FormHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/FormHeaderUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/FormHeaderUpdater.html" title="class in ui.updaters">FormHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowsHeaderUpdater.html#update-ui.commands.undoableCommands.SetTableNameCommand-">update(SetTableNameCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters">RowsHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowsHeaderUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters">RowsHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowSizeUpdater.html#update-ui.commands.ResizeRowCommand-">update(ResizeRowCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters">RowSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowSizeUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters">RowSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableNameUpdater.html#update-ui.commands.undoableCommands.SetTableNameCommand-">update(SetTableNameCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters">TableNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableNameUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters">TableNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableQueryUpdater.html#update-ui.commands.undoableCommands.SetTableQueryCommand-">update(SetTableQueryCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters">TableQueryUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableQueryUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters">TableQueryUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableSizeUpdater.html#update-ui.commands.ResizeTableCommand-">update(ResizeTableCommand)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableSizeUpdater.html" title="class in ui.updaters">TableSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableSizeUpdater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableSizeUpdater.html" title="class in ui.updaters">TableSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/Updater.html#update--">update()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/Updater.html" title="class in ui.updaters">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#update-ui.updaters.Updater-">update(Updater)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Refreshes the widget's state from the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#updateBarLength--">updateBarLength()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#updateBarLength--">updateBarLength()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#updateBarLength--">updateBarLength()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>
<div class="block">update the length of the bar widget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#updateProcent--">updateProcent()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#updateProcent--">updateProcent()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#updateProcent--">updateProcent()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>
<div class="block">method doet niets, moet overschreven worden in de subclasses</div>
</dd>
<dt><a href="../ui/updaters/Updater.html" title="class in ui.updaters"><span class="typeNameLink">Updater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/Updater.html#Updater--">Updater()</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/Updater.html" title="class in ui.updaters">Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#updateStoredTable--">updateStoredTable()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#updateVisibleFrame-int-int-">updateVisibleFrame(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#updateVisibleFrame-int-int-">updateVisibleFrame(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#updateVisibleFrame-int-int-">updateVisibleFrame(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/package-summary.html">UseCases</a> - package UseCases</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#uses-tablr.Table-int-int-">uses(Table, int, int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#uses-tablr.Table-int-int-int-int-">uses(Table, int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#uses-tablr.Table-">uses(Table)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#uses-tablr.Table-">uses(Table)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#uses-tablr.Table-int-int-">uses(Table, int, int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#uses-tablr.Table-int-int-int-int-">uses(Table, int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#uses-tablr.Table-">uses(Table)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">checks whether this table uses directly or indirectly the given table in his query</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#uses-tablr.Table-int-int-">uses(Table, int, int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">checks whether this table uses directly or indirectly the given column in his query</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#uses-tablr.Table-int-int-int-int-">uses(Table, int, int, int, int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">checks whether this table uses directly or indirectly the given row in his query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
