<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../ui/widget/Widget.html" title="class in ui.widget"><span class="typeNameLink">Widget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#Widget-int-int-int-int-boolean-java.awt.Color-java.lang.Boolean-">Widget(int, int, int, int, boolean, Color, Boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Construct a rectangular widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#Widget-int-int-int-int-boolean-">Widget(int, int, int, int, boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Construct a rectangular widget at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#Widget-int-int-boolean-java.awt.Color-java.lang.Boolean-">Widget(int, int, boolean, Color, Boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Construct a rectangular widget at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#Widget-int-int-boolean-">Widget(int, int, boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Construct a rectangular widget at the origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#widgets">widgets</a></span> - Variable in class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#WIDTH">WIDTH</a></span> - Static variable in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/WindowCompositor.html" title="class in ui"><span class="typeNameLink">WindowCompositor</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowCompositor.html#WindowCompositor-ui.commandBus.CommandBus-">WindowCompositor(CommandBus)</a></span> - Constructor for class ui.<a href="../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
