<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tablr/Table.html" title="class in tablr"><span class="typeNameLink">Table</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#Table-int-java.lang.String-java.lang.String-">Table(int, String, String)</a></span> - Constructor for class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/builder/TableDesignWindowBuilder.html" title="class in ui.builder"><span class="typeNameLink">TableDesignWindowBuilder</span></a> - Class in <a href="../ui/builder/package-summary.html">ui.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableDesignWindowBuilder.html#TableDesignWindowBuilder-ui.WindowCompositor-ui.UIHandler-ui.commandBus.CommandBus-">TableDesignWindowBuilder(WindowCompositor, UIHandler, CommandBus)</a></span> - Constructor for class ui.builder.<a href="../ui/builder/TableDesignWindowBuilder.html" title="class in ui.builder">TableDesignWindowBuilder</a></dt>
<dd>
<div class="block">Create a ui class for the table design mode</div>
</dd>
<dt><a href="../ui/TableLayout.html" title="class in ui"><span class="typeNameLink">TableLayout</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TableLayout.html#TableLayout--">TableLayout()</a></span> - Constructor for class ui.<a href="../ui/TableLayout.html" title="class in ui">TableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/TableManager.html" title="class in tablr"><span class="typeNameLink">TableManager</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#TableManager--">TableManager()</a></span> - Constructor for class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Constructs the table manager and initialises it with no tables.</div>
</dd>
<dt><a href="../tablr/TableMemento.html" title="class in tablr"><span class="typeNameLink">TableMemento</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableMemento.html#TableMemento-int-tablr.Table-">TableMemento(int, Table)</a></span> - Constructor for class tablr.<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableMemento.html#TableMemento-int-">TableMemento(int)</a></span> - Constructor for class tablr.<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters"><span class="typeNameLink">TableNameUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableNameUpdater.html#TableNameUpdater-int-ui.widget.EditorWidget-ui.UIHandler-">TableNameUpdater(int, EditorWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters">TableNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters"><span class="typeNameLink">TableQueryUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableQueryUpdater.html#TableQueryUpdater-int-ui.widget.EditorWidget-ui.UIHandler-">TableQueryUpdater(int, EditorWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters">TableQueryUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder"><span class="typeNameLink">TableRowsWindowBuilder</span></a> - Class in <a href="../ui/builder/package-summary.html">ui.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableRowsWindowBuilder.html#TableRowsWindowBuilder-ui.WindowCompositor-ui.UIHandler-ui.commandBus.CommandBus-">TableRowsWindowBuilder(WindowCompositor, UIHandler, CommandBus)</a></span> - Constructor for class ui.builder.<a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder">TableRowsWindowBuilder</a></dt>
<dd>
<div class="block">Generates a tableRowsWindow with a given UIStarter and TableRowsHandler.</div>
</dd>
<dt><a href="../tablr/TablesHandler.html" title="class in tablr"><span class="typeNameLink">TablesHandler</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#TablesHandler--">TablesHandler()</a></span> - Constructor for class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Creates a tableHandler with the given tableManager.</div>
</dd>
<dt><a href="../ui/updaters/TableSizeUpdater.html" title="class in ui.updaters"><span class="typeNameLink">TableSizeUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableSizeUpdater.html#TableSizeUpdater-java.lang.Integer-ui.widget.ColumnWidget-ui.UIHandler-">TableSizeUpdater(Integer, ColumnWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/TableSizeUpdater.html" title="class in ui.updaters">TableSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableSizeUpdater.html#TableSizeUpdater-java.lang.Integer-ui.UIHandler-">TableSizeUpdater(Integer, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/TableSizeUpdater.html" title="class in ui.updaters">TableSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/builder/TablesWindowBuilder.html" title="class in ui.builder"><span class="typeNameLink">TablesWindowBuilder</span></a> - Class in <a href="../ui/builder/package-summary.html">ui.builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TablesWindowBuilder.html#TablesWindowBuilder-ui.WindowCompositor-ui.UIHandler-ui.commandBus.CommandBus-">TablesWindowBuilder(WindowCompositor, UIHandler, CommandBus)</a></span> - Constructor for class ui.builder.<a href="../ui/builder/TablesWindowBuilder.html" title="class in ui.builder">TablesWindowBuilder</a></dt>
<dd>
<div class="block">Create a ui for the tables mode</div>
</dd>
<dt><a href="../ui/widget/TableWidget.html" title="class in ui.widget"><span class="typeNameLink">TableWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/TableWidget.html#TableWidget-int-int-">TableWidget(int, int)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/TableWidget.html" title="class in ui.widget">TableWidget</a></dt>
<dd>
<div class="block">creates a tableWidget</div>
</dd>
<dt><a href="../tablr/package-summary.html">tablr</a> - package tablr</dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/column/package-summary.html">tablr.column</a> - package tablr.column</dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/sql/package-summary.html">tablr.sql</a> - package tablr.sql</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#terminate--">terminate()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Terminate this column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#terminate--">terminate()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Terminate this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#terminate--">terminate()</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Terminate this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#terminate--">terminate()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Terminate this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#terminate--">terminate()</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Terminates this object and all tables.</div>
</dd>
<dt><a href="../ui/TestStarter.html" title="class in ui"><span class="typeNameLink">TestStarter</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TestStarter.html#TestStarter--">TestStarter()</a></span> - Constructor for class ui.<a href="../ui/TestStarter.html" title="class in ui">TestStarter</a></dt>
<dd>
<div class="block">Creates a new UI ui with given tableManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/LabelWidget.html#text">text</a></span> - Variable in class ui.widget.<a href="../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#toString--">toString()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">This methods returns a string containing the table in human-readable form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#trySetChecked-boolean-">trySetChecked(boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>
<div class="block">Sets the state of the checkbox.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
