<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/builder/FormWindowBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/FormWindowBuilder.html" title="class in ui.builder">FormWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/ModeBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/ModeBuilder.html" title="class in ui.builder">ModeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableDesignWindowBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/TableDesignWindowBuilder.html" title="class in ui.builder">TableDesignWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableRowsWindowBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder">TableRowsWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TablesWindowBuilder.html#rebuild-ui.widget.ComponentWidget-">rebuild(ComponentWidget)</a></span> - Method in class ui.builder.<a href="../ui/builder/TablesWindowBuilder.html" title="class in ui.builder">TablesWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowCompositor.html#rebuildAllWidgets--">rebuildAllWidgets()</a></span> - Method in class ui.<a href="../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#recordSession-java.lang.String-">recordSession(String)</a></span> - Method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#redo--">redo()</a></span> - Method in class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#redo--">redo()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Redoes what execute() did.</div>
</dd>
<dt><a href="../ui/commands/RedoCommand.html" title="class in ui.commands"><span class="typeNameLink">RedoCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/RedoCommand.html#RedoCommand-ui.commandBus.CommandBus-">RedoCommand(CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/RedoCommand.html" title="class in ui.commands">RedoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/RedoModificationTest.html" title="class in UseCases"><span class="typeNameLink">RedoModificationTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/RedoModificationTest.html#RedoModificationTest--">RedoModificationTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/RedoModificationTest.html" title="class in UseCases">RedoModificationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#removeColumn-int-">removeColumn(int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Remove the column of this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#removeColumn-int-">removeColumn(int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Remove the column of this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#removeColumn-int-">removeColumn(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Remove the column of this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#removeColumn-int-int-">removeColumn(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Remove the column of this table with the given column id</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#removeColumn-int-int-">removeColumn(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Remove the column of this table with the given column id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#removeColumn-int-int-">removeColumn(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Remove the column of this table with the given column id</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#removeColumnAt-int-">removeColumnAt(int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Remove the column of this table at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#removeColumnAt-int-">removeColumnAt(int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Remove the column of this table at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#removeColumnAt-int-">removeColumnAt(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Remove the column of this table at the given index.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/RemoveColumnCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">RemoveColumnCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A subclass of UICommand representing the command for removing a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveColumnCommand.html#RemoveColumnCommand-int-java.util.function.Supplier-ui.UIHandler-ui.WindowCompositor-ui.commandBus.CommandBus-">RemoveColumnCommand(int, Supplier&lt;Integer&gt;, UIHandler, WindowCompositor, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveColumnCommand.html" title="class in ui.commands.undoableCommands">RemoveColumnCommand</a></dt>
<dd>
<div class="block">Creates an AddColumnCommand with a given tableId columnIDSupplier, UIHandler and WindowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#removeRow-int-">removeRow(int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Remove the given row of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#removeRow-int-">removeRow(int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Remove the given row of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#removeRow-int-">removeRow(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Remove the given row of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#removeRow-int-int-">removeRow(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Remove the given row of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#removeRow-int-int-">removeRow(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Remove the given row of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#removeRow-int-int-">removeRow(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Remove the given row of this table.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/RemoveRowCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">RemoveRowCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A subclass of UICommand representing the command for removing a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveRowCommand.html#RemoveRowCommand-int-java.util.function.Supplier-ui.UIHandler-ui.WindowCompositor-ui.commandBus.CommandBus-">RemoveRowCommand(int, Supplier&lt;Integer&gt;, UIHandler, WindowCompositor, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveRowCommand.html" title="class in ui.commands.undoableCommands">RemoveRowCommand</a></dt>
<dd>
<div class="block">Creates an RemoveRowCommand with a given tableId rowIDSupplier, UIHandler and WindowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowCompositor.html#removeSubWindow-ui.widget.ComponentWidget-">removeSubWindow(ComponentWidget)</a></span> - Method in class ui.<a href="../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#removeTable-int-">removeTable(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Removes the table with the given id if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#removeTable-int-">removeTable(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Removes the table with the given id if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#removeTable-int-">removeTable(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Removes the table with the given id if it exists.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">RemoveTableCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A subclass of UICommand representing the command for removing a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveTableCommand.html#RemoveTableCommand-java.util.function.Supplier-ui.UIHandler-ui.WindowCompositor-ui.commandBus.CommandBus-">RemoveTableCommand(Supplier&lt;Integer&gt;, UIHandler, WindowCompositor, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a></dt>
<dd>
<div class="block">Creates an RemoveTableCommand with a given tableIDSupplier, UIHandler and WindowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#removeValueAt-int-">removeValueAt(int)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Remove the value of this column at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#removeWidget-ui.widget.Widget-">removeWidget(Widget)</a></span> - Method in class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#repaint--">repaint()</a></span> - Method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>
<div class="block">Call this method if the canvas is out of date and needs to be repainted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#replayRecording-java.lang.String-ui.CanvasWindow-">replayRecording(String, CanvasWindow)</a></span> - Static method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#resize-int-int-">resize(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">Resizes the width and height of the componentWidget</div>
</dd>
<dt><a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands"><span class="typeNameLink">ResizeColumnCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeColumnCommand.html#ResizeColumnCommand-java.lang.Integer-java.lang.Integer-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">ResizeColumnCommand(Integer, Integer, Supplier&lt;Integer&gt;, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeColumnCommand.html#ResizeColumnCommand-java.lang.Integer-java.lang.Integer-ui.UIHandler-ui.commandBus.CommandBus-">ResizeColumnCommand(Integer, Integer, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/ResizeCommand.html" title="class in ui.commands"><span class="typeNameLink">ResizeCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeCommand.html#ResizeCommand-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">ResizeCommand(Supplier&lt;Integer&gt;, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeCommand.html#ResizeCommand-ui.UIHandler-ui.commandBus.CommandBus-">ResizeCommand(UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#resizeHeight-int-">resizeHeight(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">resizes the height of this componentWidget

 If the given height h is smaller than the mininum height alowed
  the height is not resized</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#resizeHeight-int-">resizeHeight(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#resizeHeight-int-">resizeHeight(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#resizeHeight-int-">resizeHeight(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands"><span class="typeNameLink">ResizeRowCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeRowCommand.html#ResizeRowCommand-java.lang.Integer-java.lang.Integer-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">ResizeRowCommand(Integer, Integer, Supplier&lt;Integer&gt;, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeRowCommand.html#ResizeRowCommand-java.lang.Integer-java.lang.Integer-ui.UIHandler-ui.commandBus.CommandBus-">ResizeRowCommand(Integer, Integer, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/commands/ResizeTableCommand.html" title="class in ui.commands"><span class="typeNameLink">ResizeTableCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeTableCommand.html#ResizeTableCommand-java.lang.Integer-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">ResizeTableCommand(Integer, Supplier&lt;Integer&gt;, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeTableCommand.html#ResizeTableCommand-java.lang.Integer-ui.UIHandler-ui.commandBus.CommandBus-">ResizeTableCommand(Integer, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#resizeWidth-int-">resizeWidth(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">resizes the width of this componentWidget

 If the given width w is smaller than the mininum width alowed
  the width is not resized</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#resizeWidth-int-">resizeWidth(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#resizeWidth-int-">resizeWidth(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#resizeWidth-int-">resizeWidth(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#resizeWidth-int-">resizeWidth(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">resize the width of this subWindowWidget, also titleLabel and closeBtn are updated
  titleLabel is 3/4*width and closeBtn 1/4*width</div>
</dd>
<dt><a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters"><span class="typeNameLink">RowsHeaderUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowsHeaderUpdater.html#RowsHeaderUpdater-int-ui.widget.LabelWidget-ui.UIHandler-">RowsHeaderUpdater(int, LabelWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters">RowsHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters"><span class="typeNameLink">RowSizeUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowSizeUpdater.html#RowSizeUpdater-int-int-ui.widget.ColumnWidget-ui.UIHandler-">RowSizeUpdater(int, int, ColumnWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters">RowSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowSizeUpdater.html#RowSizeUpdater-int-int-ui.UIHandler-">RowSizeUpdater(int, int, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters">RowSizeUpdater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
