<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget"><span class="typeNameLink">ScrollHorizontalWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#ScrollHorizontalWidget-ui.widget.ComponentWidget-">ScrollHorizontalWidget(ComponentWidget)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget"><span class="typeNameLink">ScrollVerticalWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#ScrollVerticalWidget-ui.widget.ComponentWidget-">ScrollVerticalWidget(ComponentWidget)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/ScrollWidget.html" title="class in ui.widget"><span class="typeNameLink">ScrollWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>
<div class="block">Overkoepelende klasse voor een scrollwidget, bevat een background en bar widget
      bar kan in background bewegen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#ScrollWidget-ui.widget.ComponentWidget-">ScrollWidget(ComponentWidget)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/SelectorColumnWidget.html" title="class in ui.widget"><span class="typeNameLink">SelectorColumnWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SelectorColumnWidget.html#SelectorColumnWidget-int-int-java.lang.String-">SelectorColumnWidget(int, int, String)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/SelectorColumnWidget.html" title="class in ui.widget">SelectorColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#setBarMovedBegin-int-int-">setBarMovedBegin(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#setBarMovedBegin-int-int-">setBarMovedBegin(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#setBarMovedBegin-int-int-">setBarMovedBegin(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>
<div class="block">method doet niets, moet overschreven worden in de subclasses
  bedoeling dat barMovedBegin wordt geupdated naar de juiste gegeven parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#setBlanksAllowed-boolean-">setBlanksAllowed(boolean)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Sets blanks allowed or not, depending on the given boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setCellValue-int-int-java.lang.String-">setCellValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Sets the given value as value for the cell
 of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setCellValue-int-int-java.lang.String-">setCellValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setCellValue-int-int-int-java.lang.String-">setCellValue(int, int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setCellValue-int-int-int-java.lang.String-">setCellValue(int, int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setCellValue-int-int-int-java.lang.String-">setCellValue(int, int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetCellValueCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetCellValueCommand.html#SetCellValueCommand-int-int-int-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-ui.WindowCompositor-">SetCellValueCommand(int, int, int, Supplier&lt;String&gt;, UIHandler, CommandBus, WindowCompositor)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands">SetCellValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#setClickHandler-ui.commands.UICommand-">setClickHandler(UICommand)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnAllowBlanks-int-boolean-">setColumnAllowBlanks(int, boolean)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#setColumnAllowBlanks-int-boolean-">setColumnAllowBlanks(int, boolean)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setColumnAllowBlanks-int-boolean-">setColumnAllowBlanks(int, boolean)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnAllowBlanks-int-int-boolean-">setColumnAllowBlanks(int, int, boolean)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setColumnAllowBlanks-int-int-boolean-">setColumnAllowBlanks(int, int, boolean)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setColumnAllowBlanks-int-int-boolean-">setColumnAllowBlanks(int, int, boolean)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetColumnAllowBlanksCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html#SetColumnAllowBlanksCommand-int-int-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-ui.WindowCompositor-">SetColumnAllowBlanksCommand(int, int, Supplier&lt;Boolean&gt;, UIHandler, CommandBus, WindowCompositor)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html" title="class in ui.commands.undoableCommands">SetColumnAllowBlanksCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnDefaultValue-int-java.lang.String-">setColumnDefaultValue(int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#setColumnDefaultValue-int-java.lang.String-">setColumnDefaultValue(int, String)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setColumnDefaultValue-int-java.lang.String-">setColumnDefaultValue(int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnDefaultValue-int-int-java.lang.String-">setColumnDefaultValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Sets the default value of the given columnId to the given
 default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setColumnDefaultValue-int-int-java.lang.String-">setColumnDefaultValue(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Sets the default value of the given columnId to the given
 default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setColumnDefaultValue-int-int-java.lang.String-">setColumnDefaultValue(int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Sets the default value of the given columnId to the given
 default value.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetColumnDefaultValueCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html#SetColumnDefaultValueCommand-int-int-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">SetColumnDefaultValueCommand(int, int, Supplier&lt;String&gt;, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands">SetColumnDefaultValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnName-int-java.lang.String-">setColumnName(int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Set the name of the column with given id to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#setColumnName-int-java.lang.String-">setColumnName(int, String)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Set the name of the column with given id to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setColumnName-int-java.lang.String-">setColumnName(int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Set the name of the column with given id to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnName-int-int-java.lang.String-">setColumnName(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Set the name of the given columnName to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setColumnName-int-int-java.lang.String-">setColumnName(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Set the name of the given columnName to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setColumnName-int-int-java.lang.String-">setColumnName(int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Set the name of the given columnName to the given id.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetColumnNameCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A command for setting a column name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnNameCommand.html#SetColumnNameCommand-java.util.function.Supplier-int-int-ui.UIHandler-ui.commandBus.CommandBus-">SetColumnNameCommand(Supplier&lt;String&gt;, int, int, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a></dt>
<dd>
<div class="block">Only use as a prototype to give to a widget which can be cloned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnType-int-java.lang.String-">setColumnType(int, String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Set the type of the given column to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#setColumnType-int-java.lang.String-">setColumnType(int, String)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Set the type of the given column to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setColumnType-int-java.lang.String-">setColumnType(int, String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Set the type of the given column to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnType-int-int-java.lang.String-">setColumnType(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Set the type of the given column to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setColumnType-int-int-java.lang.String-">setColumnType(int, int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Set the type of the given column to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setColumnType-int-int-java.lang.String-">setColumnType(int, int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Set the type of the given column to the given type.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetColumnTypeCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A command for changing the type of a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html#SetColumnTypeCommand-int-int-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-ui.WindowCompositor-">SetColumnTypeCommand(int, int, Supplier&lt;String&gt;, UIHandler, CommandBus, WindowCompositor)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands">SetColumnTypeCommand</a></dt>
<dd>
<div class="block">Creates a SetColumnTypeCommand with no old or new name, this should only be used to give to a widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeCommand.html#setColumnWidth-java.util.function.Supplier-">setColumnWidth(Supplier&lt;Integer&gt;)</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#setDefaultValue-java.lang.String-">setDefaultValue(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Sets the default value of this column to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#setGetHandler-ui.updaters.Updater-ui.commandBus.CommandBus-">setGetHandler(Updater, CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#setGetHandler-ui.updaters.SizeUpdater-ui.commandBus.CommandBus-">setGetHandler(SizeUpdater, CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/LabelWidget.html#setGetHandler-ui.updaters.Updater-ui.commandBus.CommandBus-">setGetHandler(Updater, CommandBus)</a></span> - Method in class ui.widget.<a href="../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setHeight-int-">setHeight(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#setHorizontalBarPosition-int-">setHorizontalBarPosition(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#setHorizontalBarPosition-int-">setHorizontalBarPosition(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#setMode-java.lang.String-">setMode(String)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#setName-java.lang.String-">setName(String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Set the name of this column to the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setName-java.lang.String-">setName(String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Sets the name of table to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#setOldText-java.lang.String-">setOldText(String)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Sets x and y of top-left corner of widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#setPushHandler-ui.commands.UICommand-">setPushHandler(UICommand)</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#setPushHandler-ui.commands.UICommand-">setPushHandler(UICommand)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SwitchBoxWidget.html#setPushHandler-ui.commands.UICommand-">setPushHandler(UICommand)</a></span> - Method in class ui.widget.<a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget">SwitchBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setQuery-int-java.lang.String-">setQuery(int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setQuery-int-java.lang.String-">setQuery(int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#setResizeCommand-ui.commands.ResizeCommand-">setResizeCommand(ResizeCommand)</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#setRowId-int-">setRowId(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#setSelected--">setSelected()</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/CloseSubWindowCommand.html#setSubwindow-ui.widget.ComponentWidget-">setSubwindow(ComponentWidget)</a></span> - Method in class ui.commands.<a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></dt>
<dd>
<div class="block">Sets the SubWindow to the given SubWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#setTableId-int-">setTableId(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setTableMemento-tablr.TableMemento-">setTableMemento(TableMemento)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setTableMemento-tablr.TableMemento-">setTableMemento(TableMemento)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setTableMemento-tablr.TableMemento-">setTableMemento(TableMemento)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#setTableName-int-java.lang.String-">setTableName(int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Sets the tablename of the table with tableId to newName if there is such a table and newname is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#setTableName-int-java.lang.String-">setTableName(int, String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Sets the tablename of the table with tableId to newName if there is such a table and newname is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#setTableName-int-java.lang.String-">setTableName(int, String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Sets the tablename of the table with tableId to newName if there is such a table and newname is valid.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetTableNameCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetTableNameCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A command used to set to name of a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetTableNameCommand.html#SetTableNameCommand-java.util.function.Supplier-int-ui.UIHandler-ui.commandBus.CommandBus-">SetTableNameCommand(Supplier&lt;String&gt;, int, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetTableNameCommand.html" title="class in ui.commands.undoableCommands">SetTableNameCommand</a></dt>
<dd>
<div class="block">Creates a setTableNameCommand with no old or new name, this should only be used to give to a widget.</div>
</dd>
<dt><a href="../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands"><span class="typeNameLink">SetTableQueryCommand</span></a> - Class in <a href="../ui/commands/undoableCommands/package-summary.html">ui.commands.undoableCommands</a></dt>
<dd>
<div class="block">A command used to set to name of a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetTableQueryCommand.html#SetTableQueryCommand-java.util.function.Supplier-int-ui.UIHandler-ui.commandBus.CommandBus-">SetTableQueryCommand(Supplier&lt;String&gt;, int, UIHandler, CommandBus)</a></span> - Constructor for class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands">SetTableQueryCommand</a></dt>
<dd>
<div class="block">Creates a setTableNameCommand with no old or new name, this should only be used to give to a widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#setText-java.lang.String-">setText(String)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>
<div class="block">Sets new text content of the editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/LabelWidget.html#setText-java.lang.String-">setText(String)</a></span> - Method in class ui.widget.<a href="../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SwitchBoxWidget.html#setText-java.lang.String-">setText(String)</a></span> - Method in class ui.widget.<a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget">SwitchBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setTransparency-java.lang.Boolean-">setTransparency(Boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#setValidHandler-java.util.function.Function-">setValidHandler(Function&lt;String, Boolean&gt;)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SwitchBoxWidget.html#setValidHandler-java.util.function.Function-">setValidHandler(Function&lt;String, Boolean&gt;)</a></span> - Method in class ui.widget.<a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget">SwitchBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#setValueAt-int-java.lang.String-">setValueAt(int, String)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Set the given value as value for the values at the given index for this column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#setVerticalBarPosition-int-">setVerticalBarPosition(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#setVerticalBarPosition-int-">setVerticalBarPosition(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#setVerticalBarPosition-int-">setVerticalBarPosition(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#setVirtualX-int-">setVirtualX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">idem als setVirtualY</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#setVirtualY-int-">setVirtualY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">set the virtual y to the given y
  if the given y is larger than the getY() of the subWindow
      then the virtual y = getY()
  Alse updates the y-value of all the widgets inside this subWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/SizeUpdater.html#setWidget-ui.widget.ColumnWidget-">setWidget(ColumnWidget)</a></span> - Method in class ui.updaters.<a href="../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setWidth-int-">setWidth(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>
<div class="block">set the x-value of this columnWidget to the given x
      and set the x-value of all the widgets in this columnWidget also
      to the given x</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">Sets the x of the top-left corner of subwindow
  and updates the position of all the widgets in this subwindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/TableWidget.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/TableWidget.html" title="class in ui.widget">TableWidget</a></dt>
<dd>
<div class="block">Sets the given x as x-value for this tableWidget
      Also updates the x-value for all the columnWidgets inside this tableWidget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setX-int-">setX(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>
<div class="block">Sets the given y as y-value for this columnWidget
      Also updates the y-value for all the widgets inside this columnWidget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">Sets the y of the top-left corner of subwindow
  and updates the position of all the widgets in this subwindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/TableWidget.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/TableWidget.html" title="class in ui.widget">TableWidget</a></dt>
<dd>
<div class="block">Sets the given y as y-value for this tableWidget
      Also updates the y-value for all the columnWidgets inside this tableWidget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#setY-int-">setY(int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#show--">show()</a></span> - Method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/SizeUpdater.html" title="class in ui.updaters"><span class="typeNameLink">SizeUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/SizeUpdater.html#SizeUpdater-ui.UIHandler-">SizeUpdater(UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/SizeUpdater.html#SizeUpdater-ui.widget.ColumnWidget-ui.UIHandler-">SizeUpdater(ColumnWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/sql/SQLManager.html" title="class in tablr.sql"><span class="typeNameLink">SQLManager</span></a> - Class in <a href="../tablr/sql/package-summary.html">tablr.sql</a></dt>
<dd>
<div class="block">Facade for all SQL functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#SQLManager-tablr.TableManager-">SQLManager(TableManager)</a></span> - Constructor for class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/StoredTable.html" title="class in tablr"><span class="typeNameLink">StoredTable</span></a> - Class in <a href="../tablr/package-summary.html">tablr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#StoredTable-int-java.lang.String-">StoredTable(int, String)</a></span> - Constructor for class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/column/StringColumn.html" title="class in tablr.column"><span class="typeNameLink">StringColumn</span></a> - Class in <a href="../tablr/column/package-summary.html">tablr.column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/StringColumn.html#StringColumn-int-java.lang.String-int-java.lang.String-boolean-">StringColumn(int, String, int, String, boolean)</a></span> - Constructor for class tablr.column.<a href="../tablr/column/StringColumn.html" title="class in tablr.column">StringColumn</a></dt>
<dd>
<div class="block">Initialize this new string column with given name, given number of values, given default value and
  given blanks allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commandBus/CommandBus.html#subscribe-java.lang.Object-">subscribe(Object)</a></span> - Method in class ui.commandBus.<a href="../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></dt>
<dd>
<div class="block">Subscribes the subscriber so that its own and Inherited methods annotated with @Subscribe are triggered when
 someone posts a UICommand subclass corresponding to the parameter of the method on this bus.</div>
</dd>
<dt><a href="../ui/commandBus/Subscribe.html" title="annotation in ui.commandBus"><span class="typeNameLink">Subscribe</span></a> - Annotation Type in <a href="../ui/commandBus/package-summary.html">ui.commandBus</a></dt>
<dd>
<div class="block">An annotation for declaring a method as a method which can be activated by an event on an eventBus pattern.</div>
</dd>
<dt><a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget"><span class="typeNameLink">SubWindowWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#SubWindowWidget-int-int-int-int-boolean-ui.widget.LabelWidget-ui.commands.UICommand-">SubWindowWidget(int, int, int, int, boolean, LabelWidget, UICommand)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">creates a subwindow widget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#SubWindowWidget-int-int-int-int-boolean-java.lang.String-ui.commands.UICommand-">SubWindowWidget(int, int, int, int, boolean, String, UICommand)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget"><span class="typeNameLink">SwitchBoxWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SwitchBoxWidget.html#SwitchBoxWidget-int-int-int-int-boolean-java.util.List-">SwitchBoxWidget(int, int, int, int, boolean, List&lt;String&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget">SwitchBoxWidget</a></dt>
<dd>
<div class="block">Creates a switchbox widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SwitchBoxWidget.html#SwitchBoxWidget-boolean-java.util.List-">SwitchBoxWidget(boolean, List&lt;String&gt;)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget">SwitchBoxWidget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
