<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddTableCommand.html#generatePostTableMemento--">generatePostTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddTableCommand.html" title="class in ui.commands.undoableCommands">AddTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveTableCommand.html#generatePostTableMemento--">generatePostTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#generatePostTableMemento--">generatePostTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html#generatePostTableMemento--">generatePostTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddTableCommand.html#generatePreTableMemento--">generatePreTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddTableCommand.html" title="class in ui.commands.undoableCommands">AddTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveTableCommand.html#generatePreTableMemento--">generatePreTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a></dt>
<dd>
<div class="block">Returns the id of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#generatePreTableMemento--">generatePreTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html#generatePreTableMemento--">generatePreTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowCompositor.html#getActiveWindow--">getActiveWindow()</a></span> - Method in class ui.<a href="../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getAllTypes--">getAllTypes()</a></span> - Static method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns a new list of all the possible types of columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/FormWindowBuilder.html#getBus--">getBus()</a></span> - Method in class ui.builder.<a href="../ui/builder/FormWindowBuilder.html" title="class in ui.builder">FormWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableRowsWindowBuilder.html#getBus--">getBus()</a></span> - Method in class ui.builder.<a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder">TableRowsWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#getBus--">getBus()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Returns the commandBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getCellValue-int-int-">getCellValue(int, int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getCellValue-int-int-int-">getCellValue(int, int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getCellValue-int-int-int-">getCellValue(int, int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getCellValue-int-int-int-">getCellValue(int, int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnAllowBlank-int-">getColumnAllowBlank(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnAllowBlank-int-int-">getColumnAllowBlank(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getColumnAllowBlank-int-int-">getColumnAllowBlank(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnAllowBlank-int-int-">getColumnAllowBlank(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnDefaultValue-int-">getColumnDefaultValue(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnDefaultValue-int-int-">getColumnDefaultValue(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getColumnDefaultValue-int-int-">getColumnDefaultValue(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnDefaultValue-int-int-">getColumnDefaultValue(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnId-java.lang.String-">getColumnId(String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnId-int-java.lang.String-">getColumnId(int, String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetCellValueCommand.html#getColumnId--">getColumnId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands">SetCellValueCommand</a></dt>
<dd>
<div class="block">Returns the id of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html#getColumnId--">getColumnId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html" title="class in ui.commands.undoableCommands">SetColumnAllowBlanksCommand</a></dt>
<dd>
<div class="block">Returns the id of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html#getColumnId--">getColumnId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands">SetColumnDefaultValueCommand</a></dt>
<dd>
<div class="block">Returns the id of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnNameCommand.html#getColumnId--">getColumnId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a></dt>
<dd>
<div class="block">Returns the id of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html#getColumnId--">getColumnId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands">SetColumnTypeCommand</a></dt>
<dd>
<div class="block">Returns the id of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#getColumnid--">getColumnid()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#getColumnId--">getColumnId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#getColumnId--">getColumnId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#getColumnId--">getColumnId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnSizeUpdater.html#getColumnId--">getColumnId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters">ColumnSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#getColumnId--">getColumnId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getColumnIds--">getColumnIds()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Returns a list of all the column ID's</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#getColumnIds--">getColumnIds()</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnIds--">getColumnIds()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns a list of all the column ID's</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnIds-int-">getColumnIds(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns a new list of Integers with all the ids of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getColumnIds-int-">getColumnIds(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns a new list of Integers with all the ids of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnIds-int-">getColumnIds(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns a new list of Integers with all the ids of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveColumnCommand.html#getColumnIDSupplier--">getColumnIDSupplier()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveColumnCommand.html" title="class in ui.commands.undoableCommands">RemoveColumnCommand</a></dt>
<dd>
<div class="block">Returns the supplier of the id of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnIndex-int-">getColumnIndex(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the index of the column which has the given id as id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the column name of the column with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnName-int-int-">getColumnName(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getColumnName-int-int-">getColumnName(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnName-int-int-">getColumnName(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnNames--">getColumnNames()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnNames-int-">getColumnNames(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getColumnNames-int-">getColumnNames(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnNames-int-">getColumnNames(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeColumnCommand.html#getColumnNumber--">getColumnNumber()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeRowCommand.html#getColumnNumber--">getColumnNumber()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeTableCommand.html#getColumnNumber--">getColumnNumber()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableSizeUpdater.html#getColumnNumber--">getColumnNumber()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableSizeUpdater.html" title="class in ui.updaters">TableSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getColumnRefs-java.lang.String-">getColumnRefs(String)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#getColumnRefs-java.lang.String-java.lang.String-">getColumnRefs(String, String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Returns all the column references used from a certain table in a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnRefs-java.lang.String-">getColumnRefs(String)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getColumnType-int-">getColumnType(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the type of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnType-int-int-">getColumnType(int, int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns the type of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getColumnType-int-int-">getColumnType(int, int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the type of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnType-int-int-">getColumnType(int, int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the type of the column in this table with the given column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeCommand.html#getColumnWidth--">getColumnWidth()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TableLayout.html#getColumnWidth-java.lang.Integer-java.lang.Integer-">getColumnWidth(Integer, Integer)</a></span> - Method in class ui.<a href="../ui/TableLayout.html" title="class in ui">TableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getColumnWidth-java.lang.Integer-java.lang.Integer-">getColumnWidth(Integer, Integer)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/LabelWidget.html#getCommand">getCommand</a></span> - Variable in class ui.widget.<a href="../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/RedoCommand.html#getCommandBus--">getCommandBus()</a></span> - Method in class ui.commands.<a href="../ui/commands/RedoCommand.html" title="class in ui.commands">RedoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeCommand.html#getCommandBus--">getCommandBus()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UndoCommand.html#getCommandBus--">getCommandBus()</a></span> - Method in class ui.commands.<a href="../ui/commands/UndoCommand.html" title="class in ui.commands">UndoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIStarter.html#getCommandBus--">getCommandBus()</a></span> - Method in class ui.<a href="../ui/UIStarter.html" title="class in ui">UIStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/NextRowCommand.html#getComponentWidget--">getComponentWidget()</a></span> - Method in class ui.commands.<a href="../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/PreviousRowCommand.html#getComponentWidget--">getComponentWidget()</a></span> - Method in class ui.commands.<a href="../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/FormWindowBuilder.html#getCompositor--">getCompositor()</a></span> - Method in class ui.builder.<a href="../ui/builder/FormWindowBuilder.html" title="class in ui.builder">FormWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableRowsWindowBuilder.html#getCompositor--">getCompositor()</a></span> - Method in class ui.builder.<a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder">TableRowsWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddDesignSubWindowCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddDesignSubWindowCommand.html" title="class in ui.commands">AddDesignSubWindowCommand</a></dt>
<dd>
<div class="block">Returns the windowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddRowsSubWindowCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddRowsSubWindowCommand.html" title="class in ui.commands">AddRowsSubWindowCommand</a></dt>
<dd>
<div class="block">Returns the windowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddTableWindowCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddTableWindowCommand.html" title="class in ui.commands">AddTableWindowCommand</a></dt>
<dd>
<div class="block">Returns the windowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/CloseSubWindowCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></dt>
<dd>
<div class="block">Returns the windowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/NextRowCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/OpenTableCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></dt>
<dd>
<div class="block">Returns the WindowCompositor to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/PreviousRowCommand.html#getCompositor--">getCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TestStarter.html#getCompositor--">getCompositor()</a></span> - Method in class ui.<a href="../ui/TestStarter.html" title="class in ui">TestStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIStarter.html#getCompositor--">getCompositor()</a></span> - Method in class ui.<a href="../ui/UIStarter.html" title="class in ui">UIStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#getDefaultValue--">getDefaultValue()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Returns the default value of this column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TableLayout.html#getDefaultWidth--">getDefaultWidth()</a></span> - Static method in class ui.<a href="../ui/TableLayout.html" title="class in ui">TableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/DesignHeaderUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters">DesignHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/FormHeaderUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/FormHeaderUpdater.html" title="class in ui.updaters">FormHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowsHeaderUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters">RowsHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/SizeUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableNameUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters">TableNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableQueryUpdater.html#getHandler--">getHandler()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters">TableQueryUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#getHeight--">getHeight()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getHorizontalBarPosition--">getHorizontalBarPosition()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">Scrolling adjustements</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#getHorizontalBarPosition--">getHorizontalBarPosition()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#getId--">getId()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Returns the ID of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getId--">getId()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the ID of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableMemento.html#getIndex--">getIndex()</a></span> - Method in class tablr.<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#getLastAdded--">getLastAdded()</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SelectorColumnWidget.html#getLastAdded--">getLastAdded()</a></span> - Method in class ui.widget.<a href="../ui/widget/SelectorColumnWidget.html" title="class in ui.widget">SelectorColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getMarginBottom--">getMarginBottom()</a></span> - Static method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getMarginLeft--">getMarginLeft()</a></span> - Static method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getMarginRight--">getMarginRight()</a></span> - Static method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getMarginTop--">getMarginTop()</a></span> - Static method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getMode--">getMode()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#getName--">getName()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Return the name of this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getName--">getName()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the name of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#getName--">getName()</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getNbColumns--">getNbColumns()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Returns the number of columns in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#getNbColumns--">getNbColumns()</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Returns the number of columns in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getNbColumns--">getNbColumns()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the number of columns in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getNbColumns-int-">getNbColumns(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the amount of columns in the opened table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getNbColumns-int-">getNbColumns(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the amount of columns in the opened table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getNbRows--">getNbRows()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns the number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getNbRows-int-">getNbRows(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns the number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getNbRows-int-">getNbRows(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getNbRows-int-">getNbRows(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the number of rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getNbTables--">getNbTables()</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the amount of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getNbTables--">getNbTables()</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the amount of tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#getNbValues--">getNbValues()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Return the number of values of this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#getPostTableMemento--">getPostTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#getPreTableMemento--">getPreTableMemento()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#getPushHandler--">getPushHandler()</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getQuery--">getQuery()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getQuery-int-">getQuery(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getQuery-int-">getQuery(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getQuery-int-">getQuery(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#getResizeCommand--">getResizeCommand()</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddDesignSubWindowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddDesignSubWindowCommand.html" title="class in ui.commands">AddDesignSubWindowCommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddFormWindowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddRowsSubWindowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddRowsSubWindowCommand.html" title="class in ui.commands">AddRowsSubWindowCommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddTableWindowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddTableWindowCommand.html" title="class in ui.commands">AddTableWindowCommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/CloseSubWindowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/NextRowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/OpenTableCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/PreviousRowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/RedoCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/RedoCommand.html" title="class in ui.commands">RedoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeColumnCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeRowCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeTableCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UICommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Returns if there should be repainted after this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UndoCommand.html#getReturn--">getReturn()</a></span> - Method in class ui.commands.<a href="../ui/commands/UndoCommand.html" title="class in ui.commands">UndoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/NextRowCommand.html#getRowID--">getRowID()</a></span> - Method in class ui.commands.<a href="../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/PreviousRowCommand.html#getRowID--">getRowID()</a></span> - Method in class ui.commands.<a href="../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetCellValueCommand.html#getRowId--">getRowId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands">SetCellValueCommand</a></dt>
<dd>
<div class="block">Returns the row of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#getRowId--">getRowId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/FormHeaderUpdater.html#getRowID--">getRowID()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/FormHeaderUpdater.html" title="class in ui.updaters">FormHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowSizeUpdater.html#getRowId--">getRowId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters">RowSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getRowId--">getRowId()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TableLayout.html#getRowWidth-java.lang.Integer-java.lang.Integer-">getRowWidth(Integer, Integer)</a></span> - Method in class ui.<a href="../ui/TableLayout.html" title="class in ui">TableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getRowWidth-java.lang.Integer-java.lang.Integer-">getRowWidth(Integer, Integer)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SelectorColumnWidget.html#getSelectedId--">getSelectedId()</a></span> - Method in class ui.widget.<a href="../ui/widget/SelectorColumnWidget.html" title="class in ui.widget">SelectorColumnWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/TableWidget.html#getSelectedId--">getSelectedId()</a></span> - Method in class ui.widget.<a href="../ui/widget/TableWidget.html" title="class in ui.widget">TableWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getSqlManager--">getSqlManager()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getStoredTable--">getStoredTable()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/CloseSubWindowCommand.html#getSubwindow--">getSubwindow()</a></span> - Method in class ui.commands.<a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></dt>
<dd>
<div class="block">Returns the SubWindow to close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getTable-int-">getTable(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Get the table with tableId as id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableMemento.html#getTable--">getTable()</a></span> - Method in class tablr.<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableId-java.lang.String-">getTableId(String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddDesignSubWindowCommand.html#getTableID--">getTableID()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddDesignSubWindowCommand.html" title="class in ui.commands">AddDesignSubWindowCommand</a></dt>
<dd>
<div class="block">Returns the ID of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddFormWindowCommand.html#getTableId--">getTableId()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></dt>
<dd>
<div class="block">Returns the id of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddRowsSubWindowCommand.html#getTableID--">getTableID()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddRowsSubWindowCommand.html" title="class in ui.commands">AddRowsSubWindowCommand</a></dt>
<dd>
<div class="block">Returns the ID of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/NextRowCommand.html#getTableID--">getTableID()</a></span> - Method in class ui.commands.<a href="../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/OpenTableCommand.html#getTableID--">getTableID()</a></span> - Method in class ui.commands.<a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></dt>
<dd>
<div class="block">Returns the ID of the table to open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/PreviousRowCommand.html#getTableID--">getTableID()</a></span> - Method in class ui.commands.<a href="../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeColumnCommand.html#getTableId--">getTableId()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeRowCommand.html#getTableId--">getTableId()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html#getTableId--">getTableId()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableStaticTableCommands.html" title="class in ui.commands.undoableCommands">UndoableStaticTableCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnSizeUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnSizeUpdater.html" title="class in ui.updaters">ColumnSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/DesignHeaderUpdater.html#getTableID--">getTableID()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters">DesignHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/FormHeaderUpdater.html#getTableID--">getTableID()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/FormHeaderUpdater.html" title="class in ui.updaters">FormHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowsHeaderUpdater.html#getTableID--">getTableID()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters">RowsHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowSizeUpdater.html#getTableId--">getTableId()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowSizeUpdater.html" title="class in ui.updaters">RowSizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableNameUpdater.html#getTableID--">getTableID()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters">TableNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableQueryUpdater.html#getTableID--">getTableID()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters">TableQueryUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getTableId--">getTableId()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableIds--">getTableIds()</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Get the ids of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getTableIds--">getTableIds()</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Get the ids of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getTableIds--">getTableIds()</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Get the ids of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddFormWindowCommand.html#getTableIDSupplier--">getTableIDSupplier()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></dt>
<dd>
<div class="block">Returns the supplier of the id of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveTableCommand.html#getTableIDSupplier--">getTableIDSupplier()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a></dt>
<dd>
<div class="block">Returns the supplier of the id of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getTableLayout--">getTableLayout()</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableName-int-">getTableName(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Returns the name of the table with id id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getTableName-int-">getTableName(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns the name of the table with id id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getTableName-int-">getTableName(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the name of the table with id id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableNames--">getTableNames()</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Get the names of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#getTableNames--">getTableNames()</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Returns a list with the names of the tables in the tablemanager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getTableNames--">getTableNames()</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns a list with the names of the tables in the tablemanager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getTableRefs--">getTableRefs()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#getTableRefs-java.lang.String-">getTableRefs(String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Returns all tables that are refered to by a given query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#getTableRefs--">getTableRefs()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getTables--">getTables()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#getTables-java.lang.String-">getTables(String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Returns all tables that are refered to by a given query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getTablesHandler--">getTablesHandler()</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Returns the tableManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/TableLayout.html#getTableWidth-java.lang.Integer-">getTableWidth(Integer)</a></span> - Method in class ui.<a href="../ui/TableLayout.html" title="class in ui">TableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#getTableWidth-java.lang.Integer-">getTableWidth(Integer)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/LabelWidget.html#getText--">getText()</a></span> - Method in class ui.widget.<a href="../ui/widget/LabelWidget.html" title="class in ui.widget">LabelWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getTitleHeight--">getTitleHeight()</a></span> - Static method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">returns the title height of a subWindowWidget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getTotalHeight--">getTotalHeight()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">return the total height of all the widgets in this componentWidget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#getTotalHeight--">getTotalHeight()</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getTotalHeight--">getTotalHeight()</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">returns the actual subwindowwidget height
  this means the y + height of the widget that is the most at the bottom
  If no other widgets, or this subwindow can show all it widgets
      the return value is 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getTotalWidth--">getTotalWidth()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">return the total width of all the widgets in this componentWidget</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#getTotalWidth--">getTotalWidth()</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getTotalWidth--">getTotalWidth()</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">returns the actual subwindowwidget width
  this means the x + width of the most right widget
  If no other widgets, or this subwindow can show all it widgets
      the return value is 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/BooleanColumn.html#getType--">getType()</a></span> - Method in class tablr.column.<a href="../tablr/column/BooleanColumn.html" title="class in tablr.column">BooleanColumn</a></dt>
<dd>
<div class="block">Return the type of this boolean column</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#getType--">getType()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Return the type of this column</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/EmailColumn.html#getType--">getType()</a></span> - Method in class tablr.column.<a href="../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a></dt>
<dd>
<div class="block">Return the type of this email column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/IntegerColumn.html#getType--">getType()</a></span> - Method in class tablr.column.<a href="../tablr/column/IntegerColumn.html" title="class in tablr.column">IntegerColumn</a></dt>
<dd>
<div class="block">Return the type of this integer column</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/StringColumn.html#getType--">getType()</a></span> - Method in class tablr.column.<a href="../tablr/column/StringColumn.html" title="class in tablr.column">StringColumn</a></dt>
<dd>
<div class="block">Return the type of this string column</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/FormWindowBuilder.html#getUIHandler--">getUIHandler()</a></span> - Method in class ui.builder.<a href="../ui/builder/FormWindowBuilder.html" title="class in ui.builder">FormWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/builder/TableRowsWindowBuilder.html#getUIHandler--">getUIHandler()</a></span> - Method in class ui.builder.<a href="../ui/builder/TableRowsWindowBuilder.html" title="class in ui.builder">TableRowsWindowBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddFormWindowCommand.html#getUiHandler--">getUiHandler()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></dt>
<dd>
<div class="block">Return the UIHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/OpenTableCommand.html#getUiHandler--">getUiHandler()</a></span> - Method in class ui.commands.<a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></dt>
<dd>
<div class="block">Returns the UIHandler to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeCommand.html#getUIHandler--">getUIHandler()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#getUiHandler--">getUiHandler()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Returns the UIHandler of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIStarter.html#getUIHandler--">getUIHandler()</a></span> - Method in class ui.<a href="../ui/UIStarter.html" title="class in ui">UIStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#getUpdateHandler--">getUpdateHandler()</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#getValidHandler--">getValidHandler()</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#getValueAt-int-">getValueAt(int)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Return the value of this column at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#getVerticalBarPosition--">getVerticalBarPosition()</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#getVerticalBarPosition--">getVerticalBarPosition()</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#getVerticalBarPosition--">getVerticalBarPosition()</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getVirtualX--">getVirtualX()</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#getVirtualY--">getVirtualY()</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/CellValueUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/CellValueUpdater.html" title="class in ui.updaters">CellValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnAllowBlanksUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnAllowBlanksUpdater.html" title="class in ui.updaters">ColumnAllowBlanksUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnDefaultValueUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnDefaultValueUpdater.html" title="class in ui.updaters">ColumnDefaultValueUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnNameUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnNameUpdater.html" title="class in ui.updaters">ColumnNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/ColumnTypeUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/ColumnTypeUpdater.html" title="class in ui.updaters">ColumnTypeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/DesignHeaderUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters">DesignHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/FormHeaderUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/FormHeaderUpdater.html" title="class in ui.updaters">FormHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/RowsHeaderUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/RowsHeaderUpdater.html" title="class in ui.updaters">RowsHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/SizeUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/SizeUpdater.html" title="class in ui.updaters">SizeUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableNameUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableNameUpdater.html" title="class in ui.updaters">TableNameUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/TableQueryUpdater.html#getWidget--">getWidget()</a></span> - Method in class ui.updaters.<a href="../ui/updaters/TableQueryUpdater.html" title="class in ui.updaters">TableQueryUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#getWidth--">getWidth()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddFormWindowCommand.html#getWindowCompositor--">getWindowCompositor()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></dt>
<dd>
<div class="block">Return the WindowCompositor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#getWindowCompositor--">getWindowCompositor()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#getX--">getX()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#getY--">getY()</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
