<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ui/widget/Decorator.html" title="class in ui.widget"><span class="typeNameLink">Decorator</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#Decorator-ui.widget.ComponentWidget-">Decorator(ComponentWidget)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/DeleteColumnTest.html" title="class in UseCases"><span class="typeNameLink">DeleteColumnTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/DeleteColumnTest.html#DeleteColumnTest--">DeleteColumnTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/DeleteColumnTest.html" title="class in UseCases">DeleteColumnTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/DeleteRowTest.html" title="class in UseCases"><span class="typeNameLink">DeleteRowTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/DeleteRowTest.html#DeleteRowTest--">DeleteRowTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/DeleteRowTest.html" title="class in UseCases">DeleteRowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/DeleteTableTest.html" title="class in UseCases"><span class="typeNameLink">DeleteTableTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/DeleteTableTest.html#DeleteTableTest--">DeleteTableTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/DeleteTableTest.html" title="class in UseCases">DeleteTableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters"><span class="typeNameLink">DesignHeaderUpdater</span></a> - Class in <a href="../ui/updaters/package-summary.html">ui.updaters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/updaters/DesignHeaderUpdater.html#DesignHeaderUpdater-int-ui.widget.LabelWidget-ui.UIHandler-">DesignHeaderUpdater(int, LabelWidget, UIHandler)</a></span> - Constructor for class ui.updaters.<a href="../ui/updaters/DesignHeaderUpdater.html" title="class in ui.updaters">DesignHeaderUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddColumnCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddColumnCommand.html" title="class in ui.commands.undoableCommands">AddColumnCommand</a></dt>
<dd>
<div class="block">Adds a column to the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddRowCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddRowCommand.html" title="class in ui.commands.undoableCommands">AddRowCommand</a></dt>
<dd>
<div class="block">Adds a row to the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/AddTableCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/AddTableCommand.html" title="class in ui.commands.undoableCommands">AddTableCommand</a></dt>
<dd>
<div class="block">Adds a row to the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveColumnCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveColumnCommand.html" title="class in ui.commands.undoableCommands">RemoveColumnCommand</a></dt>
<dd>
<div class="block">Removes a column from the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveRowCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveRowCommand.html" title="class in ui.commands.undoableCommands">RemoveRowCommand</a></dt>
<dd>
<div class="block">Removes a row from the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/RemoveTableCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/RemoveTableCommand.html" title="class in ui.commands.undoableCommands">RemoveTableCommand</a></dt>
<dd>
<div class="block">Removes a row from the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetCellValueCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetCellValueCommand.html" title="class in ui.commands.undoableCommands">SetCellValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnAllowBlanksCommand.html" title="class in ui.commands.undoableCommands">SetColumnAllowBlanksCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnDefaultValueCommand.html" title="class in ui.commands.undoableCommands">SetColumnDefaultValueCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnNameCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnNameCommand.html" title="class in ui.commands.undoableCommands">SetColumnNameCommand</a></dt>
<dd>
<div class="block">Sets the name of the column to the name supplied by newNameSupplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetColumnTypeCommand.html" title="class in ui.commands.undoableCommands">SetColumnTypeCommand</a></dt>
<dd>
<div class="block">Sets the type of the column to the type given by the type supplier, and rebuilds all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetTableNameCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetTableNameCommand.html" title="class in ui.commands.undoableCommands">SetTableNameCommand</a></dt>
<dd>
<div class="block">Sets the name of the table with the id of this command to the name supplied by the NewNameSupplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/SetTableQueryCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/SetTableQueryCommand.html" title="class in ui.commands.undoableCommands">SetTableQueryCommand</a></dt>
<dd>
<div class="block">Sets the name of the table with the id of this command to the name supplied by the NewNameSupplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#doWork--">doWork()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>
<div class="block">Do the work that should be done when executed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
