<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>Q-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#queryRefersTo-tablr.Table-">queryRefersTo(Table)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#queryRefersTo-tablr.Table-int-">queryRefersTo(Table, int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#queryRefersTo-java.lang.String-java.lang.String-">queryRefersTo(String, String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Checks if a query refers to a certain table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/sql/SQLManager.html#queryRefersTo-java.lang.String-java.lang.String-java.lang.String-">queryRefersTo(String, String, String)</a></span> - Method in class tablr.sql.<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></dt>
<dd>
<div class="block">Checks if a query refers to a certain table and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#queryRefersTo-tablr.Table-">queryRefersTo(Table)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#queryRefersTo-tablr.Table-int-">queryRefersTo(Table, int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#queryRefersTo-tablr.Table-">queryRefersTo(Table)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#queryRefersTo-tablr.Table-int-">queryRefersTo(Table, int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#queryRefersToTable-int-">queryRefersToTable(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">checks whether the query of a table in the tables refers to the given table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
