<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../UseCases/EditColumnCharacteristicsTest.html" title="class in UseCases"><span class="typeNameLink">EditColumnCharacteristicsTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/EditColumnCharacteristicsTest.html#EditColumnCharacteristicsTest--">EditColumnCharacteristicsTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/EditColumnCharacteristicsTest.html" title="class in UseCases">EditColumnCharacteristicsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/widget/EditorWidget.html" title="class in ui.widget"><span class="typeNameLink">EditorWidget</span></a> - Class in <a href="../ui/widget/package-summary.html">ui.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#EditorWidget-int-int-int-int-boolean-">EditorWidget(int, int, int, int, boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>
<div class="block">Creates a widget with a editable text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#EditorWidget-boolean-">EditorWidget(boolean)</a></span> - Constructor for class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/EditRowValueTest.html" title="class in UseCases"><span class="typeNameLink">EditRowValueTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/EditRowValueTest.html#EditRowValueTest--">EditRowValueTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/EditRowValueTest.html" title="class in UseCases">EditRowValueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/EditTableNameTest.html" title="class in UseCases"><span class="typeNameLink">EditTableNameTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/EditTableNameTest.html#EditTableNameTest--">EditTableNameTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/EditTableNameTest.html" title="class in UseCases">EditTableNameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UseCases/EditTableQueryTest.html" title="class in UseCases"><span class="typeNameLink">EditTableQueryTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/EditTableQueryTest.html#EditTableQueryTest--">EditTableQueryTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/EditTableQueryTest.html" title="class in UseCases">EditTableQueryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tablr/column/EmailColumn.html" title="class in tablr.column"><span class="typeNameLink">EmailColumn</span></a> - Class in <a href="../tablr/column/package-summary.html">tablr.column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/EmailColumn.html#EmailColumn-int-java.lang.String-int-java.lang.String-boolean-">EmailColumn(int, String, int, String, boolean)</a></span> - Constructor for class tablr.column.<a href="../tablr/column/EmailColumn.html" title="class in tablr.column">EmailColumn</a></dt>
<dd>
<div class="block">Initialize this new email column with given name, given number of values, given default value and
  given blanks allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddDesignSubWindowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddDesignSubWindowCommand.html" title="class in ui.commands">AddDesignSubWindowCommand</a></dt>
<dd>
<div class="block">Gets the compositor and asks to add a new design sub window of the table with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddFormWindowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></dt>
<dd>
<div class="block">Removes a row from the table and asks the window compositor to rebuild all widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddRowsSubWindowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddRowsSubWindowCommand.html" title="class in ui.commands">AddRowsSubWindowCommand</a></dt>
<dd>
<div class="block">Gets the compositor and asks to add a new rows sub window of the table with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/AddTableWindowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/AddTableWindowCommand.html" title="class in ui.commands">AddTableWindowCommand</a></dt>
<dd>
<div class="block">Gets the compositor and asks to add a new rows sub window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/CloseSubWindowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></dt>
<dd>
<div class="block">Asks the compositor to remove the subwindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/NextRowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/OpenTableCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></dt>
<dd>
<div class="block">Opens the correct subwindow for a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/PreviousRowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/RedoCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/RedoCommand.html" title="class in ui.commands">RedoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeColumnCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeRowCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/ResizeTableCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UICommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></dt>
<dd>
<div class="block">Defines wat the UICommand should do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/undoableCommands/UndoableCommand.html#execute--">execute()</a></span> - Method in class ui.commands.undoableCommands.<a href="../ui/commands/undoableCommands/UndoableCommand.html" title="class in ui.commands.undoableCommands">UndoableCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/UndoCommand.html#execute--">execute()</a></span> - Method in class ui.commands.<a href="../ui/commands/UndoCommand.html" title="class in ui.commands">UndoCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
