<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#onBackground-int-int-">onBackground(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>
<div class="block">checks whether the given point is on the background or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#onBar-int-int-">onBar(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>
<div class="block">checks whether the given point is on the bar or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#onCloseBtn-int-int-">onCloseBtn(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">check if the point (x,y) is on the close button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#onCloseBtn-int-int-">onCloseBtn(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#onCloseBtn-int-int-">onCloseBtn(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#onTitle-int-int-">onTitle(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">check if the point (x,y) is on the title</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#onTitle-int-int-">onTitle(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#onTitle-int-int-">onTitle(int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">Check whether the given point (x,y) is on the titleLabel
  of this subwindow or not</div>
</dd>
<dt><a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands"><span class="typeNameLink">OpenTableCommand</span></a> - Class in <a href="../ui/commands/package-summary.html">ui.commands</a></dt>
<dd>
<div class="block">A subclass of UICommand representing the command for opening the correct subwindow for a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/commands/OpenTableCommand.html#OpenTableCommand-int-ui.WindowCompositor-ui.UIHandler-">OpenTableCommand(int, WindowCompositor, UIHandler)</a></span> - Constructor for class ui.commands.<a href="../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></dt>
<dd>
<div class="block">Generates an OpenTableCommand with e given tableID, WindowCompositor and UIHandler.</div>
</dd>
<dt><a href="../UseCases/OpenTableTest.html" title="class in UseCases"><span class="typeNameLink">OpenTableTest</span></a> - Class in <a href="../UseCases/package-summary.html">UseCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UseCases/OpenTableTest.html#OpenTableTest--">OpenTableTest()</a></span> - Constructor for class UseCases.<a href="../UseCases/OpenTableTest.html" title="class in UseCases">OpenTableTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
