<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#handleKeyEvent-int-int-char-">handleKeyEvent(int, int, char)</a></span> - Method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>
<div class="block">Called when the user presses a key (id == KeyEvent.KEY_PRESSED) or enters a character (id == KeyEvent.KEY_TYPED).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent(int, int, char, boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent(int, int, char, boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent(int, int, char, boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/KeyEventWidget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent(int, int, char, boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/KeyEventWidget.html" title="class in ui.widget">KeyEventWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#handleKeyEvent-int-int-char-boolean-">handleKeyEvent(int, int, char, boolean)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Event handler for keyboard events</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowCompositor.html#handleKeyEvent-int-int-char-">handleKeyEvent(int, int, char)</a></span> - Method in class ui.<a href="../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CanvasWindow.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.<a href="../ui/CanvasWindow.html" title="class in ui">CanvasWindow</a></dt>
<dd>
<div class="block">Called when the user presses (id == MouseEvent.MOUSE_PRESSED), releases (id == MouseEvent.MOUSE_RELEASED), or drags (id == MouseEvent.MOUSE_DRAGGED) the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ButtonWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ButtonWidget.html" title="class in ui.widget">ButtonWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CheckBoxWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/CheckBoxWidget.html" title="class in ui.widget">CheckBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ColumnWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ColumnWidget.html" title="class in ui.widget">ColumnWidget</a></dt>
<dd>
<div class="block">If (x,y) are on the right border of this columnWidget and the id == MouseEvent.MOUSE_PRESSED
      set resizing true
 If resizing and id == MouseEvent.MOUSE_DRAGGED
      resize this columnWidget to width x - this.x
 If resizing and id == MouseEvent.MOUSE_RELEASED
      stop resizing, thus resizing to false
 otherwise call super.handleMouseEvent(id, x, y, clickCount)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ComponentWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></dt>
<dd>
<div class="block">if mouse is pressed (MouseEvent.MOUSE_PRESSED):
      if the point x,y is on the right corner
          set resizingCorner true
      if the point x,y is on the right border
          set resizingRightBorder true
      if the point x,y is on the bottom border
          set resizingBottomBorder true
      if the point x,y is on the title
          set moving true
 if mouse is dragged (MouseEvent.MOUSE_DRAGGED):
      if resizingCorner
          resize the height and the width of this componentWidget
      if resizingRightBorder
          resize the width of this componentWidget
      if resizingBottomBorder
          resize the height of this componentWidget
      if moving
          set the position of this componentWidget to the given (x,y) point of the mouse
 if mouse is released (MouseEvent.MOUSE_RELEASED) AND
      previously one of the variables resizingCorner, resizingBottomBorder, resizingRightBorder or moving
      was set true
          set all of them to false
 Otherwise, call super.handleMouseEvent(id,x,y,clickCount)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/CompositeWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/CompositeWidget.html" title="class in ui.widget">CompositeWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Decorator.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Decorator.html" title="class in ui.widget">Decorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/EditorWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/EditorWidget.html" title="class in ui.widget">EditorWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollVerticalWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollVerticalWidget.html" title="class in ui.widget">ScrollVerticalWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/ScrollWidget.html" title="class in ui.widget">ScrollWidget</a></dt>
<dd>
<div class="block">if mouse is pressed (MouseEvent.MOUSE_PRESSED) AND onBar(x,y):
      barMoving is set true and the barMovedBegin is set
 if mouse is dragged (MouseEvent.MOUSE_DRAGGED) AND barMoving is set true:
      move the bar from barMovedBegin to x or y
      and update the barMovedBegin
 if mouse is released (MouseEvent.MOUSE_RELEASED) AND barMoving is set true:
      move the bar from barMovedBegin to x or y
      and set the barMoving to false
 otherwise call component.handleMouseEvent(id, x, y, clickCount)
          and call super.handleMouseEvent(id, x, y ,clickCount)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SubWindowWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SubWindowWidget.html" title="class in ui.widget">SubWindowWidget</a></dt>
<dd>
<div class="block">if point (x,y) is over the closeBtn, give the handleMouseEvent to the  closeBtn
 otherwise call super.handleMouseEvent(id, x, y, clickCount)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/SwitchBoxWidget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/SwitchBoxWidget.html" title="class in ui.widget">SwitchBoxWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/Widget.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.widget.<a href="../ui/widget/Widget.html" title="class in ui.widget">Widget</a></dt>
<dd>
<div class="block">Event handler for mouse events</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/WindowCompositor.html#handleMouseEvent-int-int-int-int-">handleMouseEvent(int, int, int, int)</a></span> - Method in class ui.<a href="../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#hasAsColumn-int-">hasAsColumn(int)</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Returns whether or not the given Id is already in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#hasAsColumn-int-">hasAsColumn(int)</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Returns whether or not the given Id is already in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#hasAsColumn-int-">hasAsColumn(int)</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Returns whether or not the given Id is already in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#hasAsTable-java.lang.String-">hasAsTable(String)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Return whether or not the table with name name is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TableManager.html#hasAsTable-int-">hasAsTable(int)</a></span> - Method in class tablr.<a href="../tablr/TableManager.html" title="class in tablr">TableManager</a></dt>
<dd>
<div class="block">Return whether or not the table with id id is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#hasAsTable-java.lang.String-">hasAsTable(String)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Return whether or not the table with name name is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/TablesHandler.html#hasAsTable-int-">hasAsTable(int)</a></span> - Method in class tablr.<a href="../tablr/TablesHandler.html" title="class in tablr">TablesHandler</a></dt>
<dd>
<div class="block">Return whether or not the table with id tableId is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#hasAsTable-java.lang.String-">hasAsTable(String)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Return whether or not the table with name name is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/UIHandler.html#hasAsTable-int-">hasAsTable(int)</a></span> - Method in class ui.<a href="../ui/UIHandler.html" title="class in ui">UIHandler</a></dt>
<dd>
<div class="block">Return whether or not the table with id tableId is a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#hasAsValue-int-">hasAsValue(int)</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tablr/ComputedTable.html#hasProperColumns--">hasProperColumns()</a></span> - Method in class tablr.<a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a></dt>
<dd>
<div class="block">Check whether this table has proper columns associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/StoredTable.html#hasProperColumns--">hasProperColumns()</a></span> - Method in class tablr.<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dt>
<dd>
<div class="block">Check whether this table has proper columns associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/Table.html#hasProperColumns--">hasProperColumns()</a></span> - Method in class tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></dt>
<dd>
<div class="block">Check whether this table has proper columns associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tablr/column/Column.html#hasProperValues--">hasProperValues()</a></span> - Method in class tablr.column.<a href="../tablr/column/Column.html" title="class in tablr.column">Column</a></dt>
<dd>
<div class="block">Check whether this column has proper values associated with it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/widget/ScrollHorizontalWidget.html#HEIGHT">HEIGHT</a></span> - Static variable in class ui.widget.<a href="../ui/widget/ScrollHorizontalWidget.html" title="class in ui.widget">ScrollHorizontalWidget</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
