<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:56 CEST 2019 -->
<title>NextRowCommand</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NextRowCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/commands/OpenTableCommand.html" title="class in ui.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/commands/NextRowCommand.html" target="_top">Frames</a></li>
<li><a href="NextRowCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.commands</div>
<h2 title="Class NextRowCommand" class="title">Class NextRowCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/commands/UICommand.html" title="class in ui.commands">ui.commands.UICommand</a></li>
<li>
<ul class="inheritance">
<li>ui.commands.NextRowCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NextRowCommand</span>
extends <a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#NextRowCommand-java.lang.Integer-java.lang.Integer-ui.WindowCompositor-ui.widget.ComponentWidget-">NextRowCommand</a></span>(java.lang.Integer&nbsp;tableID,
              java.lang.Integer&nbsp;rowID,
              <a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;compositor,
              <a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;componentWidget)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#execute--">execute</a></span>()</code>
<div class="block">Defines wat the UICommand should do.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#getComponentWidget--">getComponentWidget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#getCompositor--">getCompositor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#getReturn--">getReturn</a></span>()</code>
<div class="block">Returns if there should be repainted after this command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#getRowID--">getRowID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/NextRowCommand.html#getTableID--">getTableID</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NextRowCommand-java.lang.Integer-java.lang.Integer-ui.WindowCompositor-ui.widget.ComponentWidget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NextRowCommand</h4>
<pre>public&nbsp;NextRowCommand(java.lang.Integer&nbsp;tableID,
                      java.lang.Integer&nbsp;rowID,
                      <a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;compositor,
                      <a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;componentWidget)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRowID()</pre>
</li>
</ul>
<a name="getTableID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTableID()</pre>
</li>
</ul>
<a name="getCompositor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositor</h4>
<pre>public&nbsp;<a href="../../ui/WindowCompositor.html" title="class in ui">WindowCompositor</a>&nbsp;getCompositor()</pre>
</li>
</ul>
<a name="getComponentWidget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentWidget</h4>
<pre>public&nbsp;<a href="../../ui/widget/ComponentWidget.html" title="class in ui.widget">ComponentWidget</a>&nbsp;getComponentWidget()</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/commands/UICommand.html#execute--">UICommand</a></code></span></div>
<div class="block">Defines wat the UICommand should do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ui/commands/UICommand.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReturn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getReturn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ui/commands/UICommand.html#getReturn--">UICommand</a></code></span></div>
<div class="block">Returns if there should be repainted after this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ui/commands/UICommand.html#getReturn--">getReturn</a></code>&nbsp;in class&nbsp;<code><a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/commands/OpenTableCommand.html" title="class in ui.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/commands/NextRowCommand.html" target="_top">Frames</a></li>
<li><a href="NextRowCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
