<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>ui.commands</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ui.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/commandBus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ui/commands/undoableCommands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/AddDesignSubWindowCommand.html" title="class in ui.commands">AddDesignSubWindowCommand</a></td>
<td class="colLast">
<div class="block">A subclass of UICommand representing the command for adding a design sub window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/AddFormWindowCommand.html" title="class in ui.commands">AddFormWindowCommand</a></td>
<td class="colLast">
<div class="block">A subclass of UICommand representing the command for removing a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/AddRowsSubWindowCommand.html" title="class in ui.commands">AddRowsSubWindowCommand</a></td>
<td class="colLast">
<div class="block">A subclass of UICommand representing the command for adding a row sub window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/AddTableWindowCommand.html" title="class in ui.commands">AddTableWindowCommand</a></td>
<td class="colLast">
<div class="block">A subclass of UICommand representing the command for adding a tables sub window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/CloseSubWindowCommand.html" title="class in ui.commands">CloseSubWindowCommand</a></td>
<td class="colLast">
<div class="block">A subclass of UICommand representing the command for closing a sub window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/NextRowCommand.html" title="class in ui.commands">NextRowCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/OpenTableCommand.html" title="class in ui.commands">OpenTableCommand</a></td>
<td class="colLast">
<div class="block">A subclass of UICommand representing the command for opening the correct subwindow for a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/PreviousRowCommand.html" title="class in ui.commands">PreviousRowCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/RedoCommand.html" title="class in ui.commands">RedoCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/ResizeCommand.html" title="class in ui.commands">ResizeCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ui/commands/UndoCommand.html" title="class in ui.commands">UndoCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/commandBus/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ui/commands/undoableCommands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
