<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:56 CEST 2019 -->
<title>ResizeCommand</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResizeCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/commands/ResizeColumnCommand.html" title="class in ui.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/commands/ResizeRowCommand.html" title="class in ui.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/commands/ResizeCommand.html" target="_top">Frames</a></li>
<li><a href="ResizeCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.commands</div>
<h2 title="Class ResizeCommand" class="title">Class ResizeCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ui/commands/UICommand.html" title="class in ui.commands">ui.commands.UICommand</a></li>
<li>
<ul class="inheritance">
<li>ui.commands.ResizeCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ui/commands/ResizeColumnCommand.html" title="class in ui.commands">ResizeColumnCommand</a>, <a href="../../ui/commands/ResizeRowCommand.html" title="class in ui.commands">ResizeRowCommand</a>, <a href="../../ui/commands/ResizeTableCommand.html" title="class in ui.commands">ResizeTableCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ResizeCommand</span>
extends <a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/commands/ResizeCommand.html#ResizeCommand-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">ResizeCommand</a></span>(java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;columnwidth,
             <a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
             <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;commandBus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ui/commands/ResizeCommand.html#ResizeCommand-ui.UIHandler-ui.commandBus.CommandBus-">ResizeCommand</a></span>(<a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
             <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;commandBus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/ResizeCommand.html#getColumnWidth--">getColumnWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/ResizeCommand.html#getCommandBus--">getCommandBus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/ResizeCommand.html#getUIHandler--">getUIHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/commands/ResizeCommand.html#setColumnWidth-java.util.function.Supplier-">setColumnWidth</a></span>(java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;columnwidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ui.commands.UICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ui.commands.<a href="../../ui/commands/UICommand.html" title="class in ui.commands">UICommand</a></h3>
<code><a href="../../ui/commands/UICommand.html#execute--">execute</a>, <a href="../../ui/commands/UICommand.html#getReturn--">getReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResizeCommand-java.util.function.Supplier-ui.UIHandler-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResizeCommand</h4>
<pre>public&nbsp;ResizeCommand(java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;columnwidth,
                     <a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                     <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;commandBus)</pre>
</li>
</ul>
<a name="ResizeCommand-ui.UIHandler-ui.commandBus.CommandBus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResizeCommand</h4>
<pre>public&nbsp;ResizeCommand(<a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;uiHandler,
                     <a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;commandBus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColumnWidth-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setColumnWidth(java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;columnwidth)</pre>
</li>
</ul>
<a name="getColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getColumnWidth()</pre>
</li>
</ul>
<a name="getUIHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIHandler</h4>
<pre>public&nbsp;<a href="../../ui/UIHandler.html" title="class in ui">UIHandler</a>&nbsp;getUIHandler()</pre>
</li>
</ul>
<a name="getCommandBus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandBus</h4>
<pre>public&nbsp;<a href="../../ui/commandBus/CommandBus.html" title="class in ui.commandBus">CommandBus</a>&nbsp;getCommandBus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ui/commands/ResizeColumnCommand.html" title="class in ui.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ui/commands/ResizeRowCommand.html" title="class in ui.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/commands/ResizeCommand.html" target="_top">Frames</a></li>
<li><a href="ResizeCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
