<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>ComputedTable</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputedTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/ColumnConverter.html" title="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/IllegalColumnException.html" title="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/ComputedTable.html" target="_top">Frames</a></li>
<li><a href="ComputedTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tablr.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr</div>
<h2 title="Class ComputedTable" class="title">Class ComputedTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tablr/Table.html" title="class in tablr">tablr.Table</a></li>
<li>
<ul class="inheritance">
<li>tablr.ComputedTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputedTable</span>
extends <a href="../tablr/Table.html" title="class in tablr">Table</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tablr.Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></h3>
<code><a href="../tablr/Table.html#MAX_COLUMNS">MAX_COLUMNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#ComputedTable-int-java.lang.String-java.lang.String-tablr.sql.SQLManager-">ComputedTable</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;query,
             <a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a>&nbsp;sqlManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#addColumn--">addColumn</a></span>()</code>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#addRow--">addRow</a></span>()</code>
<div class="block">Adds a row at the end of this table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsCellValue-int-int-java.lang.String-">canHaveAsCellValue</a></span>(int&nbsp;id,
                  int&nbsp;row,
                  java.lang.String&nbsp;value)</code>
<div class="block">Checks whether the given value can be the value for the cell
 of the given column (given column id) at the given row.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsColumnAllowBlanks-int-boolean-">canHaveAsColumnAllowBlanks</a></span>(int&nbsp;id,
                          boolean&nbsp;blanksAllowed)</code>
<div class="block">Check whether the column with given column name can have the given id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsColumnName-int-java.lang.String-">canHaveAsColumnName</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;name)</code>
<div class="block">Check whether the column with given id can have the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsColumnType-int-java.lang.String-">canHaveAsColumnType</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;type)</code>
<div class="block">Check whether the column with given column id can have the given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#canHaveAsDefaultValue-int-java.lang.String-">canHaveAsDefaultValue</a></span>(int&nbsp;id,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getColumnIds--">getColumnIds</a></span>()</code>
<div class="block">Returns a list of all the column ID's</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getColumnRefs-java.lang.String-">getColumnRefs</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getNbColumns--">getNbColumns</a></span>()</code>
<div class="block">Returns the number of columns in this table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getSqlManager--">getSqlManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getStoredTable--">getStoredTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getTableRefs--">getTableRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../tablr/Table.html" title="class in tablr">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#hasAsColumn-int-">hasAsColumn</a></span>(int&nbsp;id)</code>
<div class="block">Returns whether or not the given Id is already in use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#hasProperColumns--">hasProperColumns</a></span>()</code>
<div class="block">Check whether this table has proper columns associated with it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#queryRefersTo-tablr.Table-">queryRefersTo</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#queryRefersTo-tablr.Table-int-">queryRefersTo</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t,
             int&nbsp;columnId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#removeColumn-int-">removeColumn</a></span>(int&nbsp;id)</code>
<div class="block">Remove the column of this table with the given column id.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#removeColumnAt-int-">removeColumnAt</a></span>(int&nbsp;index)</code>
<div class="block">Remove the column of this table at the given index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#removeRow-int-">removeRow</a></span>(int&nbsp;row)</code>
<div class="block">Remove the given row of this table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setCellValue-int-int-java.lang.String-">setCellValue</a></span>(int&nbsp;columnId,
            int&nbsp;row,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the given value as value for the cell
 of the given column (given column id) at the given row.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnAllowBlanks-int-boolean-">setColumnAllowBlanks</a></span>(int&nbsp;id,
                    boolean&nbsp;blanksAllowed)</code>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnDefaultValue-int-java.lang.String-">setColumnDefaultValue</a></span>(int&nbsp;id,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnName-int-java.lang.String-">setColumnName</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the column with given id to the given name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#setColumnType-int-java.lang.String-">setColumnType</a></span>(int&nbsp;id,
             java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the given column to the given type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate this table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#updateStoredTable--">updateStoredTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#uses-tablr.Table-">uses</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table)</code>
<div class="block">checks whether this table uses directly or indirectly the given table in his query</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#uses-tablr.Table-int-int-">uses</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
    int&nbsp;columnId,
    int&nbsp;column2Id)</code>
<div class="block">checks whether this table uses directly or indirectly the given column in his query</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/ComputedTable.html#uses-tablr.Table-int-int-int-int-">uses</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
    int&nbsp;columnId,
    int&nbsp;rowId,
    int&nbsp;column2Id,
    int&nbsp;row2Id)</code>
<div class="block">checks whether this table uses directly or indirectly the given row in his query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tablr.Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tablr.<a href="../tablr/Table.html" title="class in tablr">Table</a></h3>
<code><a href="../tablr/Table.html#canBeTerminated--">canBeTerminated</a>, <a href="../tablr/Table.html#getCellValue-int-int-">getCellValue</a>, <a href="../tablr/Table.html#getColumnAllowBlank-int-">getColumnAllowBlank</a>, <a href="../tablr/Table.html#getColumnDefaultValue-int-">getColumnDefaultValue</a>, <a href="../tablr/Table.html#getColumnId-java.lang.String-">getColumnId</a>, <a href="../tablr/Table.html#getColumnIndex-int-">getColumnIndex</a>, <a href="../tablr/Table.html#getColumnName-int-">getColumnName</a>, <a href="../tablr/Table.html#getColumnNames--">getColumnNames</a>, <a href="../tablr/Table.html#getColumnType-int-">getColumnType</a>, <a href="../tablr/Table.html#getId--">getId</a>, <a href="../tablr/Table.html#getName--">getName</a>, <a href="../tablr/Table.html#getNbRows--">getNbRows</a>, <a href="../tablr/Table.html#getQuery--">getQuery</a>, <a href="../tablr/Table.html#isTerminated--">isTerminated</a>, <a href="../tablr/Table.html#isValidName-java.lang.String-">isValidName</a>, <a href="../tablr/Table.html#setName-java.lang.String-">setName</a>, <a href="../tablr/Table.html#setQuery-java.lang.String-">setQuery</a>, <a href="../tablr/Table.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputedTable-int-java.lang.String-java.lang.String-tablr.sql.SQLManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputedTable</h4>
<pre>public&nbsp;ComputedTable(int&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;query,
                     <a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a>&nbsp;sqlManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSqlManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlManager</h4>
<pre>public&nbsp;<a href="../tablr/sql/SQLManager.html" title="class in tablr.sql">SQLManager</a>&nbsp;getSqlManager()</pre>
</li>
</ul>
<a name="getStoredTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredTable</h4>
<pre>public&nbsp;<a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a>&nbsp;getStoredTable()</pre>
</li>
</ul>
<a name="updateStoredTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStoredTable</h4>
<pre>public&nbsp;void&nbsp;updateStoredTable()</pre>
</li>
</ul>
<a name="queryRefersTo-tablr.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersTo</h4>
<pre>public&nbsp;boolean&nbsp;queryRefersTo(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#queryRefersTo-tablr.Table-">queryRefersTo</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRefs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTableRefs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../tablr/Table.html#getTableRefs--">getTableRefs</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../tablr/Table.html" title="class in tablr">Table</a>&gt;&nbsp;getTables()</pre>
</li>
</ul>
<a name="uses-tablr.Table-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>public&nbsp;boolean&nbsp;uses(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
                    int&nbsp;columnId,
                    int&nbsp;column2Id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../tablr/Table.html#uses-tablr.Table-int-int-">Table</a></code></span></div>
<div class="block">checks whether this table uses directly or indirectly the given column in his query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#uses-tablr.Table-int-int-">uses</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uses-tablr.Table-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>public&nbsp;boolean&nbsp;uses(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
                    int&nbsp;columnId,
                    int&nbsp;rowId,
                    int&nbsp;column2Id,
                    int&nbsp;row2Id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../tablr/Table.html#uses-tablr.Table-int-int-int-int-">Table</a></code></span></div>
<div class="block">checks whether this table uses directly or indirectly the given row in his query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#uses-tablr.Table-int-int-int-int-">uses</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uses-tablr.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>public&nbsp;boolean&nbsp;uses(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../tablr/Table.html#uses-tablr.Table-">Table</a></code></span></div>
<div class="block">checks whether this table uses directly or indirectly the given table in his query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#uses-tablr.Table-">uses</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColumnRefs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnRefs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnRefs(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../tablr/Table.html#getColumnRefs-java.lang.String-">getColumnRefs</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="queryRefersTo-tablr.Table-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersTo</h4>
<pre>public&nbsp;boolean&nbsp;queryRefersTo(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t,
                             int&nbsp;columnId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#queryRefersTo-tablr.Table-int-">queryRefersTo</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getColumnIds()</pre>
<div class="block">Returns a list of all the column ID's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#getColumnIds--">getColumnIds</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow()</pre>
<div class="block">Adds a row at the end of this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#addRow--">addRow</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;row)</pre>
<div class="block">Remove the given row of this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#removeRow-int-">removeRow</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(int&nbsp;columnId,
                         int&nbsp;row,
                         java.lang.String&nbsp;value)
                  throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                         <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a>,
                         java.lang.IllegalArgumentException</pre>
<div class="block">Sets the given value as value for the cell
 of the given column (given column id) at the given row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../tablr/Table.html#setCellValue-int-int-java.lang.String-">setCellValue</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnId</code> - The id of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnName in this table.
                                | !isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
                                | row > getNbRows() || row < 1</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The given column is not editable</dd>
</dl>
</li>
</ul>
<a name="canHaveAsCellValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsCellValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsCellValue(int&nbsp;id,
                                  int&nbsp;row,
                                  java.lang.String&nbsp;value)
                           throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                  <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></pre>
<div class="block">Checks whether the given value can be the value for the cell
 of the given column (given column id) at the given row.
  False if the given column is not an editable column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../tablr/Table.html#canHaveAsCellValue-int-int-java.lang.String-">canHaveAsCellValue</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given id in this table.
                                | !hasAsColumn(id)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
                                | row > getNbRows() || row < 1</dd>
</dl>
</li>
</ul>
<a name="getNbColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColumns</h4>
<pre>@Basic
public&nbsp;int&nbsp;getNbColumns()</pre>
<div class="block">Returns the number of columns in this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#getNbColumns--">getNbColumns</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="hasProperColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasProperColumns()</pre>
<div class="block">Check whether this table has proper columns associated with it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#hasProperColumns--">hasProperColumns</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAsColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsColumn</h4>
<pre>public&nbsp;boolean&nbsp;hasAsColumn(int&nbsp;id)</pre>
<div class="block">Returns whether or not the given Id is already in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#hasAsColumn-int-">hasAsColumn</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="addColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;int&nbsp;addColumn()</pre>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#addColumn--">addColumn</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="removeColumnAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumnAt</h4>
<pre>public&nbsp;void&nbsp;removeColumnAt(int&nbsp;index)</pre>
<div class="block">Remove the column of this table at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#removeColumnAt-int-">removeColumnAt</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(int&nbsp;id)</pre>
<div class="block">Remove the column of this table with the given column id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#removeColumn-int-">removeColumn</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="setColumnName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(int&nbsp;id,
                          java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the column with given id to the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#setColumnName-int-java.lang.String-">setColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnName</h4>
<pre>protected&nbsp;boolean&nbsp;canHaveAsColumnName(int&nbsp;id,
                                      java.lang.String&nbsp;name)</pre>
<div class="block">Check whether the column with given id can have the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#canHaveAsColumnName-int-java.lang.String-">canHaveAsColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="setColumnType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>public&nbsp;void&nbsp;setColumnType(int&nbsp;id,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of the given column to the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#setColumnType-int-java.lang.String-">setColumnType</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnType</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsColumnType(int&nbsp;id,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Check whether the column with given column id can have the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#canHaveAsColumnType-int-java.lang.String-">canHaveAsColumnType</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="setColumnDefaultValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setColumnDefaultValue(int&nbsp;id,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#setColumnDefaultValue-int-java.lang.String-">setColumnDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsDefaultValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsDefaultValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsDefaultValue(int&nbsp;id,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Check whether the column with given column id can have the given default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#canHaveAsDefaultValue-int-java.lang.String-">canHaveAsDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnAllowBlanks-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnAllowBlanks</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsColumnAllowBlanks(int&nbsp;id,
                                          boolean&nbsp;blanksAllowed)</pre>
<div class="block">Check whether the column with given column name can have the given id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#canHaveAsColumnAllowBlanks-int-boolean-">canHaveAsColumnAllowBlanks</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="setColumnAllowBlanks-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAllowBlanks</h4>
<pre>public&nbsp;void&nbsp;setColumnAllowBlanks(int&nbsp;id,
                                 boolean&nbsp;blanksAllowed)</pre>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#setColumnAllowBlanks-int-boolean-">setColumnAllowBlanks</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tablr/Table.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../tablr/Table.html#terminate--">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/ColumnConverter.html" title="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/IllegalColumnException.html" title="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/ComputedTable.html" target="_top">Frames</a></li>
<li><a href="ComputedTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tablr.Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
