<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>Table</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":6,"i26":6,"i27":10,"i28":9,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":10,"i35":6,"i36":6,"i37":6,"i38":6,"i39":10,"i40":10,"i41":10,"i42":10,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/StoredTable.html" title="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableManager.html" title="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tablr/ComputedTable.html" title="class in tablr">ComputedTable</a>, <a href="../tablr/StoredTable.html" title="class in tablr">StoredTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Table</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#MAX_COLUMNS">MAX_COLUMNS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablr/Table.html#Table-int-java.lang.String-java.lang.String-">Table</a></span>(int&nbsp;id,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#addColumn--">addColumn</a></span>()</code>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#addRow--">addRow</a></span>()</code>
<div class="block">Adds a row at the end of this table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#canBeTerminated--">canBeTerminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsCellValue-int-int-java.lang.String-">canHaveAsCellValue</a></span>(int&nbsp;id,
                  int&nbsp;row,
                  java.lang.String&nbsp;value)</code>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsColumnAllowBlanks-int-boolean-">canHaveAsColumnAllowBlanks</a></span>(int&nbsp;id,
                          boolean&nbsp;blanksAllowed)</code>
<div class="block">Check whether the column with given column name can have the given id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsColumnName-int-java.lang.String-">canHaveAsColumnName</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;name)</code>
<div class="block">Check whether the column with given id can have the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsColumnType-int-java.lang.String-">canHaveAsColumnType</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;type)</code>
<div class="block">Check whether the column with given column id can have the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#canHaveAsDefaultValue-int-java.lang.String-">canHaveAsDefaultValue</a></span>(int&nbsp;id,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../tablr/Table.html" title="class in tablr">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getCellValue-int-int-">getCellValue</a></span>(int&nbsp;id,
            int&nbsp;row)</code>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnAllowBlank-int-">getColumnAllowBlank</a></span>(int&nbsp;id)</code>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnDefaultValue-int-">getColumnDefaultValue</a></span>(int&nbsp;id)</code>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnId-java.lang.String-">getColumnId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnIds--">getColumnIds</a></span>()</code>
<div class="block">Returns a list of all the column ID's</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnIndex-int-">getColumnIndex</a></span>(int&nbsp;id)</code>
<div class="block">Returns the index of the column which has the given id as id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;id)</code>
<div class="block">Returns the column name of the column with the given id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnRefs-java.lang.String-">getColumnRefs</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;id)</code>
<div class="block">Returns the type of the column in this table with the given column id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ID of the table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getNbColumns--">getNbColumns</a></span>()</code>
<div class="block">Returns the number of columns in this table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getNbRows--">getNbRows</a></span>()</code>
<div class="block">Returns the number of rows.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#getTableRefs--">getTableRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#hasAsColumn-int-">hasAsColumn</a></span>(int&nbsp;id)</code>
<div class="block">Returns whether or not the given Id is already in use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#hasProperColumns--">hasProperColumns</a></span>()</code>
<div class="block">Check whether this table has proper columns associated with it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Check whether this table is terminated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#isValidName-java.lang.String-">isValidName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns whether the given name is a valid name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#queryRefersTo-tablr.Table-">queryRefersTo</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#queryRefersTo-tablr.Table-int-">queryRefersTo</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t,
             int&nbsp;columnId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#removeColumn-int-">removeColumn</a></span>(int&nbsp;id)</code>
<div class="block">Remove the column of this table with the given column id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#removeColumnAt-int-">removeColumnAt</a></span>(int&nbsp;index)</code>
<div class="block">Remove the column of this table at the given index.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#removeRow-int-">removeRow</a></span>(int&nbsp;row)</code>
<div class="block">Remove the given row of this table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setCellValue-int-int-java.lang.String-">setCellValue</a></span>(int&nbsp;id,
            int&nbsp;row,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setColumnAllowBlanks-int-boolean-">setColumnAllowBlanks</a></span>(int&nbsp;id,
                    boolean&nbsp;blanksAllowed)</code>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setColumnDefaultValue-int-java.lang.String-">setColumnDefaultValue</a></span>(int&nbsp;id,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setColumnName-int-java.lang.String-">setColumnName</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the column with given id to the given name.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setColumnType-int-java.lang.String-">setColumnType</a></span>(int&nbsp;id,
             java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the given column to the given type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of table to the given name.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate this table.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#toString--">toString</a></span>()</code>
<div class="block">This methods returns a string containing the table in human-readable form.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#uses-tablr.Table-">uses</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table)</code>
<div class="block">checks whether this table uses directly or indirectly the given table in his query</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#uses-tablr.Table-int-int-">uses</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
    int&nbsp;columnId,
    int&nbsp;column2Id)</code>
<div class="block">checks whether this table uses directly or indirectly the given column in his query</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/Table.html#uses-tablr.Table-int-int-int-int-">uses</a></span>(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
    int&nbsp;columnId,
    int&nbsp;rowId,
    int&nbsp;column2Id,
    int&nbsp;row2Id)</code>
<div class="block">checks whether this table uses directly or indirectly the given row in his query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_COLUMNS</h4>
<pre>public static final&nbsp;int MAX_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tablr.Table.MAX_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>@Raw
public&nbsp;Table(int&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;query)
           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name this table will have.</dd>
<dd><code>id</code> - The id of the table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - ("Table name must not be empty.") if the given name is invalid.
  | !isValidName(name)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - ("The table id should be strictly positive.") if the given name is invalid.
  | id <= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;q)</pre>
</li>
</ul>
<a name="queryRefersTo-tablr.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersTo</h4>
<pre>public abstract&nbsp;boolean&nbsp;queryRefersTo(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t)</pre>
</li>
</ul>
<a name="queryRefersTo-tablr.Table-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersTo</h4>
<pre>public abstract&nbsp;boolean&nbsp;queryRefersTo(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;t,
                                      int&nbsp;columnId)</pre>
</li>
</ul>
<a name="uses-tablr.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>public abstract&nbsp;boolean&nbsp;uses(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table)</pre>
<div class="block">checks whether this table uses directly or indirectly the given table in his query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uses-tablr.Table-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>public abstract&nbsp;boolean&nbsp;uses(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
                             int&nbsp;columnId,
                             int&nbsp;column2Id)</pre>
<div class="block">checks whether this table uses directly or indirectly the given column in his query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="uses-tablr.Table-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uses</h4>
<pre>public abstract&nbsp;boolean&nbsp;uses(<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;table,
                             int&nbsp;columnId,
                             int&nbsp;rowId,
                             int&nbsp;column2Id,
                             int&nbsp;row2Id)</pre>
<div class="block">checks whether this table uses directly or indirectly the given row in his query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTableRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRefs</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getTableRefs()</pre>
</li>
</ul>
<a name="getColumnRefs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnRefs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnRefs(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getColumnIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIds</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getColumnIds()</pre>
<div class="block">Returns a list of all the column ID's</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the table.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
 @Raw
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the table.</div>
</li>
</ul>
<a name="isValidName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns whether the given name is a valid name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the name is null or empty
          | return name == null || name.equals("")</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Raw
public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the name of table to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given name is not valid.
          | !isValidName(name)</dd>
</dl>
</li>
</ul>
<a name="getNbRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRows</h4>
<pre>public&nbsp;int&nbsp;getNbRows()</pre>
<div class="block">Returns the number of rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if there are no columns in this table.
          | if (getNbColumns() == 0)
          |   result == 0
          Otherwise, the number of values (rows) of the first column of this table.
          | else
          |   result == getColumnAt(1).getNbValues()</dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public abstract&nbsp;void&nbsp;addRow()</pre>
<div class="block">Adds a row at the end of this table.</div>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public abstract&nbsp;void&nbsp;removeRow(int&nbsp;row)</pre>
<div class="block">Remove the given row of this table.</div>
</li>
</ul>
<a name="getCellValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellValue(int&nbsp;id,
                                     int&nbsp;row)
                              throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                     <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></pre>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column of which the cell must be returned.</dd>
<dd><code>row</code> - The row number of the row of the cell that must be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given id in this table.
          | !hasAsColumn(id)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getNbRows() || row < 1</dd>
</dl>
</li>
</ul>
<a name="canHaveAsCellValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsCellValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsCellValue(int&nbsp;id,
                                  int&nbsp;row,
                                  java.lang.String&nbsp;value)
                           throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                  <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></pre>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given id in this table.
          | !hasAsColumn(id)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getNbRows() || row < 1</dd>
</dl>
</li>
</ul>
<a name="setCellValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(int&nbsp;id,
                         int&nbsp;row,
                         java.lang.String&nbsp;value)
                  throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                         <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a>,
                         java.lang.IllegalArgumentException</pre>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnName in this table.
          | !isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getNbRows() || row < 1</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getNbColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColumns</h4>
<pre>@Basic
public abstract&nbsp;int&nbsp;getNbColumns()</pre>
<div class="block">Returns the number of columns in this table.</div>
</li>
</ul>
<a name="hasProperColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperColumns</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasProperColumns()</pre>
<div class="block">Check whether this table has proper columns associated with it.</div>
</li>
</ul>
<a name="getColumnIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(int&nbsp;id)
                   throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></pre>
<div class="block">Returns the index of the column which has the given id as id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column of which the index is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the column which has the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given id in this table.
          | !hasAsColumn(id)</dd>
</dl>
</li>
</ul>
<a name="hasAsColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsColumn</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasAsColumn(int&nbsp;id)</pre>
<div class="block">Returns whether or not the given Id is already in use.</div>
</li>
</ul>
<a name="addColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public abstract&nbsp;int&nbsp;addColumn()</pre>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
</li>
</ul>
<a name="removeColumnAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumnAt</h4>
<pre>public abstract&nbsp;void&nbsp;removeColumnAt(int&nbsp;index)</pre>
<div class="block">Remove the column of this table at the given index.</div>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public abstract&nbsp;void&nbsp;removeColumn(int&nbsp;id)</pre>
<div class="block">Remove the column of this table with the given column id.</div>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnNames()</pre>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the column names of all the columns in this table.</dd>
</dl>
</li>
</ul>
<a name="setColumnName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public abstract&nbsp;void&nbsp;setColumnName(int&nbsp;id,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the column with given id to the given name.</div>
</li>
</ul>
<a name="canHaveAsColumnName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnName</h4>
<pre>protected abstract&nbsp;boolean&nbsp;canHaveAsColumnName(int&nbsp;id,
                                               java.lang.String&nbsp;name)</pre>
<div class="block">Check whether the column with given id can have the given name.</div>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;id)
                               throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the column name of the column with the given id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
</dl>
</li>
</ul>
<a name="getColumnId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;int&nbsp;getColumnId(java.lang.String&nbsp;name)
                throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnType(int&nbsp;id)
                               throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></pre>
<div class="block">Returns the type of the column in this table with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column of which the type should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the given column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !hasAsColumn(id)</dd>
</dl>
</li>
</ul>
<a name="setColumnType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>public abstract&nbsp;void&nbsp;setColumnType(int&nbsp;id,
                                   java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of the given column to the given type.</div>
</li>
</ul>
<a name="canHaveAsColumnType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnType</h4>
<pre>public abstract&nbsp;boolean&nbsp;canHaveAsColumnType(int&nbsp;id,
                                            java.lang.String&nbsp;type)</pre>
<div class="block">Check whether the column with given column id can have the given type.</div>
</li>
</ul>
<a name="setColumnDefaultValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDefaultValue</h4>
<pre>public abstract&nbsp;void&nbsp;setColumnDefaultValue(int&nbsp;id,
                                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Sets the default value of the given id to the given
 default value.</div>
</li>
</ul>
<a name="getColumnDefaultValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnDefaultValue(int&nbsp;id)
                                       throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></pre>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsDefaultValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsDefaultValue</h4>
<pre>public abstract&nbsp;boolean&nbsp;canHaveAsDefaultValue(int&nbsp;id,
                                              java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</li>
</ul>
<a name="getColumnAllowBlank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAllowBlank</h4>
<pre>public&nbsp;boolean&nbsp;getColumnAllowBlank(int&nbsp;id)
                            throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></pre>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the column of which the blanks allowed should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the given column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column id.
          | !hasAsColumn(id)</dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnAllowBlanks-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnAllowBlanks</h4>
<pre>public abstract&nbsp;boolean&nbsp;canHaveAsColumnAllowBlanks(int&nbsp;id,
                                                   boolean&nbsp;blanksAllowed)</pre>
<div class="block">Check whether the column with given column name can have the given id.</div>
</li>
</ul>
<a name="setColumnAllowBlanks-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAllowBlanks</h4>
<pre>public abstract&nbsp;void&nbsp;setColumnAllowBlanks(int&nbsp;id,
                                          boolean&nbsp;blanksAllowed)</pre>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Check whether this table is terminated.</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate this table.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This methods returns a string containing the table in human-readable form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the table (specify format here later)
  | result = getName()</dd>
</dl>
</li>
</ul>
<a name="canBeTerminated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeTerminated</h4>
<pre>public&nbsp;boolean&nbsp;canBeTerminated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/StoredTable.html" title="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableManager.html" title="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
