<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>TableManager</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/Table.html" title="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableMemento.html" title="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableManager.html" target="_top">Frames</a></li>
<li><a href="TableManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr</div>
<h2 title="Class TableManager" class="title">Class TableManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.TableManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#TableManager--">TableManager</a></span>()</code>
<div class="block">Constructs the table manager and initialises it with no tables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#addColumn-int-">addColumn</a></span>(int&nbsp;tableId)</code>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#addRow-int-">addRow</a></span>(int&nbsp;tableId)</code>
<div class="block">Adds a row at the end of this table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#addTable--">addTable</a></span>()</code>
<div class="block">Adds a new stored table to the front of tables with name TableN,
 with N the smallest strictly positive integer
 such that there is no other table with name TableN,
 and with an id which is the smallest strictly positive id smaller then MAX_TABLES which is not used by
 another table already.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsCellValue-int-int-int-java.lang.String-">canHaveAsCellValue</a></span>(int&nbsp;tableId,
                  int&nbsp;columnId,
                  int&nbsp;row,
                  java.lang.String&nbsp;value)</code>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsColumnAllowBlanks-int-int-boolean-">canHaveAsColumnAllowBlanks</a></span>(int&nbsp;tableId,
                          int&nbsp;columnId,
                          boolean&nbsp;blanksAllowed)</code>
<div class="block">Check whether the column with given column id can have the given allowBlanks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsColumnName-int-int-java.lang.String-">canHaveAsColumnName</a></span>(int&nbsp;tableId,
                   int&nbsp;columnId,
                   java.lang.String&nbsp;newName)</code>
<div class="block">Check whether the column with given column id can have the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsColumnType-int-int-java.lang.String-">canHaveAsColumnType</a></span>(int&nbsp;tableId,
                   int&nbsp;columnId,
                   java.lang.String&nbsp;type)</code>
<div class="block">Check whether the column with given column id can have the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsDefaultValue-int-int-java.lang.String-">canHaveAsDefaultValue</a></span>(int&nbsp;tableId,
                     int&nbsp;columnId,
                     java.lang.String&nbsp;newDefaultValue)</code>
<div class="block">Check whether the column with given column id can have the given default value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canHaveAsName-int-java.lang.String-">canHaveAsName</a></span>(int&nbsp;tableId,
             java.lang.String&nbsp;newTableName)</code>
<div class="block">Returns whether the table with id can have the newTableName name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#canTerminate--">canTerminate</a></span>()</code>
<div class="block">Returns whether the tablemanager can terminate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#createTableMemento-java.lang.Integer-">createTableMemento</a></span>(java.lang.Integer&nbsp;tableId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getCellValue-int-int-int-">getCellValue</a></span>(int&nbsp;tableId,
            int&nbsp;columnId,
            int&nbsp;row)</code>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnAllowBlank-int-int-">getColumnAllowBlank</a></span>(int&nbsp;tableId,
                   int&nbsp;columnId)</code>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnDefaultValue-int-int-">getColumnDefaultValue</a></span>(int&nbsp;tableId,
                     int&nbsp;columnId)</code>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnId-int-java.lang.String-">getColumnId</a></span>(int&nbsp;tableId,
           java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnIds-int-">getColumnIds</a></span>(int&nbsp;tableId)</code>
<div class="block">Returns a new list of Integers with all the ids of the columns in it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnName-int-int-">getColumnName</a></span>(int&nbsp;tableId,
             int&nbsp;columnId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnNames-int-">getColumnNames</a></span>(int&nbsp;tableId)</code>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getColumnType-int-int-">getColumnType</a></span>(int&nbsp;tableId,
             int&nbsp;columnId)</code>
<div class="block">Returns the type of the column in this table with the given column id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getNbRows-int-">getNbRows</a></span>(int&nbsp;tableId)</code>
<div class="block">Returns the number of rows.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getQuery-int-">getQuery</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../tablr/Table.html" title="class in tablr">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getTable-int-">getTable</a></span>(int&nbsp;tableId)</code>
<div class="block">Get the table with tableId as id.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableId-java.lang.String-">getTableId</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableIds--">getTableIds</a></span>()</code>
<div class="block">Get the ids of the tables.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableName-int-">getTableName</a></span>(int&nbsp;id)</code>
<div class="block">Returns the name of the table with id id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#getTableNames--">getTableNames</a></span>()</code>
<div class="block">Get the names of the tables.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#hasAsTable-int-">hasAsTable</a></span>(int&nbsp;id)</code>
<div class="block">Return whether or not the table with id id is a table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#hasAsTable-java.lang.String-">hasAsTable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether or not the table with name name is a table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#isRelevantTo-int-int-">isRelevantTo</a></span>(int&nbsp;table1Id,
            int&nbsp;table2Id)</code>
<div class="block">checks whether the first given table is relevant to the second given table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#isRelevantTo-int-int-int-int-">isRelevantTo</a></span>(int&nbsp;table1Id,
            int&nbsp;column1Id,
            int&nbsp;table2Id,
            int&nbsp;column2Id)</code>
<div class="block">checks whether the first given column is relevant to the second given column.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#isRelevantTo-int-int-int-int-int-int-">isRelevantTo</a></span>(int&nbsp;table1Id,
            int&nbsp;column1Id,
            int&nbsp;row1Id,
            int&nbsp;table2Id,
            int&nbsp;column2Id,
            int&nbsp;row2Id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#isTableEmpty-int-">isTableEmpty</a></span>(int&nbsp;tableId)</code>
<div class="block">Returns true if the table is empty.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns whether or not this table is terminated</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#isValidQuery-int-java.lang.String-">isValidQuery</a></span>(int&nbsp;id,
            java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#queryRefersToTable-int-">queryRefersToTable</a></span>(int&nbsp;tableId)</code>
<div class="block">checks whether the query of a table in the tables refers to the given table</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#removeColumn-int-int-">removeColumn</a></span>(int&nbsp;tableId,
            int&nbsp;columnId)</code>
<div class="block">Remove the column of this table with the given column id</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#removeRow-int-int-">removeRow</a></span>(int&nbsp;tableId,
         int&nbsp;row)</code>
<div class="block">Remove the given row of this table.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#removeTable-int-">removeTable</a></span>(int&nbsp;tableId)</code>
<div class="block">Removes the table with the given id if it exists.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setCellValue-int-int-int-java.lang.String-">setCellValue</a></span>(int&nbsp;tableId,
            int&nbsp;columnId,
            int&nbsp;row,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnAllowBlanks-int-int-boolean-">setColumnAllowBlanks</a></span>(int&nbsp;tableId,
                    int&nbsp;columnId,
                    boolean&nbsp;blanksAllowed)</code>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnDefaultValue-int-int-java.lang.String-">setColumnDefaultValue</a></span>(int&nbsp;tableId,
                     int&nbsp;columnId,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets the default value of the given columnId to the given
 default value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnName-int-int-java.lang.String-">setColumnName</a></span>(int&nbsp;tableId,
             int&nbsp;columnId,
             java.lang.String&nbsp;newColumnName)</code>
<div class="block">Set the name of the given columnName to the given id.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setColumnType-int-int-java.lang.String-">setColumnType</a></span>(int&nbsp;tableId,
             int&nbsp;columnId,
             java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the given column to the given type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setTableMemento-tablr.TableMemento-">setTableMemento</a></span>(<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;memento)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#setTableName-int-java.lang.String-">setTableName</a></span>(int&nbsp;tableId,
            java.lang.String&nbsp;newName)</code>
<div class="block">Sets the tablename of the table with tableId to newName if there is such a table and newname is valid.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableManager.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminates this object and all tables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableManager</h4>
<pre>@Raw
public&nbsp;TableManager()</pre>
<div class="block">Constructs the table manager and initialises it with no tables.
 This should not have any parameters because you start with a blank
 slate on startup, so this should be the only constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery(int&nbsp;id)
                          throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidQuery-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidQuery</h4>
<pre>public&nbsp;boolean&nbsp;isValidQuery(int&nbsp;id,
                            java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="isRelevantTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantTo</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantTo(int&nbsp;table1Id,
                            int&nbsp;table2Id)</pre>
<div class="block">checks whether the first given table is relevant to the second given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table1Id</code> - </dd>
<dd><code>table2Id</code> - </dd>
</dl>
</li>
</ul>
<a name="isRelevantTo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantTo</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantTo(int&nbsp;table1Id,
                            int&nbsp;column1Id,
                            int&nbsp;table2Id,
                            int&nbsp;column2Id)</pre>
<div class="block">checks whether the first given column is relevant to the second given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table1Id</code> - </dd>
<dd><code>column1Id</code> - </dd>
<dd><code>table2Id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRelevantTo-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelevantTo</h4>
<pre>public&nbsp;boolean&nbsp;isRelevantTo(int&nbsp;table1Id,
                            int&nbsp;column1Id,
                            int&nbsp;row1Id,
                            int&nbsp;table2Id,
                            int&nbsp;column2Id,
                            int&nbsp;row2Id)</pre>
</li>
</ul>
<a name="getTableName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName(int&nbsp;id)
                              throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the name of the table with id id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the table with id id.
      | return = getTable(id).getName()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with that id.
      | !hasAsTable(id)</dd>
</dl>
</li>
</ul>
<a name="getTableId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableId</h4>
<pre>public&nbsp;int&nbsp;getTableId(java.lang.String&nbsp;name)
               throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsTable</h4>
<pre>@Model
public&nbsp;boolean&nbsp;hasAsTable(java.lang.String&nbsp;name)</pre>
<div class="block">Return whether or not the table with name name is a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the table to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name of there is a table with the name name, otherwise false.
  |return = false
  |for(table in table){
  |     if(table.getName() ==  name) {return = true;}
  |}</dd>
</dl>
</li>
</ul>
<a name="hasAsTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsTable</h4>
<pre>@Model
public&nbsp;boolean&nbsp;hasAsTable(int&nbsp;id)</pre>
<div class="block">Return whether or not the table with id id is a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the table to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a table with the id id, otherwise false.
  |return = false
  |for(table in table){
  |     if(table.getId() ==  id) {return = true;}
  |}</dd>
</dl>
</li>
</ul>
<a name="getTableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>@Model
public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableNames()</pre>
<div class="block">Get the names of the tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the names of the tables.
 | return == ArrayList<String>
 | && ∀table in tables: ∃! i: ArrayList<String>.get(i).equals(table.getName())</dd>
</dl>
</li>
</ul>
<a name="getTableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableIds</h4>
<pre>@Model
public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getTableIds()</pre>
<div class="block">Get the ids of the tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing the ids of the tables.
 | return == ArrayList<Integer>
 | && ∀table in tables: ∃! i: ArrayList<Integer>.get(i).equals(table.getId())</dd>
</dl>
</li>
</ul>
<a name="canHaveAsName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsName</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canHaveAsName(int&nbsp;tableId,
                                    java.lang.String&nbsp;newTableName)
                             throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns whether the table with id can have the newTableName name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table to check on.</dd>
<dd><code>newTableName</code> - the name you want to check on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table with tableId exist, no other table has that name and the name is valid.
  | if(tableId in getTableIds()) {result == (tableName == newTableName
  | || (newTableName not in getTableNames() && Table.isValidName(newTableName)))}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - if the table with that tableName does not exist.
  | ∀ints in getTableIds(): ints != tableId</dd>
</dl>
</li>
</ul>
<a name="isTableEmpty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isTableEmpty(int&nbsp;tableId)</pre>
<div class="block">Returns true if the table is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table whos name is to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the has columns else false.</dd>
</dl>
</li>
</ul>
<a name="setTableName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>@Model
public&nbsp;void&nbsp;setTableName(int&nbsp;tableId,
                                java.lang.String&nbsp;newName)
                         throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a>,
                                java.lang.IllegalArgumentException</pre>
<div class="block">Sets the tablename of the table with tableId to newName if there is such a table and newname is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table whos name is to be changed.</dd>
<dd><code>newName</code> - the new name of the table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - if there is no table with tableId.
  | !hasAsTable(tableId)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the new name is not valid for the given table.
  | !canHaveAsName(tableId, newName)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a reference in a query to the given table
  | queryRefersToTable(tableId)</dd>
</dl>
</li>
</ul>
<a name="queryRefersToTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRefersToTable</h4>
<pre>public&nbsp;boolean&nbsp;queryRefersToTable(int&nbsp;tableId)</pre>
<div class="block">checks whether the query of a table in the tables refers to the given table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - table id of the table which should be checked on</dd>
</dl>
</li>
</ul>
<a name="addTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>@Model
public&nbsp;int&nbsp;addTable()
                    throws java.lang.IllegalStateException</pre>
<div class="block">Adds a new stored table to the front of tables with name TableN,
 with N the smallest strictly positive integer
 such that there is no other table with name TableN,
 and with an id which is the smallest strictly positive id smaller then MAX_TABLES which is not used by
 another table already.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - ("Already maximum amount of tables present.")
  | getNbTables() == MAX_TABLES</dd>
</dl>
</li>
</ul>
<a name="removeTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTable</h4>
<pre>@Model
public&nbsp;void&nbsp;removeTable(int&nbsp;tableId)
                        throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Removes the table with the given id if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - if there is no table with the given id.
 | !getTableIds().contains(tableId)</dd>
</dl>
</li>
</ul>
<a name="getColumnNames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>@Model
public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnNames(int&nbsp;tableId)
                                                            throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the column names of all the columns in this table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;tableId,
                                      int&nbsp;columnId)</pre>
</li>
</ul>
<a name="getColumnId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnId</h4>
<pre>public&nbsp;int&nbsp;getColumnId(int&nbsp;tableId,
                       java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getColumnIds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIds</h4>
<pre>@Model
public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getColumnIds(int&nbsp;tableId)
                                                           throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns a new list of Integers with all the ids of the columns in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the column ids of the columns in this table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>@Model
public&nbsp;java.lang.String&nbsp;getColumnType(int&nbsp;tableId,
                                             int&nbsp;columnId)
                                      throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                             <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the type of the column in this table with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the name of the table</dd>
<dd><code>columnId</code> - The id of the column of which the type should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the given column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="getColumnAllowBlank-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAllowBlank</h4>
<pre>@Model
public&nbsp;boolean&nbsp;getColumnAllowBlank(int&nbsp;tableId,
                                          int&nbsp;columnId)
                                   throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                          <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the blanks allowed of the column in this table with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the blanks allowed should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the given column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column id.
          | !getTable(tableId).hasAsColumn(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="getColumnDefaultValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefaultValue</h4>
<pre>@Model
public&nbsp;java.lang.String&nbsp;getColumnDefaultValue(int&nbsp;tableId,
                                                     int&nbsp;columnId)
                                              throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                                     <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the default value of the column in this table with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the default value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the given column.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnName-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnName</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canHaveAsColumnName(int&nbsp;tableId,
                                          int&nbsp;columnId,
                                          java.lang.String&nbsp;newName)
                                   throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                          <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column id can have the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the given name should be checked.</dd>
<dd><code>newName</code> - The name to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if the column can accept the given name and
              if the name is not already used in this table, if it is already used
              and the name is the same as the given columnName, then the name is also acceptable.
          |   if (getTable(tableId).getColumn(columnId).canHaveAsName(newName))
          |       then result == ( getTable(tableId).hasAsColumn(columnId) && !columnName.equals(newName) )</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column id.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnType-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnType</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canHaveAsColumnType(int&nbsp;tableId,
                                          int&nbsp;columnId,
                                          java.lang.String&nbsp;type)
                                   throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                          <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column id can have the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the given type should be checked.</dd>
<dd><code>type</code> - The type to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column id.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnAllowBlanks-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnAllowBlanks</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canHaveAsColumnAllowBlanks(int&nbsp;tableId,
                                                 int&nbsp;columnId,
                                                 boolean&nbsp;blanksAllowed)
                                          throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                                 <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column id can have the given allowBlanks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the given blanks allowed should be checked.</dd>
<dd><code>blanksAllowed</code> - The blanks allowed to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether this column can have the given blanks allowed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="canHaveAsDefaultValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsDefaultValue</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canHaveAsDefaultValue(int&nbsp;tableId,
                                            int&nbsp;columnId,
                                            java.lang.String&nbsp;newDefaultValue)
                                     throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                            <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column id can have the given default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the given default value should be checked.</dd>
<dd><code>newDefaultValue</code> - The default value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column id.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="setColumnName-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>@Model
public&nbsp;void&nbsp;setColumnName(int&nbsp;tableId,
                                 int&nbsp;columnId,
                                 java.lang.String&nbsp;newColumnName)
                          throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                 java.lang.IllegalArgumentException,
                                 <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Set the name of the given columnName to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of which the name must be changed.</dd>
<dd><code>newColumnName</code> - The new name of the given columnName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given newColumnName is already used for another columnName in this table.
          | getTable(tableId).hasAsColumn(newColumnName)</dd>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - The given id doesn't exist in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="setColumnType-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>@Model
public&nbsp;void&nbsp;setColumnType(int&nbsp;tableId,
                                 int&nbsp;columnId,
                                 java.lang.String&nbsp;type)
                          throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                 java.lang.IllegalArgumentException,
                                 <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Set the type of the given column to the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The column of which the type must be set.</dd>
<dd><code>type</code> - The new type to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - The given column doesn't exists in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The given type cannot be a type of the given table.
          | !getTable(tableId).canHaveAsColumnType(columnId, type)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="setColumnAllowBlanks-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAllowBlanks</h4>
<pre>@Model
public&nbsp;void&nbsp;setColumnAllowBlanks(int&nbsp;tableId,
                                        int&nbsp;columnId,
                                        boolean&nbsp;blanksAllowed)
                                 throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                        java.lang.IllegalArgumentException,
                                        <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Set the blanksAllowed allowed of the column with the given column id to the given blanksAllowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the allow blanksAllowed should be set.</dd>
<dd><code>blanksAllowed</code> - The blanksAllowed to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setColumnDefaultValue-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDefaultValue</h4>
<pre>@Model
public&nbsp;void&nbsp;setColumnDefaultValue(int&nbsp;tableId,
                                         int&nbsp;columnId,
                                         java.lang.String&nbsp;defaultValue)
                                  throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                         java.lang.IllegalArgumentException,
                                         <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Sets the default value of the given columnId to the given
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of which the default value must be changed.</dd>
<dd><code>defaultValue</code> - The new default value for the given columnName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - The given columnName doesn't exists in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>@Model
public&nbsp;void&nbsp;addColumn(int&nbsp;tableId)
                      throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="removeColumn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>@Model
public&nbsp;void&nbsp;removeColumn(int&nbsp;tableId,
                                int&nbsp;columnId)
                         throws java.lang.IllegalArgumentException,
                                <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Remove the column of this table with the given column id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - The given id is not an id of a column in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableName as name.
 | !hasAsTable(tableId) == false</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCellValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>@Model
public&nbsp;java.lang.String&nbsp;getCellValue(int&nbsp;tableId,
                                            int&nbsp;columnId,
                                            int&nbsp;row)
                                     throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                            <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a>,
                                            <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Return the cell at the given row of the column with the given column id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column of which the cell must be returned.</dd>
<dd><code>row</code> - The row number of the row of the cell that must be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the cell.
 | getTable(tableId).getCellValue(columnId, row)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnId in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTable(tableId).getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="canHaveAsCellValue-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsCellValue</h4>
<pre>@Model
public&nbsp;boolean&nbsp;canHaveAsCellValue(int&nbsp;tableId,
                                         int&nbsp;columnId,
                                         int&nbsp;row,
                                         java.lang.String&nbsp;value)
                                  throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                         <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a>,
                                         <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column id) at the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the cell can have the value, false otherwise.
 | getTable(tableId).canHaveAsCellValue(columnId,row,value)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnName in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTable(tableId).getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="setCellValue-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>@Model
public&nbsp;void&nbsp;setCellValue(int&nbsp;tableId,
                                int&nbsp;columnId,
                                int&nbsp;row,
                                java.lang.String&nbsp;value)
                         throws <a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a>,
                                <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a>,
                                java.lang.IllegalArgumentException,
                                <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Sets the given value as value for the cell
  of the given column (given column id) at the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>columnId</code> - The id of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" title="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnId in this table.
          | !getTable(tableId).hasAsColumn(columnId)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTable(tableId).getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>@Model
public&nbsp;void&nbsp;addRow(int&nbsp;tableId)
                   throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Adds a row at the end of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="removeRow-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>@Model
public&nbsp;void&nbsp;removeRow(int&nbsp;tableId,
                             int&nbsp;row)
                      throws <a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a>,
                             <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Remove the given row of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dd><code>row</code> - The row to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalRowException.html" title="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTable(tableId).getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="getNbRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRows</h4>
<pre>@Model
public&nbsp;int&nbsp;getNbRows(int&nbsp;tableId)
                     throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the number of rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if there are no columns in this table.
          | if (getTable(tableId).getNbColumns() == 0)
          |   result == 0
          Otherwise, the number of values (rows) of the first column of this table.
          | else
          |   result == getTable(tableId).getColumnAt(1).getNbValues()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - If there is no table with tableId as id.
 | !hasAsTable(tableId) == false</dd>
</dl>
</li>
</ul>
<a name="getTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>@Model
public&nbsp;<a href="../tablr/Table.html" title="class in tablr">Table</a>&nbsp;getTable(int&nbsp;tableId)
                      throws <a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></pre>
<div class="block">Get the table with tableId as id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - the id of the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table with the given name if the table exists.
  | if(!hasAsTable(id)){
  | return == table: table.getId() == tableId && hasAsTable(table) == true
  |}</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" title="class in tablr">IllegalTableException</a></code> - if there is no table with that id.
  | !hasAsTable(tableId)</dd>
</dl>
</li>
</ul>
<a name="createTableMemento-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableMemento</h4>
<pre>public&nbsp;<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;createTableMemento(java.lang.Integer&nbsp;tableId)</pre>
</li>
</ul>
<a name="setTableMemento-tablr.TableMemento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableMemento</h4>
<pre>public&nbsp;void&nbsp;setTableMemento(<a href="../tablr/TableMemento.html" title="class in tablr">TableMemento</a>&nbsp;memento)</pre>
</li>
</ul>
<a name="canTerminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTerminate</h4>
<pre>public&nbsp;boolean&nbsp;canTerminate()</pre>
<div class="block">Returns whether the tablemanager can terminate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all tables in tables can terminate, false otherwise.
  | return == ( for all i: 0 < i < getNbTables(): getTableAt(i).canBeTerminated())</dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns whether or not this table is terminated</div>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws java.lang.IllegalStateException</pre>
<div class="block">Terminates this object and all tables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this can not be terminated.
  | canBeTerminated()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/Table.html" title="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableMemento.html" title="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableManager.html" target="_top">Frames</a></li>
<li><a href="TableManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
