<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 16:57:14 CET 2019 -->
<titleLabel>TableHandler</titleLabel>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" titleLabel="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.titleLabel="TableHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/TableDesignHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableHandler.html" target="_top">Frames</a></li>
<li><a href="TableHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr</div>
<h2 titleLabel="Class TableHandler" class="titleLabel">Class TableHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.TableHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Responsibility:</span></dt>
<dd>provide a controller for the table mode and its use cases.</dd>
<DT><B>Invariant:</B><DD>the handler always has a TableManager.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager()&nbsp;!=&nbsp;null</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#tableManager">tableManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#terminated">terminated</a></span></code>
<div class="block">An indicator whether or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#TableHandler--">TableHandler</a></span>()</code>
<div class="block">Creates a tableHandler with the given tableManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#addTable--">addTable</a></span>()</code>
<div class="block">Adds a new table with no columns and rows and name TableN, with N the smallest strictly positive integer
 such that there is no other table with name TableN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#canHaveAsName-java.lang.String-java.lang.String-">canHaveAsName</a></span>(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;newTableName)</code>
<div class="block">Returns whether the table with tableName can have the newTableName name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#canHaveAsTableManager-tablr.TableManager-">canHaveAsTableManager</a></span>(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;tableManager)</code>
<div class="block">Returns whether the given tableManager is valid as tablemanager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#createTableDesignHandler--">createTableDesignHandler</a></span>()</code>
<div class="block">Return a tableDesignHandler which connects to the same tables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../tablr/TableRowsHandler.html" titleLabel="class in tablr">TableRowsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#createTableRowsHandler--">createTableRowsHandler</a></span>()</code>
<div class="block">Return a tableDesignHandler which connects to the same tables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#getNbTables--">getNbTables</a></span>()</code>
<div class="block">Returns the amount of tables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#getOpenTable--">getOpenTable</a></span>()</code>
<div class="block">Returns the name of the current open table or null if there is no open table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#getTableManager--">getTableManager</a></span>()</code>
<div class="block">Returns the tableManager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#getTableNames--">getTableNames</a></span>()</code>
<div class="block">Returns a list with the names of the tables in the tablemanager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#hasAsTable-java.lang.String-">hasAsTable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether or not the table with name name is a table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#isTableEmpty-java.lang.String-">isTableEmpty</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Returns whether the given table is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns whether this is terminated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#openTable-java.lang.String-">openTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Sets the open table to tableName if the table exists.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#removeTable-java.lang.String-">removeTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Removes the table with the given name, if it exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableHandler.html#setTableName-java.lang.String-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;newName)</code>
<div class="block">Sets the tablename of the table with tableName to newName if there is such a table and newname is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableManager</h4>
<pre>private final&nbsp;<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a> tableManager</pre>
</li>
</ul>
<a name="terminated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminated</h4>
<pre>private&nbsp;boolean terminated</pre>
<div class="block">An indicator whether or not</div>
<dl><DT><B>Invariant:</B><DD>if terminated is false, it can never become true again.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!(new.terminate&nbsp;==&nbsp;false&nbsp;&&&nbsp;old.terminate&nbsp;==&nbsp;true</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableHandler</h4>
<pre>public&nbsp;TableHandler()</pre>
<div class="block">Creates a tableHandler with the given tableManager.</div>
<dl><DT><B>Postcondition:</B><DD>the tableManager for this is set to mng.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(canHaveAsTableManager(mng){getTableManager()&nbsp;==&nbsp;new&nbsp;TableManager()}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mng is invalid.
  | !canHaveAsTableManager(mng)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTables</h4>
<pre>public&nbsp;int&nbsp;getNbTables()</pre>
<div class="block">Returns the amount of tables.</div>
<dl><DT><B>Returns:</B><DD>the amount of tables.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;==&nbsp;getTableNames().size()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="hasAsTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsTable</h4>
<pre>boolean&nbsp;hasAsTable(java.lang.String&nbsp;name)</pre>
<div class="block">Return whether or not the table with name name is a table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the table to check.</dd>
<DT><B>Returns:</B><DD>true if the name of there is a table with the name name, otherwise false.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;==&nbsp;getTableNames().contains(name)</B></CODE></DD>
</dl>
</li>
</ul>
<a name="getTableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableNames()</pre>
<div class="block">Returns a list with the names of the tables in the tablemanager.</div>
<dl><DT><B>Returns:</B><DD>a list with the names of the tables in the tablemanager.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;==&nbsp;&nbsp;tableMa</B></CODE></DD>
</dl>
</li>
</ul>
<a name="canHaveAsName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsName</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsName(java.lang.String&nbsp;tableName,
                             java.lang.String&nbsp;newTableName)
                      throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns whether the table with tableName can have the newTableName name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the table to check on.</dd>
<dd><code>newTableName</code> - the name you want to check on.</dd>
<DT><B>Returns:</B><DD>true if the table with tableName exist, no other table has that name and the name is valid.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(tableName&nbsp;in&nbsp;getTableNames())&nbsp;{result&nbsp;==&nbsp;(tableName&nbsp;==&nbsp;newTableName<br>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;(newTableName&nbsp;not&nbsp;in&nbsp;getTableName()&nbsp;&&&nbsp;Table.isValidName(newTableName)))}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if the table with that tableName does not exist.
  | ∀strings in getTableNames(): strings != tableName</dd>
</dl>
</li>
</ul>
<a name="getOpenTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenTable()</pre>
<div class="block">Returns the name of the current open table or null if there is no open table.
 TODO: I have no idea how to write this in formal comments</div>
</li>
</ul>
<a name="isTableEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isTableEmpty(java.lang.String&nbsp;tableName)
                     throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns whether the given table is empty.</div>
<dl><DT><B>Returns:</B><DD>True if the given table has no columns, else false.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;newName)
                  throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a>,
                         java.lang.IllegalArgumentException</pre>
<div class="block">Sets the tablename of the table with tableName to newName if there is such a table and newname is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the table whos name is to be changed.</dd>
<dd><code>newName</code> - the new name of the table.</dd>
<DT><B>Effect:</B><DD>if both names are valid, the table with tableName now has newName as name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(hasAsTable(tableName)&nbsp;&&&nbsp;canHaveAsName(tableName,&nbsp;newName){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old.getTable(tableName)&nbsp;==&nbsp;new.getTable(newName)<br>&nbsp;&nbsp;&nbsp;&nbsp;}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no table with tableName.
  | !getTableManager().hasAsTable(tableName)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the new name is not valid for the given table.
  | !getTableMangaer().canHaveAsName(tableName, newName)</dd>
</dl>
</li>
</ul>
<a name="addTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;void&nbsp;addTable()</pre>
<div class="block">Adds a new table with no columns and rows and name TableN, with N the smallest strictly positive integer
 such that there is no other table with name TableN.</div>
<dl><DT><B>Effect:</B><DD>there is now a new table.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;old.getNbTables()&nbsp;+&nbsp;1&nbsp;==&nbsp;new.getNbTables()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="removeTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTable</h4>
<pre>public&nbsp;void&nbsp;removeTable(java.lang.String&nbsp;tableName)
                 throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Removes the table with the given name, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the table to be removed.</dd>
<DT><B>Effect:</B><DD>if a table exists with the given name, the table is removed.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(old.getTableNames.contains(tableName)){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new.getTableNames.contains(tableName&nbsp;==&nbsp;false&nbsp;&&<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old.getNbTables()&nbsp;+&nbsp;1&nbsp;==&nbsp;new.getNbTables()<br>&nbsp;&nbsp;&nbsp;&nbsp;}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If the there is no table with tablename.
  | !getTableNames().contains(tableName)</dd>
</dl>
</li>
</ul>
<a name="openTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTable</h4>
<pre>public&nbsp;void&nbsp;openTable(java.lang.String&nbsp;tableName)
               throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Sets the open table to tableName if the table exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the table to be opened.</dd>
<DT><B>Effect:</B><DD>if the table exists, the open table will be the table.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(getTableNames().contains(tableName)){getOpenTable()&nbsp;==&nbsp;tableName}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no table with tableName.
  | !getTableNames().contains(tableName)</dd>
</dl>
</li>
</ul>
<a name="getTableManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableManager</h4>
<pre>@Basic
 @Immutable
 @Model
private&nbsp;<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;getTableManager()</pre>
<div class="block">Returns the tableManager.</div>
</li>
</ul>
<a name="canHaveAsTableManager-tablr.TableManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsTableManager</h4>
<pre>private&nbsp;boolean&nbsp;canHaveAsTableManager(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;tableManager)</pre>
<div class="block">Returns whether the given tableManager is valid as tablemanager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableManager</code> - the tableManager to evaluate.</dd>
<DT><B>Returns:</B><DD>true if tableManager is not null.</DD>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns whether this is terminated.</div>
</li>
</ul>
<a name="createTableDesignHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableDesignHandler</h4>
<pre>public&nbsp;<a href="../tablr/TableDesignHandler.html" titleLabel="class in tablr">TableDesignHandler</a>&nbsp;createTableDesignHandler()</pre>
<div class="block">Return a tableDesignHandler which connects to the same tables.</div>
<dl><DT><B>Returns:</B><DD>return a tableDesignHandler which connects to the same tables.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;==&nbsp;TableDesignHandler<br>&nbsp;&nbsp;&nbsp;&nbsp;&&&nbsp;getOpenTable()&nbsp;==&nbsp;TableDesignHandler.getOpenTable()</B></CODE></DD>
</dl>
</li>
</ul>
<a name="createTableRowsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTableRowsHandler</h4>
<pre>public&nbsp;<a href="../tablr/TableRowsHandler.html" titleLabel="class in tablr">TableRowsHandler</a>&nbsp;createTableRowsHandler()</pre>
<div class="block">Return a tableDesignHandler which connects to the same tables.</div>
<dl><DT><B>Returns:</B><DD>return a tableDesignHandler which connects to the same tables.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;==&nbsp;TableRowsHandler<br>&nbsp;&nbsp;&nbsp;&nbsp;&&&nbsp;getOpenTable()&nbsp;==&nbsp;TableDesignHandler.getOpenTable()</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/TableDesignHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableHandler.html" target="_top">Frames</a></li>
<li><a href="TableHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
