<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 16:57:14 CET 2019 -->
<titleLabel>TableRowsHandler</titleLabel>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" titleLabel="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.titleLabel="TableRowsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/TableManagerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableRowsHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableRowsHandler.html" target="_top">Frames</a></li>
<li><a href="TableRowsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr</div>
<h2 titleLabel="Class TableRowsHandler" class="titleLabel">Class TableRowsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.TableRowsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableRowsHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Responsibility:</span></dt>
<dd>provide a controller for the table rows mode and its use cases.</dd>
<DT><B>Invariant:</B><DD>the handler always has a TableManager.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager()&nbsp;!=&nbsp;null</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#tableManager">tableManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#terminated">terminated</a></span></code>
<div class="block">An indicator whether or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#TableRowsHandler-tablr.TableManager-">TableRowsHandler</a></span>(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;mng)</code>
<div class="block">Creates a tableRowHandler with the given tableManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#addRow--">addRow</a></span>()</code>
<div class="block">Adds a row at the end of this table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#canHaveAsCellValue-java.lang.String-int-java.lang.String-">canHaveAsCellValue</a></span>(java.lang.String&nbsp;columnName,
                  int&nbsp;row,
                  java.lang.String&nbsp;value)</code>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column name) at the given row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#canHaveAsTableManager-tablr.TableManager-">canHaveAsTableManager</a></span>(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;tableManager)</code>
<div class="block">Returns whether the given tableManager is valid as tablemanager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#getCellValue-java.lang.String-int-">getCellValue</a></span>(java.lang.String&nbsp;columnName,
            int&nbsp;row)</code>
<div class="block">Return the cell at the given row of the column with the given column name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#getColumnType-java.lang.String-">getColumnType</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the type of the column in this table with the given column name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#getNbRows--">getNbRows</a></span>()</code>
<div class="block">Returns the number of rows.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#getOpenTable--">getOpenTable</a></span>()</code>
<div class="block">Returns the name of the current open table or null if there is no open table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#getTableManager--">getTableManager</a></span>()</code>
<div class="block">Returns the tableManager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns whether this is terminated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#removeRow-int-">removeRow</a></span>(int&nbsp;row)</code>
<div class="block">Remove the given row of this table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableRowsHandler.html#setCellValue-java.lang.String-int-java.lang.String-">setCellValue</a></span>(java.lang.String&nbsp;columnName,
            int&nbsp;row,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the given value as value for the cell
  of the given column (given column name) at the given row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableManager</h4>
<pre>private final&nbsp;<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a> tableManager</pre>
</li>
</ul>
<a name="terminated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminated</h4>
<pre>private&nbsp;boolean terminated</pre>
<div class="block">An indicator whether or not</div>
<dl><DT><B>Invariant:</B><DD>if terminated is false, it can never become true again.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!(new.terminate&nbsp;==&nbsp;false&nbsp;&&&nbsp;old.terminate&nbsp;==&nbsp;true</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableRowsHandler-tablr.TableManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableRowsHandler</h4>
<pre>@Raw
TableRowsHandler(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;mng)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a tableRowHandler with the given tableManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mng</code> - the tableManager this handler is created for.</dd>
<DT><B>Postcondition:</B><DD>the tableManager for this is set to mng.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(canHaveAsTableManager(mng){getTableManager()&nbsp;==&nbsp;mng}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mng is invalid.
  | !canHaveAsTableManager(mng)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenTable()</pre>
<div class="block">Returns the name of the current open table or null if there is no open table.</div>
</li>
</ul>
<a name="getCellValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellValue(java.lang.String&nbsp;columnName,
                                     int&nbsp;row)
                              throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                     <a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a>,
                                     <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Return the cell at the given row of the column with the given column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the cell must be returned.</dd>
<dd><code>row</code> - The row number of the row of the cell that must be returned.</dd>
<DT><B>Returns:</B><DD></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnName in this table.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTableManager().getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnNames()
                                                     throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
<dl><DT><B>Returns:</B><DD>List of all the column names of all the columns in this table.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="getNbRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRows</h4>
<pre>public&nbsp;int&nbsp;getNbRows()
              throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the number of rows.</div>
<dl><DT><B>Returns:</B><DD>0 if there are no columns in this table.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getTableManager().getCurrentTable().getNbColumns()&nbsp;==&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Otherwise,&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;(rows)&nbsp;of&nbsp;the&nbsp;first&nbsp;column&nbsp;of&nbsp;this&nbsp;table.<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;getTableManager().getCurrentTable().getColumnAt(1).getNbValues()</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="getColumnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnType(java.lang.String&nbsp;columnName)
                               throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                      <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the type of the column in this table with the given column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the type should be returned.</dd>
<DT><B>Returns:</B><DD>The type of the given column.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="canHaveAsCellValue-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsCellValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsCellValue(java.lang.String&nbsp;columnName,
                                  int&nbsp;row,
                                  java.lang.String&nbsp;value)
                           throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                  <a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a>,
                                  <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Checks whether the given value can be the value for the cell
  of the given column (given column name) at the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be checked.</dd>
<DT><B>Returns:</B><DD></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnName in this table.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTableManager().getCurrentTable().getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="setCellValue-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(java.lang.String&nbsp;columnName,
                         int&nbsp;row,
                         java.lang.String&nbsp;value)
                  throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                         <a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a>,
                         java.lang.IllegalArgumentException,
                         <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Sets the given value as value for the cell
  of the given column (given column name) at the given row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column.</dd>
<dd><code>row</code> - The row number of the row.</dd>
<dd><code>value</code> - The value to be set.</dd>
<DT><B>Effect:</B><DD>The value of the cell of the given column at the given row,
          is set to the given value.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().getColumn(columnName).setValueAt(row,&nbsp;value)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There isn't a column with the given columnName in this table.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTableManager().getCurrentTable().getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow()
            throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Adds a row at the end of this table.</div>
<dl><DT><B>Effect:</B><DD>For each column in this table, a new row is added at the end of the column.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getTableManager().getCurrentTable().getNbColumns():<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().getColumnAt(I).addValue();</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;row)
               throws <a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a>,
                      <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Remove the given row of this table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row to be deleted.</dd>
<DT><B>Effect:</B><DD>For each column in this table, the given row is removed from the column.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;each&nbsp;I&nbsp;in&nbsp;1..getTableManager().getCurrentTable().getNbColumns():<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().getColumnAt(I).removeValue(row);</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalRowException.html" titleLabel="class in tablr">IllegalRowException</a></code> - The row doesn't exists.
          | row > getTableManager().getCurrentTable().getNbRows() || row < 1</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="getTableManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableManager</h4>
<pre>@Basic
 @Immutable
 @Model
private&nbsp;<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;getTableManager()</pre>
<div class="block">Returns the tableManager.</div>
</li>
</ul>
<a name="canHaveAsTableManager-tablr.TableManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsTableManager</h4>
<pre>@Model
private&nbsp;boolean&nbsp;canHaveAsTableManager(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;tableManager)</pre>
<div class="block">Returns whether the given tableManager is valid as tablemanager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableManager</code> - the tableManager to evaluate.</dd>
<DT><B>Returns:</B><DD>true if tableManager is not null.</DD>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns whether this is terminated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/TableManagerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableRowsHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableRowsHandler.html" target="_top">Frames</a></li>
<li><a href="TableRowsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
