<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 16:57:14 CET 2019 -->
<titleLabel>TableDesignHandler</titleLabel>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" titleLabel="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.titleLabel="TableDesignHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/Table.html" titleLabel="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableDesignHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableDesignHandler.html" target="_top">Frames</a></li>
<li><a href="TableDesignHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tablr</div>
<h2 titleLabel="Class TableDesignHandler" class="titleLabel">Class TableDesignHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tablr.TableDesignHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableDesignHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Responsibility:</span></dt>
<dd>provide a controller for the table design mode and its use cases.</dd>
<DT><B>Invariant:</B><DD>the handler always has a TableManager.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager()&nbsp;!=&nbsp;null</B></CODE></DD>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#tableManager">tableManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#terminated">terminated</a></span></code>
<div class="block">An indicator whether or not</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#TableDesignHandler-tablr.TableManager-">TableDesignHandler</a></span>(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;mng)</code>
<div class="block">Creates a tableDesignHandler with the given tableManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#addColumn--">addColumn</a></span>()</code>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#canHaveAsColumnAllowBlanks-java.lang.String-boolean-">canHaveAsColumnAllowBlanks</a></span>(java.lang.String&nbsp;columnName,
                          boolean&nbsp;blanksAllowed)</code>
<div class="block">Check whether the column with given column name can have the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#canHaveAsColumnName-java.lang.String-java.lang.String-">canHaveAsColumnName</a></span>(java.lang.String&nbsp;columnName,
                   java.lang.String&nbsp;newName)</code>
<div class="block">Check whether the column with given column name can have the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#canHaveAsColumnType-java.lang.String-java.lang.String-">canHaveAsColumnType</a></span>(java.lang.String&nbsp;columnName,
                   java.lang.String&nbsp;type)</code>
<div class="block">Check whether the column with given column name can have the given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#canHaveAsDefaultValue-java.lang.String-java.lang.String-">canHaveAsDefaultValue</a></span>(java.lang.String&nbsp;columnName,
                     java.lang.String&nbsp;newDefaultValue)</code>
<div class="block">Check whether the column with given column name can have the given default value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#canHaveAsTableManager-tablr.TableManager-">canHaveAsTableManager</a></span>(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;tableManager)</code>
<div class="block">Returns whether the given tableManager is valid as tablemanager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getAvailableColumnTypes--">getAvailableColumnTypes</a></span>()</code>
<div class="block">Returns the possible types for a column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getColumnAllowBlank-java.lang.String-">getColumnAllowBlank</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the blanks allowed of the column in this table with the given column name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getColumnDefaultValue-java.lang.String-">getColumnDefaultValue</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the default value of the column in this table with the given column name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getColumnType-java.lang.String-">getColumnType</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">Returns the type of the column in this table with the given column name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getNbColumns--">getNbColumns</a></span>()</code>
<div class="block">Returns the amount of columns in the opened table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getOpenTable--">getOpenTable</a></span>()</code>
<div class="block">Returns the name of the current open table or null if there is no open table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#getTableManager--">getTableManager</a></span>()</code>
<div class="block">Returns the tableManager.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns whether this is terminated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#removeColumn-java.lang.String-">removeColumn</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the column of this table with the given column name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#setColumnAllowBlanks-java.lang.String-boolean-">setColumnAllowBlanks</a></span>(java.lang.String&nbsp;columnName,
                    boolean&nbsp;blanksAllowed)</code>
<div class="block">Set the blanksAllowed allowed of the column with the given column name to the given blanksAllowed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#setColumnDefaultValue-java.lang.String-java.lang.String-">setColumnDefaultValue</a></span>(java.lang.String&nbsp;columnName,
                     java.lang.String&nbsp;defaultValue)</code>
<div class="block">Sets the default value of the given columnName to the given
 default value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#setColumnName-java.lang.String-java.lang.String-">setColumnName</a></span>(java.lang.String&nbsp;columnName,
             java.lang.String&nbsp;newColumnName)</code>
<div class="block">Set the name of the given columnName to the given name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tablr/TableDesignHandler.html#setColumnType-java.lang.String-java.lang.String-">setColumnType</a></span>(java.lang.String&nbsp;columnName,
             java.lang.String&nbsp;type)</code>
<div class="block">Set the type of the given column to the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableManager</h4>
<pre>private final&nbsp;<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a> tableManager</pre>
</li>
</ul>
<a name="terminated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminated</h4>
<pre>private&nbsp;boolean terminated</pre>
<div class="block">An indicator whether or not</div>
<dl><DT><B>Invariant:</B><DD>if terminated is false, it can never become true again.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!(new.terminate&nbsp;==&nbsp;false&nbsp;&&&nbsp;old.terminate&nbsp;==&nbsp;true</B></CODE></DD>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableDesignHandler-tablr.TableManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableDesignHandler</h4>
<pre>@Raw
TableDesignHandler(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;mng)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a tableDesignHandler with the given tableManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mng</code> - the tableManager this handler is created for.</dd>
<DT><B>Postcondition:</B><DD>the tableManager for this is set to mng.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if(canHaveAsTableManager(mng){getTableManager()&nbsp;==&nbsp;mng}</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if mng is invalid.
  | !canHaveAsTableManager(mng)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getColumnNames()
                                                     throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns a new list of strings with all the names of the columns in it.</div>
<dl><DT><B>Returns:</B><DD>List of all the column names of all the columns in this table.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="getNbColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColumns</h4>
<pre>public&nbsp;int&nbsp;getNbColumns()
                 throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the amount of columns in the opened table.</div>
<dl><DT><B>Returns:</B><DD>Amount of all the columns in this table.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - if there is no open table
 | getOpenTable() == null</dd>
</dl>
</li>
</ul>
<a name="getOpenTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenTable()</pre>
<div class="block">Returns the name of the current open table or null if there is no open table.</div>
</li>
</ul>
<a name="getColumnType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnType(java.lang.String&nbsp;columnName)
                               throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                      <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the type of the column in this table with the given column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the type should be returned.</dd>
<DT><B>Returns:</B><DD>The type of the given column.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="getAvailableColumnTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableColumnTypes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAvailableColumnTypes()</pre>
<div class="block">Returns the possible types for a column.</div>
<dl><DT><B>Returns:</B><DD>[String, Email, Boolean, Integer]</DD>
</dl>
</li>
</ul>
<a name="getColumnAllowBlank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAllowBlank</h4>
<pre>public&nbsp;boolean&nbsp;getColumnAllowBlank(java.lang.String&nbsp;columnName)
                            throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                   <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the blanks allowed of the column in this table with the given column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the blanks allowed should be returned.</dd>
<DT><B>Returns:</B><DD>The type of the given column.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="getColumnDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnDefaultValue(java.lang.String&nbsp;columnName)
                                       throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                              <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Returns the default value of the column in this table with the given column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the default value should be returned.</dd>
<DT><B>Returns:</B><DD>The type of the given column.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code></dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnName</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsColumnName(java.lang.String&nbsp;columnName,
                                   java.lang.String&nbsp;newName)
                            throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                   <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column name can have the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the given name should be checked.</dd>
<dd><code>newName</code> - The name to be checked</dd>
<DT><B>Returns:</B><DD>True if and only if the column can accept the given name and
              if the name is not already used in this table, if it is already used
              and the name is the same as the given columnName, then the name is also acceptable.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getTableManager().getCurrentTable().getColumn(columnName).canHaveAsName(newName))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;result&nbsp;==&nbsp;(&nbsp;getTableManager().getCurrentTable().isAlreadyUsedColumnName(newName)&nbsp;&&&nbsp;!columnName.equals(newName)&nbsp;)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnType</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsColumnType(java.lang.String&nbsp;columnName,
                                   java.lang.String&nbsp;type)
                            throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                   <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column name can have the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the given type should be checked.</dd>
<dd><code>type</code> - The type to be checked</dd>
<DT><B>Returns:</B><DD></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="canHaveAsColumnAllowBlanks-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsColumnAllowBlanks</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsColumnAllowBlanks(java.lang.String&nbsp;columnName,
                                          boolean&nbsp;blanksAllowed)
                                   throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                          <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column name can have the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the given blanks allowed should be checked.</dd>
<dd><code>blanksAllowed</code> - The blanks allowed to be checked.</dd>
<DT><B>Returns:</B><DD>Returns whether this column can have the given blanks allowed.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="canHaveAsDefaultValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsDefaultValue</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsDefaultValue(java.lang.String&nbsp;columnName,
                                     java.lang.String&nbsp;newDefaultValue)
                              throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                     <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Check whether the column with given column name can have the given default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the given default value should be checked.</dd>
<dd><code>newDefaultValue</code> - The default value to be checked</dd>
<DT><B>Returns:</B><DD></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="setColumnName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(java.lang.String&nbsp;columnName,
                          java.lang.String&nbsp;newColumnName)
                   throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                          java.lang.IllegalArgumentException,
                          <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Set the name of the given columnName to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The columnName of which the name must be changed.</dd>
<dd><code>newColumnName</code> - The new name of the given columnName</dd>
<DT><B>Effect:</B><DD>The name of the given columnName is set to the given name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getColumn(columnName).setName(newColumnName)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - The given newColumnName is already used for another columnName in this table.
          | getTableManager().getCurrentTable().isAlreadyUsedColumnName(newColumnName)</dd>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - The given columnName doesn't exist in this table.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="setColumnType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>public&nbsp;void&nbsp;setColumnType(java.lang.String&nbsp;columnName,
                          java.lang.String&nbsp;type)
                   throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                          java.lang.IllegalArgumentException,
                          <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Set the type of the given column to the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The column of which the type must be set.</dd>
<dd><code>type</code> - The new type to be set.</dd>
<DT><B>Effect:</B><DD>The given type is set as the type of the given column.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - The given column doesn't exists in this table.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(column)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - The given type cannot be a type of the given table.
          | !getTableManager().getCurrentTable().canHaveAsColumnType(columnName, type)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="setColumnAllowBlanks-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAllowBlanks</h4>
<pre>public&nbsp;void&nbsp;setColumnAllowBlanks(java.lang.String&nbsp;columnName,
                                 boolean&nbsp;blanksAllowed)
                          throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                 java.lang.IllegalArgumentException,
                                 <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Set the blanksAllowed allowed of the column with the given column name to the given blanksAllowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The name of the column of which the allow blanksAllowed should be set.</dd>
<dd><code>blanksAllowed</code> - The blanksAllowed to be set.</dd>
<DT><B>Effect:</B><DD>The blanksAllowed of the column with the given column name are set to the given blanksAllowed.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().getColumn(columnName).setBlanksAllowed(blanksAllowed)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - There is no column in this table with the given column name.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="setColumnDefaultValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setColumnDefaultValue(java.lang.String&nbsp;columnName,
                                  java.lang.String&nbsp;defaultValue)
                           throws <a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a>,
                                  java.lang.IllegalArgumentException,
                                  <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Sets the default value of the given columnName to the given
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - The columnName of which the default value must be changed.</dd>
<dd><code>defaultValue</code> - The new default value for the given columnName</dd>
<DT><B>Effect:</B><DD>The default value of the given columnName is set to the given value.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().getColumn(columnName).setDefaultValue(defaultValue);</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - The given columnName doesn't exists in this table.
          | !getTableManager().getCurrentTable().isAlreadyUsedColumnName(columnName)</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn()
               throws <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Add a new column as a column for this table at the end of the columns list</div>
<dl><DT><B>Effect:</B><DD>A new column is added at the end of the table.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().addColumnAt(getNbColumns()&nbsp;+&nbsp;1)</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
</dl>
</li>
</ul>
<a name="removeColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(java.lang.String&nbsp;name)
                  throws java.lang.IllegalArgumentException,
                         <a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></pre>
<div class="block">Remove the column of this table with the given column name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the column to be removed.</dd>
<DT><B>Effect:</B><DD>The column which has the given name, will be removed from the list columns.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;getTableManager().getCurrentTable().removeColumnAt(getColumnIndex(name))</B></CODE></DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../tablr/IllegalColumnException.html" titleLabel="class in tablr">IllegalColumnException</a></code> - The given name is not a name of a column in this table.</dd>
<dd><code><a href="../tablr/IllegalTableException.html" titleLabel="class in tablr">IllegalTableException</a></code> - If there is no open table.
 | getOpenTable() == null.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTableManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableManager</h4>
<pre>@Basic
 @Immutable
 @Model
private&nbsp;<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;getTableManager()</pre>
<div class="block">Returns the tableManager.</div>
</li>
</ul>
<a name="canHaveAsTableManager-tablr.TableManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsTableManager</h4>
<pre>private&nbsp;boolean&nbsp;canHaveAsTableManager(<a href="../tablr/TableManager.html" titleLabel="class in tablr">TableManager</a>&nbsp;tableManager)</pre>
<div class="block">Returns whether the given tableManager is valid as tablemanager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableManager</code> - the tableManager to evaluate.</dd>
<DT><B>Returns:</B><DD>true if tableManager is not null.</DD>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns whether this is terminated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" titleLabel="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" titleLabel="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tablr/Table.html" titleLabel="class in tablr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tablr/TableDesignHandlerTest.html" titleLabel="class in tablr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tablr/TableDesignHandler.html" target="_top">Frames</a></li>
<li><a href="TableDesignHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
