<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>UseCases</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../UseCases/package-summary.html" target="classFrame">UseCases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddColumnTest.html" title="class in UseCases" target="classFrame">AddColumnTest</a></li>
<li><a href="AddRowTest.html" title="class in UseCases" target="classFrame">AddRowTest</a></li>
<li><a href="CreateTableTest.html" title="class in UseCases" target="classFrame">CreateTableTest</a></li>
<li><a href="DeleteColumnTest.html" title="class in UseCases" target="classFrame">DeleteColumnTest</a></li>
<li><a href="DeleteRowTest.html" title="class in UseCases" target="classFrame">DeleteRowTest</a></li>
<li><a href="DeleteTableTest.html" title="class in UseCases" target="classFrame">DeleteTableTest</a></li>
<li><a href="EditColumnCharacteristicsTest.html" title="class in UseCases" target="classFrame">EditColumnCharacteristicsTest</a></li>
<li><a href="EditRowValueTest.html" title="class in UseCases" target="classFrame">EditRowValueTest</a></li>
<li><a href="EditTableNameTest.html" title="class in UseCases" target="classFrame">EditTableNameTest</a></li>
<li><a href="EditTableQueryTest.html" title="class in UseCases" target="classFrame">EditTableQueryTest</a></li>
<li><a href="OpenTableTest.html" title="class in UseCases" target="classFrame">OpenTableTest</a></li>
<li><a href="RedoModificationTest.html" title="class in UseCases" target="classFrame">RedoModificationTest</a></li>
<li><a href="UndoModificationTest.html" title="class in UseCases" target="classFrame">UndoModificationTest</a></li>
</ul>
</div>
</body>
</html>
