<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri May 24 15:02:57 CEST 2019 -->
<title>UseCases Class Hierarchy</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UseCases Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/widget/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UseCases/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package UseCases</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">UseCases.<a href="../UseCases/AddColumnTest.html" title="class in UseCases"><span class="typeNameLink">AddColumnTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/AddRowTest.html" title="class in UseCases"><span class="typeNameLink">AddRowTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/CreateTableTest.html" title="class in UseCases"><span class="typeNameLink">CreateTableTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/DeleteColumnTest.html" title="class in UseCases"><span class="typeNameLink">DeleteColumnTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/DeleteRowTest.html" title="class in UseCases"><span class="typeNameLink">DeleteRowTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/DeleteTableTest.html" title="class in UseCases"><span class="typeNameLink">DeleteTableTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/EditColumnCharacteristicsTest.html" title="class in UseCases"><span class="typeNameLink">EditColumnCharacteristicsTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/EditRowValueTest.html" title="class in UseCases"><span class="typeNameLink">EditRowValueTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/EditTableNameTest.html" title="class in UseCases"><span class="typeNameLink">EditTableNameTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/EditTableQueryTest.html" title="class in UseCases"><span class="typeNameLink">EditTableQueryTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/OpenTableTest.html" title="class in UseCases"><span class="typeNameLink">OpenTableTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/RedoModificationTest.html" title="class in UseCases"><span class="typeNameLink">RedoModificationTest</span></a></li>
<li type="circle">UseCases.<a href="../UseCases/UndoModificationTest.html" title="class in UseCases"><span class="typeNameLink">UndoModificationTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/widget/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?UseCases/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
